Report for Institution Code ANSP, Resource ansp_ich
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 98
Number of records retrieved in searches: 1767
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 68
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 3
	Country: Russia ; Times: 7
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 6
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-14 ; Times: 2
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 30
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-08 ; Times: 5
	Date: 2016-05-02 ; Times: 4
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-05 ; Times: 4
	Date: 2016-05-06 ; Times: 2
	Date: 2016-05-07 ; Times: 2
	Date: 2016-05-26 ; Times: 4
	Date: 2016-05-24 ; Times: 3
	Date: 2016-05-25 ; Times: 4
	Date: 2016-05-22 ; Times: 7
	Date: 2016-05-23 ; Times: 10
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "Bradbury AND ISland" ; Times: 2
	Query: "manni" ; Times: 2
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 8
	Query: "catalognumber:199498" ; Times: 1
	Query: "catalognumber:199499" ; Times: 1
	Query: "catalognumber:199497" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "specificepithet:exilis genus:Strongylura" ; Times: 1
	Query: "rhinobatos productus" ; Times: 3
	Query: "specificepithet:californicus genus:Paralichthys" ; Times: 4
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 3
	Query: "MCZ 79786" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "catalognumber:178426" ; Times: 1
	Query: "specificepithet:glauca genus:Prionace" ; Times: 2
	Query: "specificepithet:harengus genus:Clupea" ; Times: 2
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "150944" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "ANSP 20348" ; Times: 2
	Query: "distance(location,geopoint(20.549036,-105.407516))&lt;15000" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 1
	Query: "specificepithet:productus genus:Rhinobatos" ; Times: 3
	Query: "rge" ; Times: 1
	Query: "Blake AND Island" ; Times: 1
	Query: "type:specimen institutioncode:ANSP" ; Times: 1
	Query: "187364" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 1
	Query: "hypopomus artedi" ; Times: 3
	Query: "specificepithet:panamensis genus:Cyclopsetta" ; Times: 5
	Query: "Atlantic Forest" ; Times: 1
	Query: "catalognumber:95656 OR catalognumber:103274 OR catalognumber:186655 OR catalognumber:186656 OR catalognumber:220658 OR catalognumber:220659 OR catalognumber:220660 OR catalognumber:220661 OR catalognumber:224152 OR catalognumber:224153 OR catalognumber:285575 OR catalognumber:298234 OR catalognumber:301935 OR catalognumber:357942" ; Times: 1
	Query: "distance(location,geopoint(20.515036,-105.587516))&lt;15000" ; Times: 1
	Query: "parapriacanthus" ; Times: 4
	Query: "witch" ; Times: 4
	Query: "catalognumber:199500" ; Times: 1
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 2
	Query: "64234" ; Times: 1
	Query: "distance(location,geopoint(20.827036,-105.509516))&lt;15000" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "catostomus santaanae" ; Times: 2
	Query: "133942" ; Times: 1
	Query: "catalognumber:199501" ; Times: 1
	Query: "catalognumber:199502" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 2
	Query: "stateprovince:&#34;CA&#34; mappable:1" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "specificepithet:ovale genus:Syacium" ; Times: 3
	Query: "specificepithet:gilberti genus:Citharichthys" ; Times: 3
	Query: "Anguis" ; Times: 3
	Query: "vestitus" ; Times: 1
	Query: "Rimator" ; Times: 1
	Query: "trematomus" ; Times: 1
	Query: "MCZ 79785" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 327 download events in this period)
Total number of records downloaded: 10897
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 1
	Country: China ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-31 ; Times: 10
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 5
	Query: "Canis type:specimen" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "gasterosteus" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "specificepithet:californicus genus:Paralichthys" ; Times: 3
	Query: "Anguis" ; Times: 2
	Query: "Rimator" ; Times: 1


End of report.