Report for Institution Code ANSP, Resource ansp_ich
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 5133
Number of records retrieved in searches: 119447
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 31
	Country: Ireland ; Times: 5
	Country: Kuwait ; Times: 1
	Country: Panama ; Times: 1
	Country: Lithuania ; Times: 2
	Country: France ; Times: 21
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 12
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Algeria ; Times: 4
	Country: Singapore ; Times: 4
	Country: El Salvador ; Times: 2
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 4
	Country: Unknown ; Times: 6
	Country: Dominican Republic ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 3
	Country: Turkey ; Times: 1
	Country: United States ; Times: 207
	Country: Switzerland ; Times: 1
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 98
	Country: South Africa ; Times: 1
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 4693
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 4
	Country: Eswatini ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 728
	Date: 2020-04-04 ; Times: 10
	Date: 2020-04-23 ; Times: 12
	Date: 2020-04-06 ; Times: 39
	Date: 2020-04-22 ; Times: 13
	Date: 2020-04-05 ; Times: 6
	Date: 2020-04-20 ; Times: 14
	Date: 2020-04-07 ; Times: 1829
	Date: 2020-04-26 ; Times: 4
	Date: 2020-04-01 ; Times: 27
	Date: 2020-04-24 ; Times: 5
	Date: 2020-04-25 ; Times: 2
	Date: 2020-04-28 ; Times: 15
	Date: 2020-04-29 ; Times: 8
	Date: 2020-04-08 ; Times: 1505
	Date: 2020-04-09 ; Times: 8
	Date: 2020-04-27 ; Times: 11
	Date: 2020-04-02 ; Times: 16
	Date: 2020-04-03 ; Times: 546
	Date: 2020-04-19 ; Times: 8
	Date: 2020-04-18 ; Times: 7
	Date: 2020-04-13 ; Times: 15
	Date: 2020-04-12 ; Times: 4
	Date: 2020-04-11 ; Times: 19
	Date: 2020-04-10 ; Times: 32
	Date: 2020-04-17 ; Times: 3
	Date: 2020-04-16 ; Times: 20
	Date: 2020-04-15 ; Times: 41
	Date: 2020-04-14 ; Times: 178
	Date: 2020-04-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Gambusia holbrooki" ; Times: 5
	Query: "nepal" ; Times: 1
	Query: "ANSP 94195" ; Times: 2
	Query: "Petrocephalus bovei" ; Times: 13
	Query: "B. marmoratus" ; Times: 5
	Query: "Megalocentor echthrus" ; Times: 3
	Query: "lacm" ; Times: 1
	Query: "Bryconamericus caucanus" ; Times: 5
	Query: "Anodontostoma chacunda" ; Times: 4
	Query: "Pimelodus maculatus" ; Times: 6
	Query: "Xiphophorus couchianus" ; Times: 9
	Query: "altamazonica" ; Times: 1
	Query: "Exocoetus volitans" ; Times: 5
	Query: "Trichopodus pectoralis" ; Times: 2
	Query: "Synodontis lucipinnis" ; Times: 9
	Query: "Creagrutus beni" ; Times: 4
	Query: "Mugil cephalus" ; Times: 8
	Query: "Creagrutus maxillaris" ; Times: 3
	Query: "squatina squatina" ; Times: 1
	Query: "Lepomis punctatus" ; Times: 6
	Query: "Sciaenops ocellatus" ; Times: 6
	Query: "Clarias gariepinus" ; Times: 29
	Query: "Australoheros facetus" ; Times: 3
	Query: "Paracheirodon innesi" ; Times: 4
	Query: "Lamprologus" ; Times: 4
	Query: "181465" ; Times: 1
	Query: "Cephalocassis borneensis" ; Times: 3
	Query: "Dekeyseria scaphirhyncha" ; Times: 8
	Query: "Alepes djedaba" ; Times: 5
	Query: "Caesio Caerulaurea" ; Times: 2
	Query: "Lampetra aepyptera" ; Times: 2
	Query: "Gila robusta" ; Times: 2
	Query: "Gymnotus carapo" ; Times: 8
	Query: "Microlophus" ; Times: 2
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 9
	Query: "county:&#34;Madison&#34;" ; Times: 1
	Query: "Larimus fasciatus" ; Times: 6
	Query: "Lake Van" ; Times: 1
	Query: "Trachydoras nattereri" ; Times: 6
	Query: "Decapterus macrosoma" ; Times: 5
	Query: "Bryconamericus thomasi" ; Times: 3
	Query: "Creagrutus affinis" ; Times: 6
	Query: "Hemibrycon helleri" ; Times: 6
	Query: "Engraulis encrasicolus" ; Times: 4
	Query: "Thryssa kammalensis" ; Times: 5
	Query: "Trachurus symmetricus" ; Times: 5
	Query: "Dicrossus filamentosus" ; Times: 8
	Query: "Glyptothorax laosensis" ; Times: 5
	Query: "Lampetra planeri" ; Times: 2
	Query: "Nemadoras hemipeltis" ; Times: 6
	Query: "Leptocottus armatus" ; Times: 5
	Query: "Myloplus rubripinnis" ; Times: 8
	Query: "county:&#34;san mateo&#34;" ; Times: 1
	Query: "Dives dives" ; Times: 2
	Query: "Sardinella brachysoma" ; Times: 5
	Query: "salmonid" ; Times: 1
	Query: "Leucaspius delineatus" ; Times: 14
	Query: "Triglops scepticus" ; Times: 5
	Query: "Pseudolithoxus tigris" ; Times: 6
	Query: "ummz" ; Times: 1
	Query: "173737" ; Times: 1
	Query: "Boulengerella maculata" ; Times: 8
	Query: "Uaru amphiacanthoides" ; Times: 5
	Query: "Pimelodus coprophagus" ; Times: 6
	Query: "Semilabeo notabilis" ; Times: 9
	Query: "Cheirocerus eques" ; Times: 10
	Query: "Brycon orthotaenia" ; Times: 4
	Query: "Loricariichthys labialis" ; Times: 3
	Query: "Mystacoleucus marginatus" ; Times: 5
	Query: "chicago" ; Times: 1
	Query: "Bryconamericus iheringii" ; Times: 6
	Query: "ANSP 90475" ; Times: 2
	Query: "Pimelodus cf. blochii" ; Times: 6
	Query: "Oncorhynchus gorbuscha" ; Times: 8
	Query: "Synodontis petricola" ; Times: 9
	Query: "175761" ; Times: 1
	Query: "Eleotris fusca" ; Times: 10
	Query: "Lepomis auritus" ; Times: 5
	Query: "Mallotus villosus" ; Times: 5
	Query: "Chetia" ; Times: 8
	Query: "Eigenmannia humboldtii" ; Times: 6
	Query: "Trichogaster labiosa" ; Times: 1
	Query: "Merluccius productus" ; Times: 6
	Query: "Astyanax mexicanus" ; Times: 5
	Query: "Crenicichla lepidota" ; Times: 8
	Query: "Cheirodon interruptus" ; Times: 3
	Query: "Hemibagrus nemurus" ; Times: 12
	Query: "Cottus gobio" ; Times: 10
	Query: "Leuciscus aspius" ; Times: 19
	Query: "Loricaria clavipinna" ; Times: 3
	Query: "Creagrutus pila" ; Times: 6
	Query: "Clarias fuscus" ; Times: 10
	Query: "Platysilurus malarmo" ; Times: 6
	Query: "Gephyrocharax chocoensis" ; Times: 6
	Query: "witch" ; Times: 1
	Query: "Pseudoplatystoma tigrinum" ; Times: 11
	Query: "Serrapinnus piaba" ; Times: 3
	Query: "Clarias theodorae" ; Times: 4
	Query: "country:&#34;Mozambique&#34;" ; Times: 1
	Query: "Labeo chrysophekadion" ; Times: 5
	Query: "USNM 159498" ; Times: 1
	Query: "Merluccius bilinearis" ; Times: 6
	Query: "Sander vitreus" ; Times: 4
	Query: "Trachydoras steindachneri" ; Times: 6
	Query: "Chitala ornata" ; Times: 9
	Query: "Cleisthenes herzensteini" ; Times: 5
	Query: "Nematobrycon palmeri" ; Times: 6
	Query: "Calophysus macropterus" ; Times: 8
	Query: "111653" ; Times: 1
	Query: "stegastes acapulcoensis" ; Times: 1
	Query: "ROM pusillus" ; Times: 1
	Query: "Lutjanus argentimaculatus" ; Times: 5
	Query: "Pseudopimelodus pulcher" ; Times: 5
	Query: "raccoon" ; Times: 1
	Query: "Merluccius gayi" ; Times: 6
	Query: "Decapterus muroadsi" ; Times: 5
	Query: "Herotilapia multispinosa" ; Times: 1
	Query: "183611" ; Times: 1
	Query: "Pseudocrenilabrus" ; Times: 5
	Query: "Hemiodontichthys acipenserinus" ; Times: 3
	Query: "Glyptothorax trilineatus" ; Times: 5
	Query: "Pterophyllum scalare" ; Times: 3
	Query: "Rineloricaria stewarti" ; Times: 6
	Query: "Rhamdia quelen" ; Times: 14
	Query: "Hypostomus gymnorhynchus" ; Times: 6
	Query: "Hilsa kelee" ; Times: 5
	Query: "Nesiarchus nasutus" ; Times: 5
	Query: "Creagrutus barrigai" ; Times: 5
	Query: "Pseudolithoxus dumus" ; Times: 6
	Query: "Puntius chola" ; Times: 5
	Query: "Dionda episcopa" ; Times: 4
	Query: "Ecuador" ; Times: 1
	Query: "Pterengraulis atherinoides" ; Times: 6
	Query: "Rineloricaria altipinnis" ; Times: 6
	Query: "Hirundichthys rondeletii" ; Times: 5
	Query: "Xenentodon cancila" ; Times: 5
	Query: "Nemapteryx nenga" ; Times: 8
	Query: "Datnioides microlepis" ; Times: 5
	Query: "vntype:specimen county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sciaena umbra" ; Times: 6
	Query: "Pseudomugil signifer mappable:1" ; Times: 1
	Query: "Mystus rhegma" ; Times: 11
	Query: "Pangasianodon hypophthalmus" ; Times: 19
	Query: "Cyprinus carpio" ; Times: 16
	Query: "Parauchenipterus cf. galeatus" ; Times: 6
	Query: "stegastes" ; Times: 1
	Query: "Platydoras armatulus" ; Times: 6
	Query: "Trichopsis vittata" ; Times: 5
	Query: "Hemiancistrus medians" ; Times: 6
	Query: "Exallodontus aguanai" ; Times: 5
	Query: "Ameiurus nebulosus" ; Times: 10
	Query: "Rhinodoras boehlkei" ; Times: 6
	Query: "Phoxinus phoxinus" ; Times: 13
	Query: "Limnothrissa miodon" ; Times: 4
	Query: "Cyclocheilichthys apogon" ; Times: 9
	Query: "sarotherodon" ; Times: 1
	Query: "Siganus fuscescens" ; Times: 5
	Query: "Eleotris picta" ; Times: 5
	Query: "Mystus singaringan" ; Times: 5
	Query: "Pennahia macrocephalus" ; Times: 6
	Query: "Gerres oyena" ; Times: 5
	Query: "Myleus setiger" ; Times: 5
	Query: "Farlowella mariaelenae" ; Times: 4
	Query: "Lepomis gulosus" ; Times: 7
	Query: "ANSP 88283" ; Times: 2
	Query: "Arius maculatus" ; Times: 8
	Query: "Esox niger" ; Times: 3
	Query: "Netuma thalassina" ; Times: 8
	Query: "Callichthys callichthys" ; Times: 2
	Query: "Coregonus lavaretus" ; Times: 5
	Query: "Hemibrycon inambari" ; Times: 6
	Query: "Myloplus planquettei" ; Times: 6
	Query: "Synodontis irsacae" ; Times: 4
	Query: "Engraulis mordax" ; Times: 4
	Query: "Ichthyomyzon unicuspis" ; Times: 2
	Query: "caffrogobius" ; Times: 1
	Query: "Trichomycterus areolatus" ; Times: 8
	Query: "Acrobrycon ipanquianus" ; Times: 5
	Query: "Pangasius macronema" ; Times: 15
	Query: "ANSP 133006" ; Times: 2
	Query: "Lethenteron reissneri" ; Times: 2
	Query: "Hypophthalmus cf. edentatus" ; Times: 6
	Query: "Leptodoras hasemani" ; Times: 6
	Query: "Vulpes vulpes" ; Times: 5
	Query: "Benitochromis" ; Times: 8
	Query: "Creagrutus zephyrus" ; Times: 6
	Query: "Cryptoheros cutteri" ; Times: 2
	Query: "Rhinobrycon negrensis" ; Times: 6
	Query: "Pisodonophis boro" ; Times: 5
	Query: "Ameiurus brunneus" ; Times: 9
	Query: "Farlowella amazonum" ; Times: 4
	Query: "Astyanax bimaculatus" ; Times: 6
	Query: "Peckoltia cavatica" ; Times: 8
	Query: "native species" ; Times: 1
	Query: "salmo salar" ; Times: 3
	Query: "ANSP 6242" ; Times: 2
	Query: "173970" ; Times: 1
	Query: "Hemigrammus gracilis" ; Times: 4
	Query: "Oncorhynchus tshawytscha" ; Times: 5
	Query: "Pseudancistrus pectegenitor" ; Times: 4
	Query: "Pleuronectes platessa" ; Times: 5
	Query: "Brycinus imberi" ; Times: 13
	Query: "Metaloricaria paucidens" ; Times: 4
	Query: "Marcusenius moorii" ; Times: 9
	Query: "Gardner" ; Times: 1
	Query: "Hypomesus olidus" ; Times: 5
	Query: "maps" ; Times: 2
	Query: "Hucho taimen" ; Times: 2
	Query: "Oreochromis" ; Times: 14
	Query: "Osmerus eperlanus" ; Times: 5
	Query: "Colossoma macropomum" ; Times: 9
	Query: "Rineloricaria fallax" ; Times: 6
	Query: "173504" ; Times: 1
	Query: "Hemibrycon jelskii" ; Times: 6
	Query: "Baryancistrus xanthellus" ; Times: 6
	Query: "Anduzedoras oxyrhynchus" ; Times: 6
	Query: "plant" ; Times: 1
	Query: "Diapoma terofali" ; Times: 6
	Query: "Symphysodon aequifasciatus" ; Times: 2
	Query: "Brienomyrus brachyistius" ; Times: 9
	Query: "Brachyplatystoma juruense" ; Times: 6
	Query: "Auchenipterus demerarae" ; Times: 6
	Query: "Moenkhausia lepidura" ; Times: 2
	Query: "Paratilapia polleni" ; Times: 3
	Query: "Blicca bjoerkna" ; Times: 16
	Query: "Thymallus brevirostris" ; Times: 7
	Query: "Andinoacara pulcher" ; Times: 6
	Query: "Hemibrycon dariensis" ; Times: 5
	Query: "Hemichromis" ; Times: 1
	Query: "Cirrhinus microlepis" ; Times: 5
	Query: "Harpadon nehereus" ; Times: 3
	Query: "Clarias gabonensis" ; Times: 14
	Query: "Spirinchus thaleichthys" ; Times: 5
	Query: "Carangoides orthogrammus" ; Times: 5
	Query: "Pseudoplatystoma reticulatum" ; Times: 10
	Query: "manatee" ; Times: 1
	Query: "sphoeroides trichocephalus" ; Times: 2
	Query: "Tetragonopterus chalceus" ; Times: 8
	Query: "Hemidoras morrisi" ; Times: 8
	Query: "Xenocypris davidi" ; Times: 5
	Query: "Leporinus piavussu" ; Times: 6
	Query: "Pungitius pungitius" ; Times: 14
	Query: "Gymnocorymbus ternetzi" ; Times: 3
	Query: "Hypophthalmus edentatus" ; Times: 6
	Query: "Cheilopogon atrisignis" ; Times: 5
	Query: "Plecoglossus altivelis" ; Times: 5
	Query: "199167" ; Times: 2
	Query: "Nibea albiflora" ; Times: 3
	Query: "Ethmalosa fimbriata" ; Times: 9
	Query: "Lamontichthys filamentosus" ; Times: 4
	Query: "171739" ; Times: 2
	Query: "Lepidopsetta bilineata" ; Times: 5
	Query: "Blepsias cirrhosus" ; Times: 3
	Query: "Myoxocephalus aenaeus" ; Times: 8
	Query: "stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Ameiurus natalis" ; Times: 9
	Query: "Pauxi pauxi" ; Times: 3
	Query: "Barbatula nuda" ; Times: 8
	Query: "Neoplecostomus microps" ; Times: 6
	Query: "Oncorhynchus nerka" ; Times: 8
	Query: "Compsura heterura" ; Times: 3
	Query: "Liza carinata" ; Times: 3
	Query: "Uraspis secunda" ; Times: 5
	Query: "Carangoides dinema" ; Times: 5
	Query: "Pygocentrus cariba" ; Times: 2
	Query: "Serrasalmus gouldingi" ; Times: 6
	Query: "Pimelodella vittata" ; Times: 6
	Query: "Cottus aleuticus" ; Times: 7
	Query: "Oncorhynchus clarkii" ; Times: 8
	Query: "&#34;Alburnus chalcoides&#34;" ; Times: 1
	Query: "phylum:chordata country:mozambique" ; Times: 1
	Query: "Poecilia formosa" ; Times: 6
	Query: "Merluccius albidus" ; Times: 6
	Query: "Ageneiosus pardalis" ; Times: 4
	Query: "Mullus surmuletus mappable:1" ; Times: 15
	Query: "Pimelodus pictus" ; Times: 10
	Query: "Amatitlania nigrofasciata" ; Times: 2
	Query: "Leuciscus waleckii" ; Times: 12
	Query: "Alburnus alburnus" ; Times: 19
	Query: "Ctenolucius hujeta" ; Times: 8
	Query: "Tor khudree" ; Times: 9
	Query: "Gulaphallus mirabilis mappable:1" ; Times: 1
	Query: "180276" ; Times: 2
	Query: "Sternopygus macrurus" ; Times: 9
	Query: "Carangoides ferdau" ; Times: 5
	Query: "Farlowella vittata" ; Times: 4
	Query: "Astronotus ocellatus" ; Times: 3
	Query: "Bryconamericus loisae" ; Times: 4
	Query: "Lycengraulis grossidens" ; Times: 6
	Query: "173961" ; Times: 1
	Query: "Bryconamericus deuterodonoides" ; Times: 6
	Query: "Trichopodus microlepis" ; Times: 5
	Query: "Agamyxis pectinifrons" ; Times: 5
	Query: "Chrysochir aureus" ; Times: 6
	Query: "Paraloricaria vetula" ; Times: 3
	Query: "Polypterus senegalus" ; Times: 4
	Query: "Oncorhynchus kisutch" ; Times: 8
	Query: "Pellona castelnaeana" ; Times: 8
	Query: "Gymnocephalus cernua" ; Times: 11
	Query: "Acestrorhynchus lacustris" ; Times: 9
	Query: "Cheilopogon exsiliens" ; Times: 5
	Query: "Tetranematichthys quadrifilis" ; Times: 3
	Query: "Leporinus piau" ; Times: 3
	Query: "Clarias batrachus" ; Times: 21
	Query: "Symphysodon discus" ; Times: 2
	Query: "dade county georgia" ; Times: 1
	Query: "Gymnocephalus baloni" ; Times: 9
	Query: "Serrasalmus manueli" ; Times: 9
	Query: "Atherinosoma microstoma" ; Times: 2
	Query: "Labeo parvus" ; Times: 5
	Query: "Thayeria boehlkei" ; Times: 5
	Query: "Poropuntius laoensis" ; Times: 4
	Query: "bmnh" ; Times: 1
	Query: "Decapterus kurroides" ; Times: 5
	Query: "(18647)" ; Times: 2
	Query: "Batrochoglanis aff. villosus" ; Times: 3
	Query: "Abramis brama" ; Times: 11
	Query: "90115" ; Times: 1
	Query: "Takifugu oblongus" ; Times: 5
	Query: "Centromochlus heckelii" ; Times: 4
	Query: "Prochilodus lineatus" ; Times: 4
	Query: "Clupea pallasii" ; Times: 5
	Query: "Cheirodon ibicuhiensis" ; Times: 3
	Query: "watauga" ; Times: 1
	Query: "Osteochilus melanopleurus" ; Times: 4
	Query: "Astyanax fasciatus" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Elopichthys bambusa" ; Times: 5
	Query: "Mullus barbatus mappable:1" ; Times: 4
	Query: "county:&#34;Burke&#34;" ; Times: 2
	Query: "Leopard" ; Times: 1
	Query: "glaucus" ; Times: 1
	Query: "Sorubim cuspicaudus" ; Times: 6
	Query: "Oncorhynchus keta" ; Times: 8
	Query: "Trachurus mediterraneus" ; Times: 5
	Query: "Characidium lagosantense" ; Times: 3
	Query: "Parapimelodus nigribarbis" ; Times: 6
	Query: "Attonitus ephimeros" ; Times: 6
	Query: "Cyphocharax gilbert" ; Times: 8
	Query: "160588" ; Times: 1
	Query: "Stolephorus insularis" ; Times: 5
	Query: "(bellis)" ; Times: 1
	Query: "locality:augusta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Paralaubuca typus" ; Times: 7
	Query: "Pristobrycon striolatus" ; Times: 3
	Query: "Metynnis hypsauchen" ; Times: 7
	Query: "Thorichthys meeki" ; Times: 2
	Query: "Perca flavescens" ; Times: 3
	Query: "Trichopodus trichopterus" ; Times: 5
	Query: "Amazonsprattus scintilla" ; Times: 4
	Query: "Pristella maxillaris" ; Times: 4
	Query: "Physopyxis lyra" ; Times: 6
	Query: "Sardinella gibbosa" ; Times: 9
	Query: "Labeo pangusia" ; Times: 5
	Query: "Cynoscion nebulosus" ; Times: 3
	Query: "Neolebias trilineatus" ; Times: 11
	Query: "Mystus mysticetus" ; Times: 5
	Query: "Garra fasciacauda" ; Times: 5
	Query: "ANSP 140577" ; Times: 2
	Query: "Sprattus sprattus" ; Times: 5
	Query: "Duopalatinus peruanus" ; Times: 9
	Query: "Cephalosilurus apurensis" ; Times: 6
	Query: "Trachelyopterus galeatus" ; Times: 6
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Bryconamericus stramineus" ; Times: 3
	Query: "Phyllonemus filinemus" ; Times: 3
	Query: "Arius manillensis" ; Times: 5
	Query: "stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Sardinella maderensis" ; Times: 9
	Query: "Siganus spinus" ; Times: 5
	Query: "ANSP 121056" ; Times: 2
	Query: "Mastacembelus armatus" ; Times: 5
	Query: "Loricariichthys platymetopon" ; Times: 3
	Query: "12876" ; Times: 1
	Query: "Hyphessobrycon eques" ; Times: 6
	Query: "Hyphessobrycon anisitsi" ; Times: 6
	Query: "institutioncode:ANSP pelecanoides" ; Times: 3
	Query: "153538" ; Times: 1
	Query: "Prochilodus costatus" ; Times: 6
	Query: "Pimelodus blochii" ; Times: 6
	Query: "specificepithet:pholeter" ; Times: 1
	Query: "Parotocinclus maculicauda" ; Times: 4
	Query: "congo" ; Times: 1
	Query: "Serrasalmus maculatus" ; Times: 4
	Query: "Pimelodella cristata" ; Times: 9
	Query: "Scaphiodonichthys burmanicus" ; Times: 4
	Query: "Ameiurus catus" ; Times: 12
	Query: "Platichthys stellatus" ; Times: 4
	Query: "Orthospinus franciscensis" ; Times: 4
	Query: "Albulichthys albuloides" ; Times: 5
	Query: "144863" ; Times: 1
	Query: "Abbott AND Island" ; Times: 1
	Query: "Leiostomus xanthurus" ; Times: 6
	Query: "Bryconamericus alpha" ; Times: 6
	Query: "george west" ; Times: 1
	Query: "122876" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 8
	Query: "stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Siganus canaliculatus" ; Times: 5
	Query: "Pimelodus ornatus" ; Times: 3
	Query: "Hypancistrus zebra" ; Times: 6
	Query: "140425" ; Times: 1
	Query: "Labeo calbasu" ; Times: 5
	Query: "Ichthyomyzon gagei" ; Times: 2
	Query: "Hemiodus gracilis" ; Times: 8
	Query: "Loricaria nickeriensis" ; Times: 3
	Query: "iguana iguana" ; Times: 1
	Query: "Osmerus mordax" ; Times: 5
	Query: "Pimelodus fur" ; Times: 6
	Query: "Clupea harengus" ; Times: 5
	Query: "Mimagoniates inequalis" ; Times: 6
	Query: "Limatulichthys griseus" ; Times: 3
	Query: "chetia" ; Times: 1
	Query: "Creagrutus phasma" ; Times: 6
	Query: "ANSP-159864" ; Times: 1
	Query: "Anguilla anguilla" ; Times: 13
	Query: "Anguilla rostrata" ; Times: 11
	Query: "Tilapia" ; Times: 7
	Query: "Knodus smithi" ; Times: 6
	Query: "USNM" ; Times: 1
	Query: "Puntius brevis" ; Times: 5
	Query: "Farlowella platorynchus" ; Times: 4
	Query: "Sorubim elongatus" ; Times: 6
	Query: "Charax stenopterus" ; Times: 4
	Query: "Decapterus russelli" ; Times: 5
	Query: "Lepomis megalotis" ; Times: 6
	Query: "Myoxocephalus polyacanthocephalus" ; Times: 5
	Query: "ANSP 132950" ; Times: 2
	Query: "Pterygoplichthys anisitsi" ; Times: 6
	Query: "173959" ; Times: 1
	Query: "173958" ; Times: 1
	Query: "Ancistrus cirrhosus" ; Times: 5
	Query: "173957" ; Times: 1
	Query: "Pollimyrus isidori" ; Times: 9
	Query: "173951" ; Times: 1
	Query: "Diapoma speculiferum" ; Times: 6
	Query: "173953" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "Comephorus dybowskii" ; Times: 7
	Query: "Orinocodoras eigenmanni" ; Times: 6
	Query: "Pimelodus cf. altissimus" ; Times: 8
	Query: "Megalonema platycephalum" ; Times: 8
	Query: "Parodon hilarii" ; Times: 4
	Query: "Noturus taylori" ; Times: 13
	Query: "Tor tor" ; Times: 13
	Query: "lutjanus inermis" ; Times: 1
	Query: "Lamontichthys llanero" ; Times: 3
	Query: "Squalidus chankaensis" ; Times: 3
	Query: "Loricariichthys derbyi" ; Times: 2
	Query: "5215" ; Times: 1
	Query: "Creagrutus bolivari" ; Times: 5
	Query: "Pinirampus pirinampu" ; Times: 5
	Query: "Sorubim lima" ; Times: 5
	Query: "Roeboides descalvadensis" ; Times: 5
	Query: "Centromochlus perugiae" ; Times: 6
	Query: "Eucyclogobius" ; Times: 1
	Query: "Poptella compressa" ; Times: 8
	Query: "Characidium zebra" ; Times: 6
	Query: "Dasyatis schmardae" ; Times: 6
	Query: "Anarhichas lupus" ; Times: 4
	Query: "schmardae" ; Times: 1
	Query: "Mystus cavasius" ; Times: 7
	Query: "13890" ; Times: 2
	Query: "Pygocentrus piraya" ; Times: 6
	Query: "Aplodinotus grunniens" ; Times: 6
	Query: "Loricaria cataphracta" ; Times: 3
	Query: "Brachyhypopomus occidentalis" ; Times: 8
	Query: "haplochromis" ; Times: 1
	Query: "Hypophthalmus cf. marginatus" ; Times: 6
	Query: "stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Phyllonemus typus" ; Times: 4
	Query: "Perca fluviatilis" ; Times: 12
	Query: "Prochilodus vimboides" ; Times: 4
	Query: "country:&#34;DOMINICAN&#34;" ; Times: 1
	Query: "Couesius plumbeus" ; Times: 2
	Query: "Coral Snake" ; Times: 3
	Query: "Phenacostethus smithi mappable:1" ; Times: 2
	Query: "Uraspis helvola" ; Times: 5
	Query: "Rita rita" ; Times: 3
	Query: "Eigenmannia limbata" ; Times: 6
	Query: "Squalius cephalus" ; Times: 12
	Query: "Esox lucius" ; Times: 10
	Query: "Notemigonus crysoleucas" ; Times: 10
	Query: "Chondrostoma soetta" ; Times: 8
	Query: "Pimelodus albicans" ; Times: 6
	Query: "Henonemus punctatus" ; Times: 3
	Query: "Carassius carassius" ; Times: 12
	Query: "Ballerus ballerus" ; Times: 5
	Query: "121600" ; Times: 2
	Query: "Ketengus typus" ; Times: 3
	Query: "Tick Island" ; Times: 1
	Query: "56798" ; Times: 1
	Query: "gorogobius" ; Times: 1
	Query: "(enola)" ; Times: 1
	Query: "Pholis ornata" ; Times: 5
	Query: "Imparfinis minutus" ; Times: 15
	Query: "Knodus heteresthes" ; Times: 6
	Query: "Creagrutus muelleri" ; Times: 6
	Query: "(18642)" ; Times: 2
	Query: "Bryconamericus emperador" ; Times: 6
	Query: "Canis" ; Times: 1
	Query: "Helogenes marmoratus" ; Times: 6
	Query: "Loricaria simillima" ; Times: 3
	Query: "Rutilus rutilus" ; Times: 19
	Query: "Gyrinocheilus pennocki" ; Times: 5
	Query: "vntype:specimen class:Actinopteri institutioncode:ANSP basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "zosterisessor" ; Times: 1
	Query: "Planiloricaria cryptodon" ; Times: 3
	Query: "Lampetra fluviatilis" ; Times: 2
	Query: "LACM" ; Times: 3
	Query: "Cottus carolinae" ; Times: 10
	Query: "mud turtle" ; Times: 1
	Query: "Megalonema amaxanthum" ; Times: 6
	Query: "Bryconops affinis" ; Times: 6
	Query: "Coregonus clupeaformis" ; Times: 5
	Query: "Petromyzon marinus" ; Times: 3
	Query: "Spirinchus starksi" ; Times: 5
	Query: "chicken" ; Times: 1
	Query: "Anguilla japonica" ; Times: 6
	Query: "Discherodontus schroederi" ; Times: 5
	Query: "Serranochromis" ; Times: 3
	Query: "Tinca tinca" ; Times: 7
	Query: "Brachyplatystoma platynemum" ; Times: 5
	Query: "Planaltina myersi" ; Times: 3
	Query: "Harttia guianensis" ; Times: 4
	Query: "Cottus bairdii" ; Times: 5
	Query: "Myoxocephalus scorpius" ; Times: 8
	Query: "Gymnocanthus tricuspis" ; Times: 8
	Query: "Axis axis" ; Times: 2
	Query: "Vimba vimba" ; Times: 12
	Query: "porcupine" ; Times: 1
	Query: "Hippoglossoides platessoides" ; Times: 5
	Query: "Bryconamericus brevirostris" ; Times: 3
	Query: "Farlowella smithi" ; Times: 4
	Query: "Uraspis uraspis" ; Times: 5
	Query: "Microglanis leptostriatus" ; Times: 4
	Query: "Pangasius pangasius" ; Times: 9
	Query: "Alburnus chalcoides" ; Times: 19
	Query: "Pimelodina flavipinnis" ; Times: 6
	Query: "Amblyrhynchichthys truncatus" ; Times: 9
	Query: "stateprovince:new mexico" ; Times: 5
	Query: "Chrysichthys nigrodigitatus" ; Times: 12
	Query: "m george w" ; Times: 1
	Query: "ANSP 77148" ; Times: 2
	Query: "Siganus sutor" ; Times: 5
	Query: "Loricariichthys microdon" ; Times: 6
	Query: "Leiarius marmoratus" ; Times: 6
	Query: "Distichodus fasciolatus" ; Times: 11
	Query: "Pangio anguillaris" ; Times: 5
	Query: "county:&#34;skagit&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Piabina argentea" ; Times: 6
	Query: "Leporinus elongatus" ; Times: 6
	Query: "Gobio gobio" ; Times: 7
	Query: "Ptychocheilus oregonensis" ; Times: 2
	Query: "Ictalurus lupus" ; Times: 6
	Query: "Brachyplatystoma tigrinum" ; Times: 6
	Query: "Decapterus maruadsi" ; Times: 5
	Query: "Serrasalmus irritans" ; Times: 6
	Query: "gulo gulo" ; Times: 3
	Query: "Chalceus macrolepidotus" ; Times: 8
	Query: "Astatoreochromis" ; Times: 3
	Query: "Silurus glanis" ; Times: 2
	Query: "Siphateles bicolor" ; Times: 14
	Query: "Tympanopleura atronasus" ; Times: 6
	Query: "Leiognathus brevirostris" ; Times: 5
	Query: "Leuciscus leuciscus" ; Times: 14
	Query: "Margariscus margarita" ; Times: 7
	Query: "Engraulis japonicus" ; Times: 4
	Query: "Rineloricaria eigenmanni" ; Times: 9
	Query: "Lithodoras dorsalis" ; Times: 8
	Query: "Labeo dyocheilus" ; Times: 9
	Query: "Thymallus grubii" ; Times: 7
	Query: "26823" ; Times: 3
	Query: "Barbatula barbatula" ; Times: 8
	Query: "Kareius bicoloratus" ; Times: 5
	Query: "Doras micropoeus" ; Times: 6
	Query: "Hopliancistrus tricornis" ; Times: 2
	Query: "Scaphognathops bandanensis" ; Times: 5
	Query: "Acanthopoma annectens" ; Times: 3
	Query: "Pseudancistrus orinoco" ; Times: 8
	Query: "Garra orientalis" ; Times: 4
	Query: "brazil" ; Times: 1
	Query: "Sorubim maniradii" ; Times: 6
	Query: "Lobocheilos melanotaenia" ; Times: 9
	Query: "Mastacembelus mastacembelus" ; Times: 4
	Query: "Apareiodon affinis" ; Times: 4
	Query: "Leptodoras acipenserinus" ; Times: 6
	Query: "Ctenopharyngodon idellus" ; Times: 5
	Query: "Leptodoras linnelli" ; Times: 6
	Query: "Clupeoides borneensis" ; Times: 5
	Query: "Pogonias cromis" ; Times: 5
	Query: "Cyclocheilichthys armatus" ; Times: 9
	Query: "lateolabrax japonicus" ; Times: 1
	Query: "Argyrosomus hololepidotus" ; Times: 3
	Query: "badger" ; Times: 1
	Query: "Myoxocephalus jaok" ; Times: 8
	Query: "Enophrys bison" ; Times: 5
	Query: "Sardinella fimbriata" ; Times: 5
	Query: "Cypselurus oligolepis" ; Times: 5
	Query: "Leptodoras praelongus" ; Times: 6
	Query: "Barbichthys laevis" ; Times: 5
	Query: "Roeboides xenodon" ; Times: 6
	Query: "Knodus orteguasae" ; Times: 6
	Query: "Scomberomorus maculatus" ; Times: 5
	Query: "Ameiurus melas" ; Times: 10
	Query: "Pseudomugil paludicola mappable:1" ; Times: 1
	Query: "Alburnoides bipunctatus" ; Times: 7
	Query: "Brachyplatystoma filamentosum" ; Times: 4
	Query: "Oreochromis mossambicus" ; Times: 22
	Query: "Channa striata" ; Times: 5
	Query: "Scobinancistrus aureatus" ; Times: 6
	Query: "Lamontichthys stibaros" ; Times: 4
	Query: "Hypostomus plecostomus" ; Times: 6
	Query: "Pseudoplatystoma corruscans" ; Times: 10
	Query: "Parastromateus niger" ; Times: 5
	Query: "Arius arius" ; Times: 8
	Query: "vntype:specimen family:Cyprinidae institutioncode:ANSP basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "173956" ; Times: 1
	Query: "183610" ; Times: 1
	Query: "Oedalechilus labeo" ; Times: 3
	Query: "Trachurus japonicus" ; Times: 5
	Query: "Brachyplatystoma rousseauxii" ; Times: 4
	Query: "Tatia intermedia" ; Times: 7
	Query: "Cynoscion arenarius" ; Times: 3
	Query: "Osteochilus vittatus" ; Times: 5
	Query: "Squalidus argentatus" ; Times: 3
	Query: "Knodus meridae" ; Times: 6
	Query: "Zungaro zungaro" ; Times: 6
	Query: "Decapterus macarellus" ; Times: 5
	Query: "Gila nigrescens" ; Times: 7
	Query: "catalognumber:85549" ; Times: 1
	Query: "country:&#34;Angola&#34;" ; Times: 1
	Query: "locality:samarai" ; Times: 1
	Query: "Myoxocephalus stelleri" ; Times: 5
	Query: "catalognumber:163323" ; Times: 1
	Query: "Fundulus grandis" ; Times: 4
	Query: "Pholis gunnellus" ; Times: 5
	Query: "Polypterus endlicherii" ; Times: 4
	Query: "Brachymystax lenok" ; Times: 3
	Query: "ANSP 132951" ; Times: 2
	Query: "Limanda limanda" ; Times: 5
	Query: "Steindachnerina elegans" ; Times: 4
	Query: "Electrophorus electricus" ; Times: 8
	Query: "Labeo weeksii" ; Times: 4
	Query: "Farlowella nattereri" ; Times: 4
	Query: "Myleus micans" ; Times: 4
	Query: "devil" ; Times: 1
	Query: "Ictalurus furcatus" ; Times: 6
	Query: "Lasiancistrus tentaculatus" ; Times: 7
	Query: "Characidium" ; Times: 2
	Query: "Amblydoras cf. affinis" ; Times: 2
	Query: "Corydoras agassizii" ; Times: 4
	Query: "Terapon jarbua" ; Times: 1
	Query: "Synbranchus marmoratus" ; Times: 11
	Query: "Cichla ocellaris" ; Times: 3
	Query: "Leptodoras juruensis" ; Times: 8
	Query: "Pseudocorynopoma doriae" ; Times: 6
	Query: "(041)" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Ctenobrycon hauxwellianus" ; Times: 3
	Query: "Asuncion" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "Triodon macropterus" ; Times: 6
	Query: "Racoon" ; Times: 1
	Query: "Loricaria apeltogaster" ; Times: 3
	Query: "Himantura schmardae" ; Times: 5
	Query: "country:Ecuador " ; Times: 1
	Query: "algeria" ; Times: 5
	Query: "Micropterus salmoides" ; Times: 1
	Query: "brown an" ; Times: 1
	Query: "Mystus atrifasciatus" ; Times: 8
	Query: "Carassius auratus" ; Times: 14
	Query: "Amblydoras gonzalezi" ; Times: 6
	Query: "Pseudorasbora parva" ; Times: 12
	Query: "36314" ; Times: 1
	Query: "Pterygoplichthys etentaculatus" ; Times: 6
	Query: "Atrobucca nibe" ; Times: 3
	Query: "Engraulis ringens" ; Times: 2
	Query: "Anchoviella lepidentostole" ; Times: 4
	Query: "Moenkhausia ceros" ; Times: 8
	Query: "Pterosturisoma microps" ; Times: 4
	Query: "Gila pandora" ; Times: 7
	Query: "colossoma macropomum" ; Times: 1
	Query: "Sargochromis" ; Times: 5
	Query: "Phractocephalus hemioliopterus" ; Times: 15
	Query: "102423" ; Times: 1
	Query: "knipowitschia" ; Times: 1
	Query: "Gila atraria" ; Times: 2
	Query: "Esox reichertii" ; Times: 3
	Query: "Kryptopterus bicirrhis" ; Times: 7
	Query: "Batrochoglanis raninus" ; Times: 12
	Query: "Decapterus tabl" ; Times: 5
	Query: "Crossocheilus reticulatus" ; Times: 5
	Query: "Lebiasina multimaculata" ; Times: 4
	Query: "Hemisorubim platyrhynchos" ; Times: 9
	Query: "Tor tambra" ; Times: 9
	Query: "catalognumber:45782" ; Times: 1
	Query: "Pareiorhina rudolphi" ; Times: 6
	Query: "Petrocephalus simus" ; Times: 13
	Query: "Bryconamericus bayano" ; Times: 6
	Query: "hasmedia:1 " ; Times: 1
	Query: "Schizodon knerii" ; Times: 4
	Query: "Creagrutus occidaneus" ; Times: 4
	Query: "cahaba river" ; Times: 2
	Query: "Pungitius platygaster" ; Times: 14
	Query: "5290" ; Times: 1
	Query: "oakmulgee" ; Times: 1
	Query: "Ictalurus punctatus" ; Times: 11
	Query: "Squaliobarbus curriculus" ; Times: 7
	Query: "Cheilopogon pinnatibarbatus" ; Times: 5
	Query: "Pangasius larnaudii" ; Times: 11
	Query: "Oxydoras niger" ; Times: 8
	Query: "Knodus megalops" ; Times: 6
	Query: "Gephyrocharax valencia" ; Times: 6
	Query: "Arius gagora" ; Times: 3
	Query: "Cottus perifretum" ; Times: 10
	Query: "Cichlasoma dimerus" ; Times: 2
	Query: "Apteronotus albifrons" ; Times: 8
	Query: "Amblydoras cf. monitor" ; Times: 2
	Query: "Bathybagrus tetranema" ; Times: 3
	Query: "Micropogonias undulatus" ; Times: 6
	Query: "Pelecus cultratus" ; Times: 12
	Query: "Sardinella albella" ; Times: 9
	Query: "Labeo rohita" ; Times: 4
	Query: "Laetacara thayeri" ; Times: 3
	Query: "Lepidocephalichthys hasselti" ; Times: 5
	Query: "Carangoides fulvoguttatus" ; Times: 5
	Query: "Mystacoleucus atridorsalis" ; Times: 5
	Query: "173960" ; Times: 1
	Query: "Scolopax" ; Times: 1
	Query: "Sturisoma nigrirostrum" ; Times: 4
	Query: "Chondrostoma nasus" ; Times: 7
	Query: "Cirrhinus reba" ; Times: 5
	Query: "173965" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "Oligodon" ; Times: 1
	Query: "Pseudopleuronectes americanus" ; Times: 5
	Query: "Barbodes binotatus" ; Times: 4
	Query: "Parophrys vetulus" ; Times: 5
	Query: "Apeltes quadracus" ; Times: 7
	Query: "Moenkhausia sanctaefilomenae" ; Times: 5
	Query: "Chesser" ; Times: 1
	Query: "Epinephelus marginatus" ; Times: 6
	Query: "Microstomus pacificus" ; Times: 5
	Query: "Serrasalmus medinai" ; Times: 6
	Query: "Myoxocephalus octodecemspinosus" ; Times: 8
	Query: "ANSP 6091" ; Times: 2
	Query: "locality:half island stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Garra cambodgiensis" ; Times: 5
	Query: "Zonata" ; Times: 1
	Query: "Lithoxus planquettei" ; Times: 5
	Query: "Zoarces viviparus" ; Times: 2
	Query: "Pterygoplichthys pardalis" ; Times: 6
	Query: "Psettichthys melanostictus" ; Times: 5
	Query: "Rineloricaria parva" ; Times: 6
	Query: "Scaphiodonichthys acanthopterus" ; Times: 4
	Query: "Gyrinocheilus aymonieri" ; Times: 5
	Query: "Hypostomus francisci" ; Times: 6
	Query: "wing collection" ; Times: 1
	Query: "Anchoa hepsetus" ; Times: 4
	Query: "Conorhynchos conirostris" ; Times: 5
	Query: "Thymallus arcticus" ; Times: 7
	Query: "Salvelinus malma" ; Times: 5
	Query: "Platydoras costatus" ; Times: 6
	Query: "stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "pardus" ; Times: 1
	Query: "istiophorus platypterus" ; Times: 1
	Query: "Lophiosilurus alexandri" ; Times: 10
	Query: "Polynemus dubius" ; Times: 5
	Query: "Paracheirodon axelrodi" ; Times: 4
	Query: "allegheny stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Salmo salar" ; Times: 5
	Query: "Geophagus brasiliensis" ; Times: 3
	Query: "Hoplias malabaricus" ; Times: 11
	Query: "Siganus argenteus" ; Times: 5
	Query: "40612" ; Times: 1
	Query: "Epalzeorhynchos frenatus" ; Times: 5
	Query: "Curimatella lepidura" ; Times: 4
	Query: "Bryconamericus peruanus" ; Times: 5
	Query: "Corynopoma riisei" ; Times: 4
	Query: "Brevoortia tyrannus" ; Times: 4
	Query: "Pseudobagrus vachellii" ; Times: 4
	Query: "Geophagus steindachneri" ; Times: 9
	Query: "stateprovince:&#34;MASSACHUSETTS&#34;" ; Times: 1
	Query: "Iheringichthys labrosus" ; Times: 6
	Query: "6081" ; Times: 1
	Query: "Jupiaba polylepis" ; Times: 7
	Query: "Acinocheirodon melanogramma" ; Times: 3
	Query: "Notropis telescopus" ; Times: 2
	Query: "Andinoacara coeruleopunctatus" ; Times: 6
	Query: "183613" ; Times: 1
	Query: "Cyclocheilichthys enoplos" ; Times: 5
	Query: "Bryconamericus scleroparius" ; Times: 5
	Query: "country:&#34;mexico&#34; recordedby:miller" ; Times: 2
	Query: "Rhinodoras cf. boehlkei" ; Times: 6
	Query: "100852" ; Times: 2
	Query: "Pseudobagrus crassilabris" ; Times: 4
	Query: "Pareiodon microps" ; Times: 3
	Query: "Squalidus japonicus" ; Times: 7
	Query: "Spinibarbus denticulatus" ; Times: 5
	Query: "Pseudoplatystoma magdaleniatum" ; Times: 6
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "elevation" ; Times: 1
	Query: "169550" ; Times: 1
	Query: "Sardinella jussieu" ; Times: 5
	Query: "Hypoptopoma inexspectatum" ; Times: 8
	Query: "30985" ; Times: 1
	Query: "Gephyrocharax intermedius" ; Times: 6
	Query: "smithsonian" ; Times: 1
	Query: "Hepsetus odoe" ; Times: 4
	Query: "phylum:chordata country:Mozambique" ; Times: 1
	Query: "Pseudancistrus barbatus" ; Times: 6
	Query: "Goeldiella eques" ; Times: 8
	Query: "Cynoscion regalis" ; Times: 3
	Query: "Oreochromis macrochir" ; Times: 22
	Query: "Nematalosa come" ; Times: 4
	Query: "Pica pica" ; Times: 4
	Query: "stateprovince:&#34;California&#34; country:&#34;U.S.A&#34; hastypestatus:1" ; Times: 1
	Query: "Auchenipterichthys thoracatus" ; Times: 6
	Query: "Plotosus canius" ; Times: 5
	Query: "90476" ; Times: 1
	Query: "Hemigrammus marginatus" ; Times: 3
	Query: "Cosmochilus harmandi" ; Times: 5
	Query: "Pygocentrus nattereri" ; Times: 11
	Query: "Arius venosus" ; Times: 5
	Query: "Leporinus taeniatus" ; Times: 5
	Query: "county:&#34;York&#34;" ; Times: 1
	Query: "Geomys" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "Cetopsis coecutiens" ; Times: 8
	Query: "ANSP 80280" ; Times: 2
	Query: "ANSP 80281" ; Times: 2
	Query: "ANSP 80282" ; Times: 2
	Query: "Scardinius erythrophthalmus" ; Times: 19
	Query: "Gymnarchus niloticus" ; Times: 13
	Query: "country:&#34;Rhodesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Parambassis ranga" ; Times: 5
	Query: "Hemibrycon huambonicus" ; Times: 6
	Query: "Macropsobrycon uruguayanae" ; Times: 3
	Query: "Rocio octofasciata" ; Times: 3
	Query: "Rineloricaria platyura" ; Times: 6
	Query: "Carangoides chrysophrys" ; Times: 5
	Query: "Eigenmannia virescens" ; Times: 6
	Query: "Engraulis eurystole" ; Times: 4
	Query: "Neosilurus hyrtlii" ; Times: 8
	Query: "Imparfinis cf. cochabambae" ; Times: 4
	Query: "Loricariichthys castaneus" ; Times: 3
	Query: "Platynematichthys notatus" ; Times: 6
	Query: "Awaous banana" ; Times: 4
	Query: "Pellona flavipinnis" ; Times: 8
	Query: "vntype:observation" ; Times: 1
	Query: "neogobius" ; Times: 1
	Query: "ANSP-120561" ; Times: 1
	Query: "county:&#34;York&#34; stateprovince:&#34;Carolina&#34; institutioncode:ANSP" ; Times: 1
	Query: "ANSP-6784" ; Times: 1
	Query: "Cottus poecilopus" ; Times: 8
	Query: "Sturisomatichthys leightoni" ; Times: 4
	Query: "ROM" ; Times: 1
	Query: "lake michigan" ; Times: 3
	Query: "Sarotherodon" ; Times: 9
	Query: "Lefua costata" ; Times: 3
	Query: "hurricane" ; Times: 1
	Query: "Hyporhamphus quoyi" ; Times: 5
	Query: "Hypophthalmichthys molitrix" ; Times: 9
	Query: "Bryconamericus microcephalus" ; Times: 4
	Query: "stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Gambusia affinis" ; Times: 8
	Query: "Pseudopimelodus bufonius" ; Times: 10
	Query: "Symphodus ocellatus" ; Times: 5
	Query: "Hemigrammus bleheri" ; Times: 6
	Query: "Amblydoras nauticus" ; Times: 2
	Query: "Petenia splendida" ; Times: 2
	Query: "Carassius gibelio" ; Times: 7
	Query: "168093" ; Times: 1
	Query: "Anguilla australis" ; Times: 6
	Query: "Creagrutus melanzonus" ; Times: 8
	Query: "Channa micropeltes" ; Times: 5
	Query: "183608" ; Times: 1
	Query: "Bagarius yarrelli" ; Times: 5
	Query: "Opisthonema oglinum" ; Times: 4
	Query: "Rineloricaria morrowi" ; Times: 6
	Query: "Cirrhinus mrigala" ; Times: 14
	Query: "Creagrutus seductus" ; Times: 5
	Query: "Ichthyomyzon fossor" ; Times: 2
	Query: "Polypterus bichir" ; Times: 4
	Query: "Lophiobagrus cyclurus" ; Times: 3
	Query: "Deer" ; Times: 1
	Query: "Pseudotocinclus tietensis" ; Times: 6
	Query: "Rineloricaria lanceolata" ; Times: 6
	Query: "Salvelinus alpinus" ; Times: 5
	Query: "Mekongina erythrospila" ; Times: 5
	Query: "ANSP 100801" ; Times: 2
	Query: "Cottus cognatus" ; Times: 7
	Query: "Thryssa dussumieri" ; Times: 5
	Query: "Merluccius merluccius" ; Times: 6
	Query: "Megalodoras uranoscopus" ; Times: 6
	Query: "Ossancora punctata" ; Times: 6
	Query: "B2116" ; Times: 1
	Query: "alligator" ; Times: 2
	Query: "Barbatula toni" ; Times: 8
	Query: "Mozambique" ; Times: 2
	Query: "Doras carinatus" ; Times: 8
	Query: "Triacanthus biaculeatus" ; Times: 2
	Query: "Pellonula vorax" ; Times: 4
	Query: "UF" ; Times: 1
	Query: "Salmo trutta" ; Times: 7
	Query: "Sorubimichthys planiceps" ; Times: 12
	Query: "Astatotilapia" ; Times: 3
	Query: "Hypophthalmus fimbriatus" ; Times: 5
	Query: "Mormyrus rume" ; Times: 9
	Query: "Loricariichthys maculatus" ; Times: 5
	Query: "Bujurquina mariae" ; Times: 2
	Query: "Thymallus thymallus" ; Times: 7
	Query: "Alepes kleinii" ; Times: 5
	Query: "Scomberomorus commerson" ; Times: 5
	Query: "AM R.5038" ; Times: 1
	Query: "weather" ; Times: 1
	Query: "Gadus morhua" ; Times: 5
	Query: "MCZ 79785" ; Times: 2
	Query: "Astyanax altiparanae" ; Times: 3
	Query: "Ambassis gymnocephalus" ; Times: 5
	Query: "Brachyplatystoma vaillantii" ; Times: 6
	Query: "Pollimyrus adspersus" ; Times: 9
	Query: "Mormyrops masuianus" ; Times: 9
	Query: "stateprovince:&#34;Missouri&#34; institutioncode:ANSP basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pterodoras granulosus" ; Times: 8
	Query: "Symphodus cinereus" ; Times: 5
	Query: "164255" ; Times: 1
	Query: "Poropuntius bantamensis" ; Times: 9
	Query: "ANSP 89790" ; Times: 2
	Query: "Pimelodus argenteus" ; Times: 6
	Query: "Rineloricaria heteroptera" ; Times: 6
	Query: "84344" ; Times: 1
	Query: "Synodontis polli" ; Times: 9
	Query: "Dorosoma cepedianum" ; Times: 4
	Query: "Liosomadoras morrowi" ; Times: 8
	Query: "Aulopyge huegelii" ; Times: 4
	Query: "Trachurus lathami" ; Times: 5
	Query: "Gasterosteus aculeatus" ; Times: 16
	Query: "Nannacara anomala" ; Times: 3
	Query: "Eleutheronema tetradactylum" ; Times: 5
	Query: "Farlowella hahni" ; Times: 4
	Query: "Ambassis buruensis" ; Times: 5
	Query: "catalognumber:182740" ; Times: 1
	Query: "Loricaria tucumanensis" ; Times: 3
	Query: "Hemidoras stenopeltis" ; Times: 6
	Query: "burro" ; Times: 1
	Query: "Ageneiosus ucayalensis" ; Times: 2
	Query: "stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sikukia gudgeri" ; Times: 9
	Query: "nandus nandus" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Serrasalmus eigenmanni" ; Times: 6
	Query: "Bucharest" ; Times: 1
	Query: "ANSP 8590" ; Times: 3
	Query: "101040" ; Times: 1
	Query: "dominican" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "malaysia" ; Times: 2
	Query: "Creagrutus ungulus" ; Times: 4
	Query: "Trachydoras cf. microstomus" ; Times: 3
	Query: "Vandellia cirrhosa" ; Times: 2
	Query: "KU 1029" ; Times: 1
	Query: "Haplochromis" ; Times: 11
	Query: "Tor douronensis" ; Times: 9
	Query: "Tahuantinsuyoa macantzatza" ; Times: 3
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Thynnichthys thynnoides" ; Times: 4
	Query: "johnsoni" ; Times: 1
	Query: "Sander canadensis" ; Times: 11
	Query: "Hipposcarus harid" ; Times: 3
	Query: "Lavinia exilicauda" ; Times: 14
	Query: "Distichodus affinis" ; Times: 11
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "Trachurus trachurus" ; Times: 5
	Query: "Bryconops caudomaculatus" ; Times: 6
	Query: "Argopleura magdalenensis" ; Times: 4
	Query: "Tometes lebaili" ; Times: 6
	Query: "Curimatopsis evelynae" ; Times: 6
	Query: "Papilio" ; Times: 1
	Query: "Krobia guianensis" ; Times: 3
	Query: "country:&#34;India&#34;" ; Times: 4
	Query: "Thoracochromis" ; Times: 2
	Query: "Piaractus brachypomus" ; Times: 9
	Query: "Atule mate" ; Times: 5
	Query: "hasmedia:1" ; Times: 5
	Query: "Ambassis miops" ; Times: 5
	Query: "Piaractus mesopotamicus" ; Times: 9
	Query: "Aequidens metae" ; Times: 8
	Query: "Samariscus" ; Times: 4
	Query: "Ceratobranchia obtusirostris" ; Times: 6
	Query: "Chelon labrosus" ; Times: 3
	Query: "Hypomesus pretiosus" ; Times: 5
	Query: "Oreochromis niloticus" ; Times: 22
	Query: "A. pygmaea" ; Times: 6
	Query: "Stigmatogobius pleurostigma" ; Times: 5
	Query: "USNM 80335" ; Times: 2
	Query: "Thaleichthys pacificus" ; Times: 5
	Query: "Gilchristella aestuaria" ; Times: 4
	Query: "Cottus asper" ; Times: 10
	Query: "Lasiancistrus caucanus" ; Times: 5
	Query: "stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "TU" ; Times: 1
	Query: "St Lucia" ; Times: 1
	Query: "Thymallus nigrescens" ; Times: 5
	Query: "Leptodoras cf. copei" ; Times: 6
	Query: "Anguilla bicolor" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Leiarius pictus" ; Times: 5
	Query: "Farlowella oxyrryncha" ; Times: 4
	Query: "Xiphophorus variatus" ; Times: 9
	Query: "Heteropneustes fossilis" ; Times: 15
	Query: "Brachyplatystoma capapretum" ; Times: 4
	Query: "Puntius semifasciolatus" ; Times: 5
	Query: "Hypselecara temporalis" ; Times: 3
	Query: "suillus" ; Times: 1
	Query: "catalognumber:163274" ; Times: 1
	Query: "175761 ANSP" ; Times: 2
	Query: "Carangoides oblongus" ; Times: 5
	Query: "173507" ; Times: 1
	Query: "cobitis taenia" ; Times: 1
	Query: "wing" ; Times: 1
	Query: "Pseudancistrus nigrescens" ; Times: 6
	Query: "Coregonus zenithicus" ; Times: 5
	Query: "Mimagoniates microlepis" ; Times: 6
	Query: "Grundulus bogotensis" ; Times: 6
	Query: "7752" ; Times: 1
	Query: "Lepomis gibbosus" ; Times: 6
	Query: "Agamyxis albomaculatus" ; Times: 8

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1171 download events in this period)
Total number of records downloaded: 1022
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: Lithuania ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-18 ; Times: 3
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-20 ; Times: 1
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Himantura schmardae" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Characidium" ; Times: 1
	Query: "squatina squatina" ; Times: 1
	Query: "Datnioides microlepis" ; Times: 2
	Query: "Dasyatis schmardae" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "mud turtle" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "Scolopax" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "Lepomis gulosus" ; Times: 1


End of report.