Report for Institution Code ANSP, Resource ansp_ich
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 154
Number of records retrieved in searches: 2836
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 7
	Country: France ; Times: 3
	Country: United States ; Times: 98
	Country: Germany ; Times: 3
	Country: Denmark ; Times: 1
	Country: Russia ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 6
	Date: 2015-12-08 ; Times: 8
	Date: 2015-12-03 ; Times: 7
	Date: 2015-12-02 ; Times: 5
	Date: 2015-12-01 ; Times: 10
	Date: 2015-12-07 ; Times: 9
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 7
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-22 ; Times: 13
	Date: 2015-12-24 ; Times: 4
	Date: 2015-12-27 ; Times: 3
	Date: 2015-12-26 ; Times: 6
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-31 ; Times: 1
	Date: 2015-12-14 ; Times: 10
	Date: 2015-12-15 ; Times: 16
	Date: 2015-12-17 ; Times: 13
	Date: 2015-12-10 ; Times: 4
	Date: 2015-12-11 ; Times: 13
	Date: 2015-12-12 ; Times: 3
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "catalognumber:73504" ; Times: 1
	Query: "RW Wehrle" ; Times: 9
	Query: "ANSP 135621" ; Times: 1
	Query: "B761" ; Times: 1
	Query: "Laemolyta orinocensis" ; Times: 1
	Query: "Cyprinella whipplei (Virginia)" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "marmoreus" ; Times: 1
	Query: "trimma ansp saudi arabia" ; Times: 1
	Query: "catalognumber:8359 institutioncode:ANSP" ; Times: 1
	Query: "recordedby:tuna" ; Times: 1
	Query: "mus massachusetts" ; Times: 1
	Query: "specificepithet:punctatus county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "106669" ; Times: 1
	Query: "Muscongus" ; Times: 3
	Query: "pterois volitans" ; Times: 4
	Query: "taeniacara" ; Times: 1
	Query: "ANSP 20356" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 1
	Query: "Epinephelus striatus" ; Times: 2
	Query: "ANSP 189166" ; Times: 1
	Query: "trimma ansp" ; Times: 4
	Query: "ANSP 188781" ; Times: 1
	Query: "catalognumber:161288" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "ANSP 20348" ; Times: 1
	Query: "guttatus maryland" ; Times: 1
	Query: "torpedo" ; Times: 3
	Query: "Ihering" ; Times: 2
	Query: "Mycteroperca venenosa" ; Times: 1
	Query: "hemiramphus saltator" ; Times: 1
	Query: "ANSP 189011" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "Cyprinella whipplei" ; Times: 3
	Query: "Anostomus ternetzi" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "155921" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "microphilypnus" ; Times: 1
	Query: "institutioncode:ansp" ; Times: 1
	Query: "heteronarce" ; Times: 1
	Query: "specificepithet:punctatus county:&#34;columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "ANSP 10713" ; Times: 1
	Query: "ANSP 159389" ; Times: 1
	Query: "126225" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "trimma saudi arabia" ; Times: 1
	Query: "Etheostoma chlorobranchium (Virginia)" ; Times: 1
	Query: "Typhlichthys kentucky" ; Times: 5
	Query: "N. Gilmore type:specimen institutioncode:ANSP" ; Times: 1
	Query: "ANSP 16558" ; Times: 2
	Query: "Ammocrypta clara" ; Times: 4
	Query: "83100" ; Times: 1
	Query: "ANSP 100891" ; Times: 1
	Query: "sargocentron spiniferum" ; Times: 6
	Query: "113810" ; Times: 1
	Query: "Curimata roseni" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "malacoctenus puertoricensis" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "ANSP 161699" ; Times: 1
	Query: "Williams 1955" ; Times: 3
	Query: "ANSP 189043" ; Times: 2
	Query: "family:loricariidae" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "trimma ansp red sea" ; Times: 2
	Query: "Curimatella alburna" ; Times: 1
	Query: "locality:Charlotte harbor" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:w.g." ; Times: 1
	Query: "trimma filamentosus" ; Times: 1
	Query: "leptophilypnus" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 4
	Query: "typhlichthys kentucky" ; Times: 1
	Query: "Aye aye" ; Times: 1
	Query: "apodus" ; Times: 1
	Query: "Cyphocharax spilurus" ; Times: 2
	Query: "diva" ; Times: 1
	Query: "Monhegan" ; Times: 3
	Query: "Mormyrus" ; Times: 1
	Query: "ANSP 179671" ; Times: 1
	Query: "amblyopsis kentucky" ; Times: 1
	Query: "trimma sheppardi" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "ANSP 171831" ; Times: 1
	Query: "ANSP 171830" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "Notropis atherinoides" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 889 download events in this period)
Total number of records downloaded: 4819
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Unknown ; Times: 1
	Country: Brazil ; Times: 1
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "pterois volitans" ; Times: 4
	Query: "rio grande do sul" ; Times: 1


End of report.