Report for Institution Code ANSP, Resource ansp_ich
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 570
Number of records retrieved in searches: 8092
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 42
	Country: Brazil ; Times: 10
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 172
	Country: Panama ; Times: 134
	Country: France ; Times: 3
	Country: United States ; Times: 136
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 7
	Country: Paraguay ; Times: 2
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 5
	Date: 2016-04-28 ; Times: 6
	Date: 2016-04-07 ; Times: 11
	Date: 2016-04-06 ; Times: 52
	Date: 2016-04-05 ; Times: 34
	Date: 2016-04-04 ; Times: 7
	Date: 2016-04-21 ; Times: 10
	Date: 2016-04-20 ; Times: 5
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-08 ; Times: 33
	Date: 2016-04-25 ; Times: 12
	Date: 2016-04-24 ; Times: 9
	Date: 2016-04-27 ; Times: 63
	Date: 2016-04-26 ; Times: 4
	Date: 2016-04-22 ; Times: 79
	Date: 2016-04-18 ; Times: 7
	Date: 2016-04-19 ; Times: 67
	Date: 2016-04-14 ; Times: 14
	Date: 2016-04-15 ; Times: 15
	Date: 2016-04-16 ; Times: 13
	Date: 2016-04-17 ; Times: 13
	Date: 2016-04-10 ; Times: 8
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 6
	Date: 2016-04-13 ; Times: 43
	Date: 2016-04-29 ; Times: 44
	Date: 2016-04-02 ; Times: 1
	Date: 2016-04-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(22.799036,-109.787516))&lt;15000" ; Times: 2
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "uropterygius supraforatus" ; Times: 2
	Query: "arius platystomus" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.807516))&lt;15000" ; Times: 1
	Query: "GRAMMATIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 2
	Query: "NOMEIDAE" ; Times: 3
	Query: "Cruise 13 1964" ; Times: 2
	Query: "distance(location,geopoint(24.329036,-110.297516))&lt;15000" ; Times: 1
	Query: "synodus jaculum" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-106.387516))&lt;15000" ; Times: 1
	Query: "ANSP 7179" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "ansp 8359" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.887516))&lt;15000" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 2
	Query: "GADIDAE" ; Times: 2
	Query: "type:specimen institutioncode:ANSP" ; Times: 3
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "UAZ" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.387516))&lt;15000" ; Times: 6
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.557516))&lt;15000" ; Times: 6
	Query: "corydoras" ; Times: 2
	Query: "Coregonus nigripinnis Ontario" ; Times: 10
	Query: "Zalieutes" ; Times: 2
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 1
	Query: "SIUC" ; Times: 1
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "Gunnellichthys" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.557516))&lt;15000" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 2
	Query: "distance(location,geopoint(20.589036,-105.367516))&lt;15000" ; Times: 6
	Query: "Ictiobus bubalus" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "MYROCONGRIDAE" ; Times: 1
	Query: "usnm red sea" ; Times: 1
	Query: "distance(location,geopoint(26.199036,-112.337516))&lt;15000" ; Times: 1
	Query: "USNM 18278" ; Times: 2
	Query: "CARAPIDAE" ; Times: 3
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "Ichthyomyzon unicuspis Ontario" ; Times: 10
	Query: "catalognumber:186903" ; Times: 1
	Query: "LUVARIDAE" ; Times: 2
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "58425" ; Times: 1
	Query: "type:specimen AND (fish) institutioncode:ANSP" ; Times: 2
	Query: "family:channidae stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Otters" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "catalognumber:184078 institutioncode:ANSP" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-112.337516))&lt;15000" ; Times: 2
	Query: "stateprovince:&#34;boyaca&#34; country:&#34;colombia&#34;" ; Times: 2
	Query: "distance(location,geopoint(21.269036,-105.197516))&lt;15000" ; Times: 7
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "genus:Gobiomorus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34; mappable:1" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-106.557516))&lt;15000" ; Times: 6
	Query: "Coregonus nigripinnis" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 3
	Query: "family:Cyprinidae stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Macrhybopsis aestivalis" ; Times: 3
	Query: "distance(location,geopoint(23.479036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-105.877516))&lt;15000" ; Times: 6
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "&#34;bluff river&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.527516))&lt;15000" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "family:Belonidae stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "plectorhinchus lineatus" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-106.727516))&lt;15000" ; Times: 4
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "ANSP 8312" ; Times: 1
	Query: "dasyatis americana" ; Times: 2
	Query: "distance(location,geopoint(23.989036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.617516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(21.269036,-106.217516))&lt;15000" ; Times: 4
	Query: "little brown bart" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "mnhn" ; Times: 1
	Query: "Hippoglossina" ; Times: 2
	Query: "55830" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.727516))&lt;15000" ; Times: 3
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 2
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.197516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(20.589036,-105.197516))&lt;15000" ; Times: 6
	Query: "14199" ; Times: 1
	Query: "(chalco)" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-105.877516))&lt;15000" ; Times: 5
	Query: "echidna delicatula" ; Times: 1
	Query: "175440" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 6
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "Hypleurochilus bermudensis" ; Times: 2
	Query: "distance(location,geopoint(28.409036,-112.847516))&lt;15000" ; Times: 1
	Query: "bodianus trilineatus" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "Strongylura exilis" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.467516))&lt;15000" ; Times: 1
	Query: "ANSP Ecuador" ; Times: 2
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-110.297516))&lt;15000" ; Times: 1
	Query: "Coatzacoalcos" ; Times: 2
	Query: "genus:Agonostomus stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "361 county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "witch" ; Times: 19
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "genus:Pomadasys stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "R-15469" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-112.167516))&lt;15000" ; Times: 2
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.727516))&lt;15000" ; Times: 4
	Query: "lepidus ansp" ; Times: 3
	Query: "distance(location,geopoint(20.589036,-105.537516))&lt;15000" ; Times: 4
	Query: "170933" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "ANSP 3568" ; Times: 1
	Query: "locality:Blackwater Creek Camp country:&#34;Guyana&#34; institutioncode:ANSP" ; Times: 1
	Query: "sabah 1977" ; Times: 1
	Query: "stateprovince:&#34;St. Croix&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-110.977516))&lt;15000" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "catalognumber:25086 institutioncode:ANSP" ; Times: 1
	Query: "distance(location,geopoint(29.769036,-112.677516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.897516))&lt;15000" ; Times: 3
	Query: "genus:Poeciliopsis country:&#34;Panama&#34;" ; Times: 2
	Query: "184396" ; Times: 1
	Query: "abudefduf taurus" ; Times: 4
	Query: "ALBULIDAE" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "170562" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.787516))&lt;15000" ; Times: 1
	Query: "ANSP 160905" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.447516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.689036,-110.807516))&lt;15000" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 3
	Query: "ZANCLIDAE" ; Times: 3
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "distance(location,geopoint(28.919036,-112.507516))&lt;15000" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "angeli" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-110.637516))&lt;15000" ; Times: 1
	Query: "institutioncode:ANSP" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(25.689036,-110.637516))&lt;15000" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 1
	Query: "CORYPHAENIDAE" ; Times: 3
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "type:specimen country:&#34;new zealand&#34; institutioncode:ANSP" ; Times: 5
	Query: "genus:Poeciliopsis stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Ecuador ANSP" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-114.887516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-105.197516))&lt;15000" ; Times: 5
	Query: "192626" ; Times: 1
	Query: "FMNH 67" ; Times: 1
	Query: "liza carinata" ; Times: 1
	Query: "179835" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 3
	Query: "institutioncode:ansp" ; Times: 2
	Query: "&#34;Two Islands&#34;" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "SCOMBROPIDAE" ; Times: 1
	Query: "DASYATIDAE" ; Times: 2
	Query: "Noa" ; Times: 1
	Query: "MOLIDAE" ; Times: 3
	Query: "87674" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.997516))&lt;15000" ; Times: 2
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-106.557516))&lt;15000" ; Times: 4
	Query: "distance(location,geopoint(30.959036,-114.717516))&lt;15000" ; Times: 1
	Query: "HETERENCHELYIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-107.407516))&lt;15000" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-110.637516))&lt;15000" ; Times: 1
	Query: "CHANIDAE" ; Times: 2
	Query: "distance(location,geopoint(24.669036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.697516))&lt;15000" ; Times: 1
	Query: "Gymnotus gymnotus" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.657516))&lt;15000" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 3
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 2
	Query: "MOBULIDAE" ; Times: 1
	Query: "CAPROIDAE" ; Times: 2
	Query: "Hyporhamphus" ; Times: 3
	Query: "PLATYRHINIDAE" ; Times: 1
	Query: "catalognumber:148685" ; Times: 1
	Query: "Muraena" ; Times: 4
	Query: "locality:Blackwater Creek country:&#34;Guyana&#34; institutioncode:ANSP" ; Times: 1
	Query: "amblyeleotris maldive" ; Times: 1
	Query: "165880" ; Times: 1
	Query: "omobranchus punctatus" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 3
	Query: "mustelus higmani" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "cypselurus comatus" ; Times: 3
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "type:specimen locality:capivari" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.557516))&lt;15000" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "USNM 163506" ; Times: 2
	Query: "RHINOCHIMAERIDAE" ; Times: 2
	Query: "Coregonus zenithicus Ontario" ; Times: 10
	Query: "locality:Blackwater Creek Camp country:&#34;Guyana&#34; mappable:1" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "CS 9506" ; Times: 1
	Query: "126420" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 2
	Query: "catalognumber:104238" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.957516))&lt;15000" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "chaetodon unimaculatus" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-106.727516))&lt;15000" ; Times: 3
	Query: "103433" ; Times: 2
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "Cruise 13" ; Times: 1
	Query: "Danio" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-110.637516))&lt;15000" ; Times: 1
	Query: "108467" ; Times: 1
	Query: "catalognumber:167600 institutioncode:ANSP" ; Times: 1
	Query: "Muraena robusta" ; Times: 1
	Query: "genus:Astyanax stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 2
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "caesio cuning" ; Times: 1
	Query: "SMF" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.387516))&lt;15000" ; Times: 1
	Query: "135680" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-107.577516))&lt;15000" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "Serrasalmidae" ; Times: 1
	Query: "parapriacanthus" ; Times: 1
	Query: "distance(location,geopoint(26.539036,-114.207516))&lt;15000" ; Times: 1
	Query: "Coregonus hoyi Ontario" ; Times: 10
	Query: "distance(location,geopoint(24.329036,-109.787516))&lt;15000" ; Times: 1
	Query: "Gymnotus" ; Times: 1
	Query: "georgia southern" ; Times: 3
	Query: "catalognumber:186930" ; Times: 1
	Query: "SCOPHTHALMIDAE" ; Times: 2
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "notropis cornutus" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "156622" ; Times: 1
	Query: "AMMODYTIDAE]" ; Times: 1
	Query: "ALOPIAS VULPINUS" ; Times: 1
	Query: "APLODACTYLIDAE" ; Times: 1
	Query: "Felis AND Island" ; Times: 1
	Query: "coregonus" ; Times: 1
	Query: "distance(location,geopoint(20.759036,-105.537516))&lt;15000" ; Times: 3
	Query: "octopus" ; Times: 1
	Query: "beebei" ; Times: 1
	Query: "distance(location,geopoint(27.729036,-114.887516))&lt;15000" ; Times: 1
	Query: "Salvinia" ; Times: 1
	Query: "specificepithet:mordax genus:Engraulis country:USA" ; Times: 18
	Query: "distance(location,geopoint(20.759036,-105.367516))&lt;15000" ; Times: 4
	Query: "AM rhabdamia" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "locality:Blackwater Creek Camp country:&#34;Guyana&#34; institutioncode:ANSP mappable:1" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "distance(location,geopoint(27.049036,-111.827516))&lt;15000" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "distance(location,geopoint(31.979036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-110.467516))&lt;15000" ; Times: 1
	Query: "squalus blainvillei" ; Times: 1
	Query: "Tylosurus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 227 (out of 1312 download events in this period)
Total number of records downloaded: 230492
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Panama ; Times: 217
	Country: Argentina ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-19 ; Times: 79
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-14 ; Times: 2
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-22 ; Times: 109
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-27 ; Times: 2
	Date: 2016-04-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "family:Poeciliidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "GRAMMATIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "DRACONETTIDAE" ; Times: 1
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "Minnesota Point" ; Times: 1
	Query: "CARAPIDAE" ; Times: 2
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "ANOMALOPIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "LUVARIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "EMMELICHTHYIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "SERRANIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "CLUPEIDAE" ; Times: 2
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 2
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "NEMATISTIIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "BERYCIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "abudefduf taurus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "EPIGONIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "heterodontus francisci" ; Times: 1
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "SYMPHYSANODONTIDAE" ; Times: 1
	Query: "MOBULIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "SCOMBROPIDAE" ; Times: 1
	Query: "DASYATIDAE" ; Times: 1
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "HETERENCHELYIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "BOTHIDAE" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "CAPROIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "cypselurus comatus" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "RHINOCHIMAERIDAE" ; Times: 1
	Query: "BLENNIIDAE" ; Times: 2
	Query: "MYROCONGRIDAE" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "AULOPIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "REGALECIDAE" ; Times: 2
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "APLODACTYLIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "CHAUNACIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "CHEILODACTYLIDAE" ; Times: 1
	Query: "SCOPHTHALMIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 1


End of report.