Report for Institution Code ANSP, Resource ansp_ich
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 542
Number of records retrieved in searches: 6984
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: Brazil ; Times: 62
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 12
	Country: France ; Times: 123
	Country: Peru ; Times: 11
	Country: Argentina ; Times: 6
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 14
	Country: El Salvador ; Times: 1
	Country: Germany ; Times: 9
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 14
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 2
	Country: Netherlands ; Times: 16
	Country: Denmark ; Times: 1
	Country: Indonesia ; Times: 3
	Country: United States ; Times: 204
	Country: Sweden ; Times: 2
	Country: Vietnam ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 10
	Country: Mexico ; Times: 16
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 61
	Date: 2019-01-23 ; Times: 23
	Date: 2019-01-26 ; Times: 4
	Date: 2019-01-18 ; Times: 59
	Date: 2019-01-19 ; Times: 6
	Date: 2019-01-14 ; Times: 16
	Date: 2019-01-15 ; Times: 8
	Date: 2019-01-30 ; Times: 78
	Date: 2019-01-17 ; Times: 11
	Date: 2019-01-10 ; Times: 13
	Date: 2019-01-11 ; Times: 6
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 7
	Date: 2019-01-03 ; Times: 17
	Date: 2019-01-02 ; Times: 9
	Date: 2019-01-29 ; Times: 35
	Date: 2019-01-28 ; Times: 15
	Date: 2019-01-01 ; Times: 10
	Date: 2019-01-07 ; Times: 7
	Date: 2019-01-06 ; Times: 2
	Date: 2019-01-05 ; Times: 4
	Date: 2019-01-04 ; Times: 28
	Date: 2019-01-21 ; Times: 11
	Date: 2019-01-20 ; Times: 19
	Date: 2019-01-09 ; Times: 10
	Date: 2019-01-22 ; Times: 14
	Date: 2019-01-25 ; Times: 13
	Date: 2019-01-24 ; Times: 22
	Date: 2019-01-27 ; Times: 11
	Date: 2019-01-08 ; Times: 13
	Date: 2019-01-16 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:monticola genus:Agonostomus stateprovince:&#34;Texas&#34; institutioncode:ANSP" ; Times: 1
	Query: "ANSP 180599" ; Times: 2
	Query: "rom" ; Times: 1
	Query: "oak knoll creek" ; Times: 2
	Query: "84998" ; Times: 1
	Query: "text" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Isla San Martin" ; Times: 2
	Query: "locality:peking institutioncode:ANSP" ; Times: 2
	Query: "recordedby:Wehrle" ; Times: 7
	Query: "Sardina pilchardus mappable:1" ; Times: 5
	Query: "academy of natural sciences" ; Times: 1
	Query: "specificepithet:perpallidus genus:notropis" ; Times: 1
	Query: "Xiphophorus couchianus" ; Times: 1
	Query: "Synodus saurus mappable:1" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Porcupine" ; Times: 2
	Query: "196788" ; Times: 1
	Query: "county:&#34;San Diego&#34; stateprovince:&#34;California&#34; institutioncode:ANSP" ; Times: 1
	Query: "Melanogrammus aeglefinus mappable:1" ; Times: 1
	Query: "Cetorhinus maximus mappable:1" ; Times: 4
	Query: "(Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:ANSP" ; Times: 1
	Query: "Parablennius tentacularis mappable:1" ; Times: 2
	Query: "ANSP 180602" ; Times: 2
	Query: "167624" ; Times: 3
	Query: "Ensifera ensifera" ; Times: 1
	Query: "160294" ; Times: 1
	Query: "stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "116293" ; Times: 1
	Query: "crocodiles" ; Times: 2
	Query: "country:&#34;Mexico&#34;" ; Times: 2
	Query: "tk" ; Times: 1
	Query: "166656" ; Times: 1
	Query: "country:&#34;México&#34;" ; Times: 2
	Query: "Paraplagusia guttata" ; Times: 8
	Query: "collection eggs" ; Times: 2
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:auritus genus:lepomis stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "marine shells" ; Times: 1
	Query: "locality:tokyo institutioncode:ANSP" ; Times: 3
	Query: "16464" ; Times: 1
	Query: "hastypestatus:1" ; Times: 1
	Query: "Baird institutioncode:ANSP" ; Times: 2
	Query: "92210" ; Times: 3
	Query: "barbatus" ; Times: 1
	Query: "stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "bear" ; Times: 2
	Query: "phlebotomus" ; Times: 1
	Query: "Pomatoschistus microps mappable:1" ; Times: 2
	Query: "16264" ; Times: 1
	Query: "M 62423" ; Times: 1
	Query: "Hypsurus caryi" ; Times: 1
	Query: "Usnm" ; Times: 1
	Query: "catalognumber:2830 institutioncode:ANSP" ; Times: 2
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "pterois volitans" ; Times: 2
	Query: "93403" ; Times: 1
	Query: "specificepithet:nicefori" ; Times: 3
	Query: "flamingo" ; Times: 1
	Query: "rennel" ; Times: 1
	Query: "Guadalupe" ; Times: 1
	Query: "aphyocharacidium" ; Times: 1
	Query: "197483" ; Times: 1
	Query: "county:&#34;Mexico&#34;" ; Times: 1
	Query: "FLMNH" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "(xochimilco)" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 7
	Query: "country:&#34;Chad&#34;" ; Times: 2
	Query: "135527" ; Times: 1
	Query: "pachitea" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "mullus barbatus" ; Times: 2
	Query: "70516" ; Times: 1
	Query: "Coregonus clupeaformis" ; Times: 1
	Query: "Paraplagusia japonica" ; Times: 1
	Query: "Pimelodus maculatus mappable:1" ; Times: 2
	Query: "ivory coast" ; Times: 1
	Query: "catalognumber:144863" ; Times: 2
	Query: "Alopias vulpinus mappable:1" ; Times: 4
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "Opisthonema oglinum" ; Times: 3
	Query: "Bothus podas mappable:1" ; Times: 4
	Query: "Atherina hepsetus mappable:1" ; Times: 4
	Query: "4224" ; Times: 1
	Query: "175560" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "genus:Vitraria" ; Times: 1
	Query: "8442" ; Times: 4
	Query: "Lophius piscatorius mappable:1" ; Times: 1
	Query: "ANSP 180600" ; Times: 2
	Query: "M-62423" ; Times: 2
	Query: "catalognumber:98140" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-ich-datasetid" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "genus:Sarcocheilichthys" ; Times: 1
	Query: "Iowa" ; Times: 1
	Query: "genus:Pomatoschistus" ; Times: 2
	Query: "Cottus klamathensis" ; Times: 1
	Query: "delaware" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 4
	Query: "catalognumber:144878" ; Times: 1
	Query: "pristis" ; Times: 2
	Query: "senckenberg" ; Times: 3
	Query: "15254 institutioncode:ANSP" ; Times: 2
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "5843" ; Times: 1
	Query: "lagunas AND Peru AND Loreto" ; Times: 1
	Query: "Lasiancistrus guacharote" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "ansp 131929" ; Times: 2
	Query: "ANSP-12404" ; Times: 1
	Query: "Opisthonema oglinum Brazil" ; Times: 1
	Query: "175828" ; Times: 1
	Query: "Parablennius incognitus mappable:1" ; Times: 2
	Query: "Europe" ; Times: 1
	Query: "wallacei" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "Myoxocephalus scorpius mappable:1" ; Times: 1
	Query: "Trachinotus ovatus mappable:1" ; Times: 1
	Query: "Oblada melanura mappable:1" ; Times: 2
	Query: "Parancistrus aurantiacus" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "catalognumber:17829 institutioncode:ANSP" ; Times: 1
	Query: "ANSP 180583" ; Times: 2
	Query: "Hoplias intermedius mappable:1" ; Times: 2
	Query: "hastypestatus:1 &#34;TK&#34;" ; Times: 6
	Query: "merlin" ; Times: 1
	Query: "lagunas AND Peru" ; Times: 1
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 3
	Query: "Atherina boyeri mappable:1" ; Times: 4
	Query: "triakidae" ; Times: 1
	Query: "&#34;S. F. Baird&#34; institutioncode:ANSP" ; Times: 1
	Query: "12343" ; Times: 2
	Query: "Symphodus ocellatus mappable:1" ; Times: 1
	Query: "Apogon imberbis mappable:1" ; Times: 4
	Query: "43627" ; Times: 1
	Query: "warreni" ; Times: 1
	Query: "Ucayali AND Peru AND Loreto" ; Times: 1
	Query: "196697" ; Times: 2
	Query: "institutioncode:ansp" ; Times: 1
	Query: "197501" ; Times: 1
	Query: "anoplopoma fimbria" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "Baryancistrus niveatus" ; Times: 2
	Query: "ansp 132423" ; Times: 2
	Query: "92740" ; Times: 2
	Query: "Solea solea mappable:1" ; Times: 3
	Query: "Diplodus sargus mappable:1" ; Times: 2
	Query: "\4383" ; Times: 1
	Query: "ANSP 180588" ; Times: 2
	Query: "Academy of Natural Sciences" ; Times: 1
	Query: "ANSP 154152" ; Times: 1
	Query: "ANSP 3671" ; Times: 1
	Query: "Syngnathus typhle mappable:1" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "carnegie museum" ; Times: 1
	Query: "196696" ; Times: 2
	Query: "ANSP 180578" ; Times: 2
	Query: "county:&#34;Mendocino&#34;" ; Times: 1
	Query: "ANSP 180618" ; Times: 2
	Query: "ANSP 180579" ; Times: 2
	Query: "egypt" ; Times: 1
	Query: "Acipenser sturio mappable:1" ; Times: 4
	Query: "ANSP 180428" ; Times: 2
	Query: "ANSP 2070" ; Times: 2
	Query: "ANSP 180613" ; Times: 2
	Query: "13877" ; Times: 1
	Query: "vntype:specimen country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:beijing institutioncode:ANSP" ; Times: 2
	Query: "Anarrhichthys ocellatus" ; Times: 1
	Query: "Lepadogaster lepadogaster mappable:1" ; Times: 2
	Query: "country:&#34;Ivory Coast&#34;" ; Times: 1
	Query: "ANSP 188865" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "8745" ; Times: 1
	Query: "Chirolophis ascanii mappable:1" ; Times: 4
	Query: "Aphyocharax" ; Times: 2
	Query: "156242" ; Times: 2
	Query: "ANSP 180581" ; Times: 2
	Query: "“Porcupine”" ; Times: 1
	Query: "Hoplias brasiliensis mappable:1" ; Times: 2
	Query: "(Manatee)" ; Times: 1
	Query: "8945" ; Times: 1
	Query: "recordedby:Wilson institutioncode:ANSP" ; Times: 1
	Query: "ANSP 180587" ; Times: 2
	Query: "ANSP 180586" ; Times: 2
	Query: "genus:etheostoma county:&#34;powell&#34; stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "institutioncode:ANSP" ; Times: 1
	Query: "Chicago" ; Times: 1
	Query: "8054" ; Times: 1
	Query: "ANSP-3673" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sardinops sagax" ; Times: 1
	Query: "recordedby:Baird institutioncode:ANSP" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "Nauta" ; Times: 2
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "81094" ; Times: 1
	Query: "137270" ; Times: 1
	Query: "ANSP 180569" ; Times: 2
	Query: "ANSP 180601" ; Times: 2
	Query: "ANSP 180606" ; Times: 2
	Query: "(drayton)" ; Times: 1
	Query: "ANSP 180605" ; Times: 2
	Query: "158053" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "preparations:c&amp;s" ; Times: 1
	Query: "ANSP 180609" ; Times: 2
	Query: "AUM" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "12623" ; Times: 1
	Query: "ANSP 180582" ; Times: 2
	Query: "3464" ; Times: 1
	Query: "catalognumber:136503" ; Times: 1
	Query: "anoxypristis" ; Times: 2
	Query: "108252" ; Times: 2
	Query: "catalognumber:1563 institutioncode:ANSP" ; Times: 3
	Query: "Trachinus draco mappable:1" ; Times: 1
	Query: "recordedby:Cassin" ; Times: 1
	Query: "ansp 131050" ; Times: 2
	Query: "ANSP-150112" ; Times: 1
	Query: "Spicara maena mappable:1" ; Times: 1
	Query: "county:&#34;san diego&#34; stateprovince:&#34;California&#34; institutioncode:ANSP basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Fundulus zebrinus" ; Times: 2
	Query: "ANSP 180594" ; Times: 2
	Query: "ANSP 180595" ; Times: 2
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "catalognumber:130813" ; Times: 1
	Query: "200719" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Tocantins&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "Scorpaena maderensis mappable:1" ; Times: 2
	Query: "Chlamydoselachus anguineus mappable:1" ; Times: 4
	Query: "Pomatoschistus" ; Times: 1
	Query: "rhynchobatus" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "USNM 113663" ; Times: 1
	Query: "santa rita AND Peru AND Loreto" ; Times: 1
	Query: "133045" ; Times: 1
	Query: "185763" ; Times: 1
	Query: "rhinobatos rhinobatos" ; Times: 3
	Query: "Thalassoma pavo mappable:1" ; Times: 1
	Query: "locality:bombay institutioncode:ANSP" ; Times: 1
	Query: "stateprovince:&#34;Pennsylvania&#34; (Baird) institutioncode:ANSP" ; Times: 1
	Query: "astyanax abramis" ; Times: 2
	Query: "Squatina squatina mappable:1" ; Times: 1
	Query: "lagunas AND venezuela" ; Times: 1
	Query: "Pholis gunnellus mappable:1" ; Times: 2
	Query: "Engraulis anchoita" ; Times: 1
	Query: "Deer" ; Times: 1
	Query: "country:&#34;St Lucia&#34;" ; Times: 1
	Query: "Mobula japanica" ; Times: 1
	Query: "Oligosarcus acutirostris mappable:1" ; Times: 2
	Query: "Egg vntype:specimen" ; Times: 1
	Query: "catalognumber:25865 institutioncode:ANSP" ; Times: 2
	Query: "Wehrle" ; Times: 1
	Query: "ZSM" ; Times: 2
	Query: "Ophisurus serpens mappable:1" ; Times: 2
	Query: "P AND Peru AND Loreto" ; Times: 1
	Query: "Cyclopterus lumpus mappable:1" ; Times: 4
	Query: "Pterois antennata" ; Times: 2
	Query: "Thompson AND &#34;Island&#34;" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "Callionymus risso mappable:1" ; Times: 4
	Query: "mermaid" ; Times: 1
	Query: "Epinephelus chlorostigma" ; Times: 5
	Query: "109133" ; Times: 1
	Query: "Spicara smaris mappable:1" ; Times: 2
	Query: "Raja miraletus mappable:1" ; Times: 2
	Query: "&#34;Thompson&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "catalognumber:37 institutioncode:ANSP" ; Times: 2
	Query: "ansp 132416" ; Times: 2
	Query: "Phycis phycis mappable:1" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "Hippocampus guttulatus mappable:1" ; Times: 3
	Query: "Symphodus cinereus mappable:1" ; Times: 1
	Query: "specificepithet:gentilis year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "myliobatis vntype:specimen" ; Times: 5
	Query: "Coryphoblennius galerita mappable:1" ; Times: 4
	Query: "country:&#34;Canada&#34;" ; Times: 1
	Query: "198472" ; Times: 1
	Query: "ANSP 180608" ; Times: 2
	Query: "156708" ; Times: 1
	Query: "catalognumber:159018" ; Times: 1
	Query: "poeyi" ; Times: 1
	Query: "125668" ; Times: 1
	Query: "Marañon" ; Times: 1
	Query: "137586" ; Times: 1
	Query: "velox ferry" ; Times: 1
	Query: "(Baird) institutioncode:ANSP" ; Times: 2
	Query: "leptagoniates" ; Times: 1
	Query: "fieldnumber:mgl" ; Times: 2
	Query: "seriola rivoliana" ; Times: 1
	Query: "specificepithet:perpallidus" ; Times: 1
	Query: "ANSP-12363" ; Times: 2
	Query: "catalognumber:106128" ; Times: 1
	Query: "hucho hucho" ; Times: 1
	Query: "Fundulus jenkinsi" ; Times: 1
	Query: "sand fly" ; Times: 1
	Query: "194170" ; Times: 1
	Query: "15196 institutioncode:ANSP" ; Times: 2
	Query: "Cobbs Creek institutioncode:ANSP" ; Times: 1
	Query: "Gymnothorax unicolor mappable:1" ; Times: 3
	Query: "country:&#34;El Salvador&#34;" ; Times: 1
	Query: "17222 institutioncode:ANSP" ; Times: 1
	Query: "locality:Bogota institutioncode:ANSP" ; Times: 1
	Query: "stolzmanni" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "Carcharhinus limbatus mappable:1" ; Times: 4
	Query: "el salvador" ; Times: 1
	Query: "iowa" ; Times: 1
	Query: "ANSP 180607" ; Times: 2
	Query: "hypsypops rubicundus" ; Times: 4
	Query: "platypus" ; Times: 1
	Query: "Polyprion americanus mappable:1" ; Times: 2
	Query: "Lichia amia mappable:1" ; Times: 2
	Query: "Lipophrys pholis mappable:1" ; Times: 2
	Query: "Bathygobius lineatus" ; Times: 1
	Query: "9628" ; Times: 1
	Query: "(Carolina)" ; Times: 1
	Query: "Ivory coast" ; Times: 1
	Query: "hasmedia:1" ; Times: 2
	Query: "108399" ; Times: 1
	Query: "lagunas" ; Times: 1
	Query: "Belone belone mappable:1" ; Times: 1
	Query: "BMNH 5" ; Times: 1
	Query: "Pristis" ; Times: 6
	Query: "(Rivero)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 962 download events in this period)
Total number of records downloaded: 989
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-18 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-25 ; Times: 3
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-10 ; Times: 5
	Date: 2019-01-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Marañon" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Pomatoschistus" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 1
	Query: "hastypestatus:1 &#34;TK&#34;" ; Times: 1
	Query: "Fundulus jenkinsi" ; Times: 2
	Query: "lagunas AND Peru AND Loreto" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Nauta" ; Times: 1
	Query: "specificepithet:frenatus" ; Times: 1
	Query: "santa rita AND Peru AND Loreto" ; Times: 1
	Query: "yurimaguas" ; Times: 1


End of report.