Report for Institution Code ANSP, Resource ansp_ich
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 703
Number of records retrieved in searches: 12859
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 3
	Country: Peru ; Times: 8
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 4
	Country: France ; Times: 335
	Country: Ireland ; Times: 3
	Country: Venezuela ; Times: 29
	Country: Ecuador ; Times: 6
	Country: Israel ; Times: 5
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 10
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 2
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 218
	Country: Sweden ; Times: 1
	Country: Vietnam ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Pakistan ; Times: 1
	Country: Estonia ; Times: 1
	Country: Mexico ; Times: 21
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 11
	Date: 2020-09-08 ; Times: 22
	Date: 2020-09-03 ; Times: 8
	Date: 2020-09-02 ; Times: 6
	Date: 2020-09-01 ; Times: 9
	Date: 2020-09-07 ; Times: 9
	Date: 2020-09-06 ; Times: 13
	Date: 2020-09-05 ; Times: 11
	Date: 2020-09-04 ; Times: 34
	Date: 2020-09-21 ; Times: 42
	Date: 2020-09-20 ; Times: 5
	Date: 2020-09-23 ; Times: 14
	Date: 2020-09-22 ; Times: 9
	Date: 2020-09-25 ; Times: 11
	Date: 2020-09-24 ; Times: 41
	Date: 2020-09-27 ; Times: 6
	Date: 2020-09-26 ; Times: 12
	Date: 2020-09-29 ; Times: 14
	Date: 2020-09-28 ; Times: 13
	Date: 2020-09-16 ; Times: 84
	Date: 2020-09-14 ; Times: 17
	Date: 2020-09-15 ; Times: 18
	Date: 2020-09-30 ; Times: 10
	Date: 2020-09-17 ; Times: 107
	Date: 2020-09-10 ; Times: 24
	Date: 2020-09-11 ; Times: 20
	Date: 2020-09-12 ; Times: 3
	Date: 2020-09-13 ; Times: 15
	Date: 2020-09-18 ; Times: 108
	Date: 2020-09-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Ctenolabrus rupestris" ; Times: 1
	Query: "Megalops atlanticus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Parablennius incognitus" ; Times: 1
	Query: "Seriola rivoliana" ; Times: 1
	Query: "JAM 2819" ; Times: 1
	Query: "Ophisurus serpens" ; Times: 1
	Query: "Upeneus moluccensis" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-ich-datasetid" ; Times: 1
	Query: "depressus" ; Times: 1
	Query: "Exocoetus volitans" ; Times: 1
	Query: "Sphyraena flavicauda" ; Times: 1
	Query: "Limulus" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 1
	Query: "zmb" ; Times: 4
	Query: "continent:north america month &gt;= 7 month &lt;= 9" ; Times: 3
	Query: "mappable:1 scientificname:Carcharodon carcharias" ; Times: 1
	Query: "Harengula clupeola Bond" ; Times: 1
	Query: "Abudefduf vaigiensis" ; Times: 2
	Query: "Pampus argenteus" ; Times: 1
	Query: "Piranga" ; Times: 1
	Query: "Mullus surmuletus" ; Times: 5
	Query: "Chilomycterus schoepfii" ; Times: 2
	Query: "Fundulus parvipinnis" ; Times: 2
	Query: "Callionymus pusillus" ; Times: 1
	Query: "LACM" ; Times: 3
	Query: "country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Mola mola" ; Times: 1
	Query: "Symbolophorus veranyi" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "conirostris ANSP" ; Times: 1
	Query: "Bothus podas" ; Times: 1
	Query: "scientificname:Vinciguerria lucetia" ; Times: 2
	Query: "Notropis notropis" ; Times: 2
	Query: "mammal" ; Times: 1
	Query: "169738" ; Times: 1
	Query: "Aphanius iberus" ; Times: 1
	Query: "santa isabel" ; Times: 1
	Query: "Trachinotus ovatus" ; Times: 1
	Query: "crow" ; Times: 1
	Query: "cryptocentrus" ; Times: 1
	Query: "esox" ; Times: 1
	Query: "Holocephali" ; Times: 1
	Query: "MNHN Colombia" ; Times: 1
	Query: "Nerophis maculatus" ; Times: 1
	Query: "Ophidion barbatum" ; Times: 1
	Query: "Pegusa lascaris" ; Times: 1
	Query: "Gnathophis mystax" ; Times: 1
	Query: "Harttia surinamensis" ; Times: 3
	Query: "ANSP-89017" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "Deltentosteus quadrimaculatus" ; Times: 1
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "7909" ; Times: 1
	Query: "Platysilurus malarmo" ; Times: 1
	Query: "Xyrichtys novacula" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "Labrus viridis" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "Callanthias ruber" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Hábitat" ; Times: 2
	Query: "Sardinella longiceps" ; Times: 4
	Query: "Cyclopterus lumpus" ; Times: 1
	Query: "Apogon imberbis" ; Times: 1
	Query: "Serranus atricauda" ; Times: 1
	Query: "Carapus acus" ; Times: 1
	Query: "Symphodus rostratus" ; Times: 1
	Query: "specificepithet:imparipennis genus:Plectroglyphidodon" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "Sphoeroides cutaneus" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "Oxyurichthys papuensis" ; Times: 1
	Query: "SMF" ; Times: 1
	Query: "Thalassoma pavo" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "Sciaena umbra" ; Times: 1
	Query: "Scorpaena loppei" ; Times: 1
	Query: "Quintana Roo" ; Times: 1
	Query: "Caranx rhonchus" ; Times: 1
	Query: "Siganus rivulatus" ; Times: 1
	Query: "Peristedion cataphractum" ; Times: 1
	Query: "Pterygoplichthys Gill" ; Times: 2
	Query: "paris museum" ; Times: 1
	Query: "Hygophum hygomii" ; Times: 1
	Query: "Eleotris picta" ; Times: 1
	Query: "coyote" ; Times: 2
	Query: "Lampanyctus crocodilus" ; Times: 1
	Query: "Lappanella fasciata" ; Times: 1
	Query: "Sillago sihama" ; Times: 1
	Query: "Platycephalus indicus" ; Times: 1
	Query: "Symphodus roissali" ; Times: 1
	Query: "specificepithet:vulpes vulpes continent:North America" ; Times: 1
	Query: "paralichthys californicus" ; Times: 1
	Query: "r minor" ; Times: 1
	Query: "Trachipterus trachypterus" ; Times: 1
	Query: "Hyporhamphus affinis" ; Times: 1
	Query: "Prionotus evolans" ; Times: 1
	Query: "Remora osteochir" ; Times: 1
	Query: "caiman" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Centroscymnus coelolepis" ; Times: 1
	Query: "Gonichthys cocco" ; Times: 1
	Query: "Pomatoschistus marmoratus" ; Times: 1
	Query: "Helicolenus dactylopterus" ; Times: 1
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "Sphyraena chrysotaenia" ; Times: 1
	Query: "3064" ; Times: 1
	Query: "motatanensis" ; Times: 2
	Query: "Papilloculiceps longiceps" ; Times: 1
	Query: "stateprovince:&#34;kentucky&#34;" ; Times: 2
	Query: "hastypestatus:1" ; Times: 2
	Query: "catalognumber:25408" ; Times: 1
	Query: "Alepes djedaba" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 1
	Query: "Dysomma brevirostre" ; Times: 1
	Query: "Liza saliens" ; Times: 1
	Query: "locality:india" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "goat" ; Times: 2
	Query: "Salaria basilisca" ; Times: 1
	Query: "Myliobatis aquila" ; Times: 1
	Query: "Nemichthys scolopaceus" ; Times: 1
	Query: "Myctophum punctatum" ; Times: 1
	Query: "Ranzania laevis" ; Times: 1
	Query: "Sardinella maderensis" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 1
	Query: "Centracanthus cirrus" ; Times: 1
	Query: "Centrophorus uyato" ; Times: 1
	Query: "Seriola carpenteri" ; Times: 1
	Query: "Upeneus pori" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Pagrus major" ; Times: 1
	Query: "astyanax" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 1
	Query: "Himantura uarnak" ; Times: 1
	Query: "Heptranchias perlo" ; Times: 1
	Query: "Galeocerdo cuvier" ; Times: 1
	Query: "Syngnathus acus" ; Times: 1
	Query: "Minnesota" ; Times: 1
	Query: "126183" ; Times: 1
	Query: "Syngnathus typhle" ; Times: 1
	Query: "Petromyzon marinus" ; Times: 1
	Query: "Liza carinata" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "Seriola dumerili" ; Times: 1
	Query: "Iniistius pavo" ; Times: 1
	Query: "locality:Magallanes country:&#34;Chile&#34;" ; Times: 1
	Query: "Ichthyococcus ovatus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "coffee" ; Times: 1
	Query: "LACM fish" ; Times: 1
	Query: "Aulopus filamentosus" ; Times: 1
	Query: "Ophidion rochei" ; Times: 1
	Query: "Seriola fasciata" ; Times: 1
	Query: "country:&#34;Perú&#34;" ; Times: 2
	Query: "scientificname:Trachurus murphyi" ; Times: 1
	Query: "Lophius budegassa" ; Times: 1
	Query: "country:&#34;canada&#34;" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "Argyropelecus hemigymnus" ; Times: 1
	Query: "7251" ; Times: 1
	Query: "Corydoras ellisae" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "Terapon theraps" ; Times: 1
	Query: "Girardinus falcatus" ; Times: 1
	Query: "Lacm" ; Times: 3
	Query: "Iotichthys phlegethontis" ; Times: 1
	Query: "platichthys stellatus" ; Times: 1
	Query: "slide" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "Pagrus pagrus" ; Times: 1
	Query: "Parexocoetus mento" ; Times: 1
	Query: "Mycteroperca rubra" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Myxine glutinosa" ; Times: 1
	Query: "Pseudocaranx dentex" ; Times: 1
	Query: "Geophagus surinamensis" ; Times: 5
	Query: "Centrolophus niger" ; Times: 4
	Query: "Scophthalmus maximus" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "vulpes vulpes specificepithet:Vulpes vulpes continent:North America" ; Times: 2
	Query: "stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "gulo gulo" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 8
	Query: "Astroblepus phelpsi" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "Scorpaena maderensis" ; Times: 1
	Query: "Rastrelliger kanagurta" ; Times: 1
	Query: "Pomadasys incisus" ; Times: 1
	Query: "Solea solea" ; Times: 3
	Query: "Diplodus vulgaris" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "Sphoeroides pachygaster" ; Times: 1
	Query: "Characidium fasciatum" ; Times: 1
	Query: "Campogramma glaycos" ; Times: 1
	Query: "carroll county" ; Times: 1
	Query: "Henonemus taxistigmus" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 2
	Query: "Parablennius sanguinolentus" ; Times: 1
	Query: "country:&#34;ecuador&#34;" ; Times: 1
	Query: "Girardinus uninotatus" ; Times: 1
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "Characodon audax" ; Times: 2
	Query: "Serranus scriba" ; Times: 1
	Query: "Chihuahua" ; Times: 2
	Query: "76541" ; Times: 1
	Query: "humboldt" ; Times: 1
	Query: "locality:Mexico" ; Times: 1
	Query: "Marcusenius pappenheimi" ; Times: 2
	Query: "Coryphoblennius galerita" ; Times: 1
	Query: "Sorubim cuspicaudus" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "boker" ; Times: 1
	Query: "Janos" ; Times: 2
	Query: "Echiodon dentatus" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "LACM tissue" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pomatoschistus bathi" ; Times: 1
	Query: "Epigonus telescopus" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 2
	Query: "ANSP-21022" ; Times: 2
	Query: "Umbrina ronchus" ; Times: 1
	Query: "Zenopsis conchifer" ; Times: 1
	Query: "Notacanthus bonaparte" ; Times: 1
	Query: "AMNH 214" ; Times: 1
	Query: "carinatus" ; Times: 1
	Query: "Dasyatis centroura" ; Times: 1
	Query: "Monochirus hispidus" ; Times: 1
	Query: "Decapterus russelli" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "Balistes capriscus" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anthias anthias" ; Times: 1
	Query: "engraulis mordax" ; Times: 4
	Query: "latimeria" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Sudis hyalina" ; Times: 1
	Query: "Caranx crysos" ; Times: 1
	Query: "Coris julis" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "Uranoscopus scaber" ; Times: 1
	Query: "Hyporhamphus picarti" ; Times: 1
	Query: "Serranus hepatus" ; Times: 1
	Query: "Pomatoschistus pictus" ; Times: 1
	Query: "Astroblepus orientalis" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Labrus merula" ; Times: 1
	Query: "Lithognathus mormyrus" ; Times: 1
	Query: "Sarpa salpa" ; Times: 1
	Query: "Muraena helena" ; Times: 1
	Query: "Diaphus rafinesquii" ; Times: 1
	Query: "Alosa chrysochloris" ; Times: 1
	Query: "Pseudopimelodus raninus" ; Times: 1
	Query: "Sardinella aurita" ; Times: 1
	Query: "Ophichthus rufus" ; Times: 1
	Query: "Bryconops magoi" ; Times: 1
	Query: "MCN" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 1
	Query: "Sphyrna tudes" ; Times: 1
	Query: "vulpes vulpes continent:North America" ; Times: 2
	Query: "Microchirus ocellatus" ; Times: 1
	Query: "Umbrina cirrosa" ; Times: 1
	Query: "Batrachoides goldmani" ; Times: 2
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "big creek" ; Times: 1
	Query: "La Salle" ; Times: 1
	Query: "botucatu" ; Times: 1
	Query: "locality:t.h.e. cave" ; Times: 1
	Query: "minnesota" ; Times: 1
	Query: "Harttia guianensis" ; Times: 1
	Query: "ANSP 10604" ; Times: 1
	Query: "catalognumber: 186941" ; Times: 1
	Query: "menges" ; Times: 1
	Query: "Dalophis imberbis" ; Times: 1
	Query: "Platax teira" ; Times: 1
	Query: "michigan" ; Times: 1
	Query: "UMMZ" ; Times: 1
	Query: "Chelidonichthys lucerna" ; Times: 1
	Query: "Lutjanus argentimaculatus" ; Times: 1
	Query: "Symphurus ligulatus" ; Times: 1
	Query: "Washington" ; Times: 1
	Query: "Atherina boyeri" ; Times: 1
	Query: "Nemipterus japonicus" ; Times: 1
	Query: "zonata" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "Arnoglossus kessleri" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "Oblada melanura" ; Times: 1
	Query: "Parablennius tentacularis" ; Times: 1
	Query: "Luvarus imperialis" ; Times: 1
	Query: "Ephippion guttifer" ; Times: 2
	Query: "Dentex macrophthalmus" ; Times: 1
	Query: "Remora brachyptera" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Parablennius zvonimiri" ; Times: 1
	Query: "Depressus" ; Times: 1
	Query: "Naucrates ductor" ; Times: 1
	Query: "Sphoeroides spengleri" ; Times: 1
	Query: "locality:Florida" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "exsul ansp" ; Times: 1
	Query: "Trachinus radiatus" ; Times: 1
	Query: "Alepocephalus rostratus" ; Times: 1
	Query: "Callionymus risso" ; Times: 1
	Query: "Gadella maraldi" ; Times: 1
	Query: "Saurida undosquamis" ; Times: 1
	Query: "Psenes pellucidus" ; Times: 1
	Query: "catenatus Missouri" ; Times: 1
	Query: "Regalecus glesne" ; Times: 1
	Query: "Sargocentron rubrum" ; Times: 1
	Query: "149295" ; Times: 2
	Query: "Sparus aurata" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "Scomberomorus tritor" ; Times: 1
	Query: "specificepithet:diabolicus" ; Times: 1
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "Oedalechilus labeo" ; Times: 1
	Query: "Fistularia petimba" ; Times: 1
	Query: "Mustelus mustelus" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "specificepithet:ribeiroi genus:bellator" ; Times: 1
	Query: "Lobotes surinamensis" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Gambusia manni" ; Times: 1
	Query: "Huso huso" ; Times: 1
	Query: "Diplodus cervinus" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "Beaver" ; Times: 1
	Query: "Chlorophthalmus agassizi" ; Times: 1
	Query: "Bryconops collettei" ; Times: 1
	Query: "Acantholabrus palloni" ; Times: 1
	Query: "Brooks" ; Times: 1
	Query: "Labeo weeksii" ; Times: 2
	Query: "142864" ; Times: 1
	Query: "Gobius cobitis" ; Times: 1
	Query: "mappable:1 scientificname:Mullus surmuletus" ; Times: 2
	Query: "vntype:observation" ; Times: 1
	Query: "recordedby:James Bond" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "193557" ; Times: 1
	Query: "Engraulis encrasicolus mappable:1" ; Times: 1
	Query: "Mycteroperca tigris" ; Times: 1
	Query: "county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "country:Ecuador " ; Times: 1
	Query: "specificepithet:evolans genus:prionotus" ; Times: 1
	Query: "Carassius auratus" ; Times: 9
	Query: "Hippocampus hippocampus" ; Times: 1
	Query: "Sparisoma cretense" ; Times: 1
	Query: "Stromateus fiatola" ; Times: 1
	Query: "horseshoe" ; Times: 1
	Query: "Hoplostethus mediterraneus" ; Times: 1
	Query: "Nerophis ophidion" ; Times: 1
	Query: "county:&#34;Los Angeles&#34;" ; Times: 3
	Query: "specificepithet:Vulpes vulpes continent:North America" ; Times: 1
	Query: "Vinciguerria attenuata" ; Times: 1
	Query: "Ancistrus falconensis" ; Times: 1
	Query: "Diaphus metopoclampus" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "Moenkhausia pittieri" ; Times: 1
	Query: "Epinephelus coioides" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Lagocephalus spadiceus" ; Times: 1
	Query: "Schedophilus ovalis" ; Times: 1
	Query: "Pisodonophis semicinctus" ; Times: 1
	Query: "Hippocampus guttulatus" ; Times: 1
	Query: "Sphoeroides marmoratus" ; Times: 1
	Query: "Pagellus bellottii" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "swift fox" ; Times: 2
	Query: "Symphodus melanocercus" ; Times: 1
	Query: "Oligodon" ; Times: 1
	Query: "Pomatoschistus microps" ; Times: 1
	Query: "Terapon puta" ; Times: 1
	Query: "Aluterus monoceros" ; Times: 1
	Query: "Epinephelus marginatus" ; Times: 1
	Query: "Exocoetus obtusirostris" ; Times: 1
	Query: "Xiphias gladius" ; Times: 1
	Query: "Acentronichthys" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "tuna" ; Times: 1
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "Ituglanis gracilior" ; Times: 1
	Query: "Raja radula" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "174933" ; Times: 1
	Query: "Spicara flexuosa" ; Times: 1
	Query: "Etmopterus spinax" ; Times: 1
	Query: "catalognumber:193664" ; Times: 1
	Query: "hasmedia:1" ; Times: 4
	Query: "Atherina hepsetus" ; Times: 1
	Query: "Electrona risso" ; Times: 1
	Query: "Polyprion americanus" ; Times: 1
	Query: "Gambusia" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "Aphanius fasciatus" ; Times: 1
	Query: "Raven" ; Times: 4
	Query: "rio zulia ANSP" ; Times: 1
	Query: "scientificname:Engraulis ringens" ; Times: 3
	Query: "Spratelloides delicatulus" ; Times: 1
	Query: "Lipophrys pholis" ; Times: 1
	Query: "specificepithet:surinamensis genus:Batrachoides" ; Times: 1
	Query: "stateprovince:&#34;CA&#34;" ; Times: 3
	Query: "blackfoot river" ; Times: 2
	Query: "Rhizoprionodon acutus" ; Times: 1
	Query: "country:&#34;México&#34;" ; Times: 2
	Query: "Herklotsichthys punctatus" ; Times: 1
	Query: "Crenidens crenidens" ; Times: 1
	Query: "Pomatomus saltatrix" ; Times: 1
	Query: "Pakistan" ; Times: 1
	Query: "Paralichthys californicus" ; Times: 3
	Query: "Siganus luridus" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 1
	Query: "Cheilopogon furcatus" ; Times: 1
	Query: "terrapin" ; Times: 1
	Query: "M tigris" ; Times: 1
	Query: "country:&#34;Greenland&#34;" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "ameiurus melas" ; Times: 1
	Query: "Priacanthus hamrur" ; Times: 1
	Query: "Tylerius spinosissimus" ; Times: 1
	Query: "stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Lepadogaster lepadogaster" ; Times: 1
	Query: "181804" ; Times: 1
	Query: "anguilla rostrata" ; Times: 2
	Query: "Beryx splendens" ; Times: 2
	Query: "Selene dorsalis" ; Times: 1
	Query: "Poecilia picta" ; Times: 1
	Query: "creel" ; Times: 1
	Query: "ANSP 10550" ; Times: 1
	Query: "Symphodus cinereus" ; Times: 1
	Query: "Atherinopsis californiensis" ; Times: 10
	Query: "Syngnathus abaster" ; Times: 1
	Query: "Gonostoma denudatum" ; Times: 1
	Query: "james Bond" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "Diplodus annularis" ; Times: 1
	Query: "Dussumieria elopsoides" ; Times: 1
	Query: "san francisco" ; Times: 3
	Query: "Phycis phycis" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 1
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;100000" ; Times: 1
	Query: "Callionymus filamentosus" ; Times: 1
	Query: "Gymnothorax unicolor" ; Times: 1
	Query: "torpedo california" ; Times: 1
	Query: "corydoras hastatus" ; Times: 1
	Query: "Entelurus  aequoreus" ; Times: 1
	Query: "Pelates quadrilineatus" ; Times: 1
	Query: "Chlopsis bicolor" ; Times: 1
	Query: "Scorpaena scrofa" ; Times: 1
	Query: "Symphodus ocellatus" ; Times: 1
	Query: "atlantic forest" ; Times: 1
	Query: "Hemiramphus far" ; Times: 1
	Query: "E oceanops" ; Times: 1
	Query: "134990" ; Times: 1
	Query: "Nansenia oblita" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Tetrosomus gibbosus" ; Times: 1
	Query: "lepomis macrochirus" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "stateprovince:&#34;california&#34;" ; Times: 6
	Query: "specificepithet:aurifrons" ; Times: 2
	Query: "catalognumber:163664" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "Elk" ; Times: 1
	Query: "Leuresthes tenuis" ; Times: 6
	Query: "Gobius paganellus" ; Times: 1
	Query: "Quintana atrizona" ; Times: 1
	Query: "Ariosoma balearicum" ; Times: 1
	Query: "Scomberomorus commerson" ; Times: 1
	Query: "genus:Batrachoides" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "erythrogaster" ; Times: 2
	Query: "Umbrina canariensis" ; Times: 1
	Query: "Ochmacanthus taxistigma" ; Times: 2
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "Symphodus melops" ; Times: 1
	Query: "Wheeler" ; Times: 1
	Query: "Girardinus creolus" ; Times: 1
	Query: "pleuronichthys ritteri" ; Times: 4
	Query: "Panturichthys fowleri" ; Times: 1
	Query: "county:&#34;los angeles&#34;" ; Times: 10
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "piracicaba" ; Times: 1
	Query: "Lichia amia" ; Times: 1
	Query: "Pomadasys stridens" ; Times: 1
	Query: "Tetragonurus cuvieri" ; Times: 1
	Query: "janos" ; Times: 1
	Query: "crane" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Synodus saurus" ; Times: 1
	Query: "Scartella cristata" ; Times: 1
	Query: "Symphurus nigrescens" ; Times: 1
	Query: "197262" ; Times: 1
	Query: "Zosterisessor ophiocephalus" ; Times: 1
	Query: "Epinephelus fasciatus" ; Times: 1
	Query: "Dentex gibbosus" ; Times: 1
	Query: "Chauliodus sloani" ; Times: 1
	Query: "Muraenesox cinereus" ; Times: 1
	Query: "Gymnura altavela" ; Times: 1
	Query: "Stegastes adustus" ; Times: 1
	Query: "Dussumieria acuta" ; Times: 1
	Query: "country:&#34;India&#34;" ; Times: 2
	Query: "Tetrapturus albidus" ; Times: 1
	Query: "lepomis cyanellus" ; Times: 2
	Query: "ANSP 11614" ; Times: 1
	Query: "böker" ; Times: 2
	Query: "26760" ; Times: 1
	Query: "Acipenser stellatus" ; Times: 1
	Query: "catenatus" ; Times: 5
	Query: "country:&#34;Canada&#34;" ; Times: 1
	Query: "ictalurus furcatus" ; Times: 3
	Query: "Symphodus mediterraneus" ; Times: 1
	Query: "Lasiancistrus caucanus" ; Times: 1
	Query: "Paralepis coregonoides" ; Times: 1
	Query: "Pomatoschistus canestrinii" ; Times: 1
	Query: "Acipenser sturio" ; Times: 1
	Query: "Orcynopsis unicolor" ; Times: 1
	Query: "Labrus mixtus" ; Times: 1
	Query: "Echelus myrus" ; Times: 1
	Query: "Girardinus metallicus" ; Times: 1
	Query: "Oxynotus centrina" ; Times: 1
	Query: "Sebastapistes nuchalis" ; Times: 1
	Query: "Salaria pavo" ; Times: 1
	Query: "Chaetostoma guairense" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "micropterus salmoides" ; Times: 3
	Query: "Plotosus lineatus" ; Times: 1
	Query: "Pinguipes brasilianus" ; Times: 1
	Query: "Creagrutus provenzanoi" ; Times: 1
	Query: "Chaunax pictus" ; Times: 1
	Query: "Parablennius pilicornis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 976 download events in this period)
Total number of records downloaded: 2829
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 1
	Country: Panama ; Times: 4
	Country: Venezuela ; Times: 17
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 5
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-17 ; Times: 2
	Date: 2020-09-10 ; Times: 2
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-26 ; Times: 6
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-01 ; Times: 4
	Date: 2020-09-06 ; Times: 5
	Date: 2020-09-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Poecilia picta" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "Quintana atrizona" ; Times: 2
	Query: "Ituglanis gracilior" ; Times: 1
	Query: "Ancistrus falconensis" ; Times: 1
	Query: "Gambusia" ; Times: 1
	Query: "Harttia guianensis" ; Times: 2
	Query: "Geophagus surinamensis" ; Times: 1
	Query: "Moenkhausia pittieri" ; Times: 1
	Query: "Acentronichthys" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "Gambusia manni" ; Times: 1
	Query: "Girardinus creolus" ; Times: 1
	Query: "Astroblepus orientalis" ; Times: 1
	Query: "Astroblepus phelpsi" ; Times: 1
	Query: "Creagrutus provenzanoi" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "Platysilurus malarmo" ; Times: 1
	Query: "Girardinus metallicus" ; Times: 1
	Query: "Bryconops magoi" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Chaetostoma guairense" ; Times: 1
	Query: "Henonemus taxistigmus" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "Girardinus falcatus" ; Times: 1
	Query: "Poecilia hispaniolana" ; Times: 1
	Query: "Harttia surinamensis" ; Times: 1
	Query: "Girardinus uninotatus" ; Times: 1
	Query: "Bryconops collettei" ; Times: 1


End of report.