Report for Institution Code ANSP, Resource ansp_ich
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 397
Number of records retrieved in searches: 9953
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 8
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 2
	Country: France ; Times: 14
	Country: Peru ; Times: 4
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Benin ; Times: 2
	Country: Ghana ; Times: 1
	Country: Israel ; Times: 1
	Country: Iran ; Times: 4
	Country: Singapore ; Times: 4
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 4
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 272
	Country: Sweden ; Times: 5
	Country: Russia ; Times: 4
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 21
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 7
	Date: 2019-11-18 ; Times: 14
	Date: 2019-11-30 ; Times: 12
	Date: 2019-11-15 ; Times: 65
	Date: 2019-11-14 ; Times: 19
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 15
	Date: 2019-11-11 ; Times: 17
	Date: 2019-11-10 ; Times: 12
	Date: 2019-11-13 ; Times: 13
	Date: 2019-11-12 ; Times: 7
	Date: 2019-11-08 ; Times: 20
	Date: 2019-11-09 ; Times: 11
	Date: 2019-11-06 ; Times: 13
	Date: 2019-11-07 ; Times: 10
	Date: 2019-11-20 ; Times: 17
	Date: 2019-11-21 ; Times: 10
	Date: 2019-11-22 ; Times: 35
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-24 ; Times: 24
	Date: 2019-11-25 ; Times: 5
	Date: 2019-11-26 ; Times: 12
	Date: 2019-11-27 ; Times: 13
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-04 ; Times: 9
	Date: 2019-11-05 ; Times: 11
	Date: 2019-11-02 ; Times: 3
	Date: 2019-11-03 ; Times: 9
	Date: 2019-11-01 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "locality:kairiru" ; Times: 1
	Query: "153578" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "catostomus insignis" ; Times: 1
	Query: "Barbus stigmasemion" ; Times: 1
	Query: "MCP 21972" ; Times: 2
	Query: "Ensifera ensifera" ; Times: 3
	Query: "galapagos" ; Times: 1
	Query: "LACM" ; Times: 2
	Query: "johannae" ; Times: 2
	Query: "lunulatus" ; Times: 1
	Query: "fieldnotes" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "continent:europe" ; Times: 1
	Query: "JK" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-ich-datasetid" ; Times: 1
	Query: "154810" ; Times: 1
	Query: "Oncorhynchus mykiss vntype:specimen" ; Times: 1
	Query: "brittanichthys" ; Times: 1
	Query: "Uraspis secunda" ; Times: 2
	Query: "heterodontus" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 19
	Query: "pondicherry" ; Times: 1
	Query: "109588" ; Times: 1
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 4
	Query: "galaxias maculatus" ; Times: 1
	Query: "johnius sina]" ; Times: 1
	Query: "Aluterus scriptus" ; Times: 3
	Query: "kirtland" ; Times: 1
	Query: "etmopterus" ; Times: 17
	Query: "country:&#34;Mexico&#34;" ; Times: 2
	Query: "leon holotype" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:labridae country:&#34;america&#34;" ; Times: 2
	Query: "institutioncode:ANSP" ; Times: 4
	Query: "21851" ; Times: 1
	Query: "hastypestatus:1" ; Times: 2
	Query: "Pelecus cultratus" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "dd" ; Times: 1
	Query: "Dentirostrum janssi" ; Times: 2
	Query: "chaenopsis alepidota" ; Times: 1
	Query: "lacm" ; Times: 1
	Query: "eggs" ; Times: 1
	Query: "catalognumber:97653 institutioncode:ANSP" ; Times: 1
	Query: "Alburnus chalcoides" ; Times: 1
	Query: "texas a" ; Times: 1
	Query: "Oxynotus centrina vntype:specimen" ; Times: 1
	Query: "specificepithet:gracilis genus:Poeciliopsis" ; Times: 1
	Query: "key biscayne" ; Times: 2
	Query: "Psilorhynchus" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "Tigris" ; Times: 1
	Query: "Shovel" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "catalognumber:73145" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "skull vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Doryrhamphus janssi" ; Times: 1
	Query: "genus:Odontaspis" ; Times: 1
	Query: "Epinephelus marginatus mappable:1" ; Times: 1
	Query: "mene maculata" ; Times: 1
	Query: "&#34;Canis&#34;" ; Times: 1
	Query: "phractolaemus vntype:specimen hastypestatus:1" ; Times: 1
	Query: "gulo gulo" ; Times: 1
	Query: "MZB" ; Times: 1
	Query: "Cypselurus callopterus" ; Times: 2
	Query: "154655" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "Doryrhamphus" ; Times: 1
	Query: "(tilapia)" ; Times: 1
	Query: "centropomus undecimalis vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "Poeciliopsis gracilis" ; Times: 1
	Query: "Doryrhamphus melanopleura" ; Times: 2
	Query: "175910" ; Times: 1
	Query: "county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Barbus fitzsimonsi" ; Times: 1
	Query: "disease vntype:specimen year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "genus:etmopterus country:&#34;japan&#34;" ; Times: 4
	Query: "Alopias vulpinus vntype:specimen" ; Times: 1
	Query: "elops affinis" ; Times: 2
	Query: "James Bond" ; Times: 1
	Query: "foxes" ; Times: 1
	Query: "Brotula multibarbata" ; Times: 1
	Query: "microspathodon chrysurus" ; Times: 2
	Query: "skull vntype:specimen" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "Danio rerio" ; Times: 2
	Query: "45295" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "P55-17A" ; Times: 1
	Query: "Cetorhinus maximus vntype:specimen" ; Times: 2
	Query: "117407" ; Times: 1
	Query: "Danish" ; Times: 1
	Query: "elliott coues fort macon" ; Times: 1
	Query: "sebastodes paucispinis vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "Thunnus obesus" ; Times: 2
	Query: "trichiurus lepturus vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "Salmo salar" ; Times: 4
	Query: "chrysoptera vntype:specimen" ; Times: 2
	Query: "country:&#34;brazil&#34; continent:america" ; Times: 2
	Query: "154662" ; Times: 1
	Query: "166631" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &lt;= 1860" ; Times: 1
	Query: "Barbus carens" ; Times: 1
	Query: "Power AND ISLAND" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "199506" ; Times: 2
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "family:labridae continent:america" ; Times: 1
	Query: "aluterus scriptus" ; Times: 1
	Query: "distance(location,geopoint(33.6249654896712,-108.776173550925))&lt;885061.16049122" ; Times: 2
	Query: "Labeo molybdinus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "cyprinodon eximius" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 2
	Query: "stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "catostomus" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "86668" ; Times: 1
	Query: "sternopygus macrurus" ; Times: 2
	Query: "Vulpes Vulpes" ; Times: 4
	Query: "Sparisoma chrysopterum" ; Times: 2
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "Labrus bergylta mappable:1" ; Times: 2
	Query: "catalognumber:68638" ; Times: 1
	Query: "Aspius aspius" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "64191" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "bagabag" ; Times: 1
	Query: "164712" ; Times: 1
	Query: "Leuciscus rutilus" ; Times: 1
	Query: "Passer" ; Times: 1
	Query: "RAM" ; Times: 1
	Query: "distance(location,geopoint(37.6248603205723,-120.56732170815))&lt;702880.516635425" ; Times: 2
	Query: "95833" ; Times: 1
	Query: "Salvelinus malma" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "Rhinoceros" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "catalognumber:58180" ; Times: 1
	Query: "distance(location,geopoint(36.6035329017081,-120.190389832953))&lt;588311.826138964" ; Times: 2
	Query: "180927" ; Times: 1
	Query: "Leon holotype" ; Times: 3
	Query: "106469" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "Barbus unitaeniatus" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "catalognumber:97651 institutioncode:ANSP" ; Times: 1
	Query: "vulpes vulpes" ; Times: 2
	Query: "ANSP 146340" ; Times: 1
	Query: "(egg OR eggs)" ; Times: 1
	Query: "Epinephelus itajara" ; Times: 1
	Query: "erimyzon sucetta" ; Times: 2
	Query: "catalognumber:101610" ; Times: 1
	Query: "Prochilodus magdalenae" ; Times: 1
	Query: "cypselurus callopterus" ; Times: 2
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "154164" ; Times: 1
	Query: "California" ; Times: 1
	Query: "danio rerio" ; Times: 2
	Query: "61132" ; Times: 1
	Query: "chrysoptera" ; Times: 1
	Query: "10918" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Skull" ; Times: 1
	Query: "Acarichthys" ; Times: 1
	Query: "catalognumber:165208 institutioncode:ANSP" ; Times: 2
	Query: "(139478)" ; Times: 1
	Query: "FMN" ; Times: 1
	Query: "country:&#34;africa&#34;" ; Times: 1
	Query: "Heterodontus francisci" ; Times: 1
	Query: "10565" ; Times: 1
	Query: "ummz" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "154612" ; Times: 1
	Query: "Similan Thailand" ; Times: 3
	Query: "skull" ; Times: 1
	Query: "hemigrammus rhodostomus" ; Times: 2
	Query: "ut" ; Times: 1
	Query: "Goiás" ; Times: 1
	Query: "solea solea" ; Times: 1
	Query: "Africa" ; Times: 2
	Query: "97825" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "atrobucca nibe" ; Times: 2
	Query: "Greenland" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "south carolina" ; Times: 2
	Query: "vulpes" ; Times: 1
	Query: "distribution" ; Times: 1
	Query: "Leuciscus waleckii" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;florida&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "Iguana" ; Times: 1
	Query: "platypus" ; Times: 1
	Query: "family:Labridae country:&#34;america&#34;" ; Times: 1
	Query: "vntype:specimen locality:Roque country:&#34;Venezuela&#34;" ; Times: 3
	Query: "catalognumber:143263" ; Times: 1
	Query: "murcielagos" ; Times: 1
	Query: "stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "beaver" ; Times: 1
	Query: "gbifdatasetid:temp-ansp-ich-datasetid 162174" ; Times: 1
	Query: "Trachurus picturatus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "locality:muschu" ; Times: 2
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "Phuket Thailand" ; Times: 1
	Query: "county:&#34;Mexico&#34;" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "hasmedia:1" ; Times: 4
	Query: "scomber japonicus" ; Times: 2
	Query: "86616" ; Times: 1
	Query: "petitella georgiae" ; Times: 3
	Query: "86614" ; Times: 1
	Query: "Oncorhynchus mykiss vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "120005" ; Times: 1
	Query: "Barbus kessleri" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 1
	Query: "Michoacán" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "Protected Areas" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "&#34;James Bond&#34;" ; Times: 3
	Query: "54466" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "elliott coues" ; Times: 3
	Query: "catalognumber:97652" ; Times: 1
	Query: "oxybrycon" ; Times: 2
	Query: "Caranx melampygus" ; Times: 1
	Query: "Squalius cephalus" ; Times: 1
	Query: "county:&#34;Ocosingo&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 3
	Query: "vntype:specimen genus:gasterosteus" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "(goat)" ; Times: 1
	Query: "Vimba vimba" ; Times: 1
	Query: "Leucaspius delineatus" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 3
	Query: "genus:Sphyrna" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "vntype:specimen genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Barbus poechii" ; Times: 1
	Query: "Lasiancistrus" ; Times: 1
	Query: "catalognumber:97690 institutioncode:ANSP" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 3
	Query: "molasses" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &lt;= 1900" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "golden trout" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 2
	Query: "161009" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1367 download events in this period)
Total number of records downloaded: 46684
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Unknown ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "etmopterus" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;south carolina&#34; year &gt;= 200 year &lt;= 2019" ; Times: 2
	Query: "cyprinodon eximius" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 1
	Query: "(tilapia)" ; Times: 1


End of report.