Report for Institution Code ANSP, Resource ansp_ich
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 917
Number of records retrieved in searches: 30448
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 3
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 89
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 770
	Country: Germany ; Times: 19
	Country: Chile ; Times: 11
	Country: Russia ; Times: 8
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 640
	Date: 2016-06-24 ; Times: 16
	Date: 2016-06-23 ; Times: 11
	Date: 2016-06-08 ; Times: 16
	Date: 2016-06-21 ; Times: 5
	Date: 2016-06-20 ; Times: 3
	Date: 2016-06-05 ; Times: 8
	Date: 2016-06-07 ; Times: 23
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-01 ; Times: 20
	Date: 2016-06-03 ; Times: 6
	Date: 2016-06-02 ; Times: 42
	Date: 2016-06-09 ; Times: 5
	Date: 2016-06-22 ; Times: 9
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-19 ; Times: 5
	Date: 2016-06-16 ; Times: 12
	Date: 2016-06-17 ; Times: 5
	Date: 2016-06-14 ; Times: 24
	Date: 2016-06-15 ; Times: 13
	Date: 2016-06-12 ; Times: 6
	Date: 2016-06-13 ; Times: 39
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:144961" ; Times: 1
	Query: "specificepithet:encrasicolus genus:Engraulis" ; Times: 3
	Query: "14852" ; Times: 1
	Query: "specificepithet:carponotatus genus:Lutjanus" ; Times: 6
	Query: "specificepithet:lucida genus:Anchoa" ; Times: 4
	Query: "Smith AND Catalina" ; Times: 2
	Query: "specificepithet:zygaena genus:Sphyrna" ; Times: 1
	Query: "specificepithet:exilis genus:Strongylura" ; Times: 6
	Query: "bison bison   " ; Times: 3
	Query: "specificepithet:mordax genus:Engraulis" ; Times: 5
	Query: "Paloma" ; Times: 1
	Query: "26378" ; Times: 1
	Query: "ANSP 8548" ; Times: 3
	Query: "34808" ; Times: 1
	Query: "Abbott AND ISland" ; Times: 1
	Query: "specificepithet:analogus genus:Epinephelus" ; Times: 1
	Query: "specificepithet:cruentatus genus:Heteropriacanthus" ; Times: 1
	Query: "Iavh" ; Times: 1
	Query: "Mugil cephalus" ; Times: 1
	Query: "specificepithet:cabrilla genus:Serranus" ; Times: 1
	Query: "POLYDACTYLUS OCTONEMUS" ; Times: 4
	Query: "specificepithet:fimbriata genus:Cyclopsetta" ; Times: 1
	Query: "specificepithet:cataractae genus:Micropterus" ; Times: 1
	Query: "specificepithet:mysticetus genus:Cetengraulis" ; Times: 3
	Query: "specificepithet:annulatus genus:Sphoeroides" ; Times: 2
	Query: "specificepithet:venenosa genus:Mycteroperca" ; Times: 9
	Query: "129246" ; Times: 1
	Query: "stateprovince:&#34;CA&#34;" ; Times: 1
	Query: "147216" ; Times: 1
	Query: "NR 4685" ; Times: 1
	Query: "Andalusia" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "specificepithet:xanthopterus genus:Acanthurus" ; Times: 17
	Query: "specificepithet:macracanthus genus:Pomadasys" ; Times: 1
	Query: "specificepithet:princeps genus:Caulolatilus" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "prochilodus aum" ; Times: 1
	Query: "specificepithet:dovii genus:Anisotremus" ; Times: 5
	Query: "93683" ; Times: 1
	Query: "specificepithet:microlepis genus:Mycteroperca" ; Times: 3
	Query: "specificepithet:exigua genus:Anchoa" ; Times: 5
	Query: "Papilio" ; Times: 1
	Query: "catalognumber:178445" ; Times: 1
	Query: "specificepithet:approximans genus:Polydactylus" ; Times: 8
	Query: "giraffe" ; Times: 4
	Query: "77997" ; Times: 1
	Query: "specificepithet:furcifer genus:Paranthias" ; Times: 6
	Query: "hyalella" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt NOT Willett" ; Times: 1
	Query: "decussatus" ; Times: 1
	Query: "catalognumber:178448" ; Times: 1
	Query: "catalognumber:178449" ; Times: 1
	Query: "J. W. Miller institutioncode:ANSP" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "98765" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "127250" ; Times: 2
	Query: "141802" ; Times: 1
	Query: "specificepithet:lineatus genus:Achirus" ; Times: 4
	Query: "120059" ; Times: 1
	Query: "ANSP prochilodus" ; Times: 2
	Query: "specificepithet:obesus genus:Thunnus" ; Times: 17
	Query: "specificepithet:japanica genus:Mobula" ; Times: 2
	Query: "specificepithet:gibbosus genus:Dentex" ; Times: 2
	Query: "specificepithet:monoceros genus:Aluterus" ; Times: 1
	Query: "specificepithet:taeniatus genus:Anisotremus" ; Times: 2
	Query: "128774" ; Times: 1
	Query: "128776" ; Times: 1
	Query: "111499" ; Times: 3
	Query: "134397" ; Times: 1
	Query: "county:&#34;MEXICO&#34;" ; Times: 2
	Query: "specificepithet:affinis genus:Caulolatilus" ; Times: 1
	Query: "specificepithet:corvinaeformis genus:Pomadasys" ; Times: 2
	Query: "Jaguar" ; Times: 1
	Query: "prochilodus" ; Times: 2
	Query: "specificepithet:variegatus genus:Cyprinodon" ; Times: 6
	Query: "catalognumber:54126" ; Times: 1
	Query: "specificepithet:caesius genus:Anisotremus" ; Times: 2
	Query: "Siberut" ; Times: 2
	Query: "R.161282" ; Times: 1
	Query: "53440" ; Times: 1
	Query: "162089" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "ANSP 31150" ; Times: 1
	Query: "specificepithet:naufragium genus:Pseudobalistes" ; Times: 1
	Query: "prochilodus rubrotaeniatus" ; Times: 1
	Query: "98763" ; Times: 1
	Query: "86655" ; Times: 1
	Query: "specificepithet:harengus genus:Clupea" ; Times: 29
	Query: "ANSP 459" ; Times: 1
	Query: "specificepithet:breviceps genus:Larimus" ; Times: 1
	Query: "siberut" ; Times: 2
	Query: "specificepithet:scriptus genus:Aluterus" ; Times: 1
	Query: "specificepithet:americanus genus:Menticirrhus" ; Times: 2
	Query: "131078" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "flavescens iowa" ; Times: 1
	Query: "San Martin Island AND Mexico" ; Times: 1
	Query: "genus:Mola" ; Times: 3
	Query: "14299" ; Times: 1
	Query: "FMNH 127459" ; Times: 6
	Query: "iguana" ; Times: 2
	Query: "specificepithet:canadus genus:Rachycentron" ; Times: 1
	Query: "specificepithet:ischana genus:Anchoa" ; Times: 2
	Query: "specificepithet:orientalis genus:Sarda" ; Times: 1
	Query: "specificepithet:latifasciatus genus:Epinephelus" ; Times: 4
	Query: "coral snake" ; Times: 1
	Query: "Gila pandora stateprovince:&#34;New Mexico&#34; mappable:1" ; Times: 1
	Query: "88727" ; Times: 1
	Query: "specificepithet:muroadsi genus:Decapterus" ; Times: 4
	Query: "124151" ; Times: 1
	Query: "pseudocheilinus tetrataenia" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "specificepithet:scudderii genus:Haemulon" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 91
	Query: "chihuahua (fish)" ; Times: 1
	Query: "specificepithet:nasus genus:Anchoa" ; Times: 6
	Query: "141630" ; Times: 1
	Query: "160399" ; Times: 3
	Query: "128775" ; Times: 1
	Query: "specificepithet:bubalus genus:Ictiobus" ; Times: 4
	Query: "99609" ; Times: 1
	Query: "157870" ; Times: 1
	Query: "polypterus bichir" ; Times: 14
	Query: "137030" ; Times: 1
	Query: "catalognumber:72923" ; Times: 1
	Query: "alestidae" ; Times: 1
	Query: "pardalis 108719" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "catalognumber:184713" ; Times: 1
	Query: "witch" ; Times: 6
	Query: "118669" ; Times: 1
	Query: "specificepithet:parrai genus:Haemulon" ; Times: 2
	Query: "94314" ; Times: 1
	Query: "104912" ; Times: 1
	Query: "Meadows AND Island NOT ALaska" ; Times: 1
	Query: "125408" ; Times: 3
	Query: "Polypterus endlicherii" ; Times: 7
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 18
	Query: "specificepithet:interruptus genus:Anisotremus" ; Times: 1
	Query: "98774" ; Times: 1
	Query: "specificepithet:lewini genus:Sphyrna" ; Times: 2
	Query: "Makaira nigricans" ; Times: 1
	Query: "specificepithet:maculatofasciatus genus:Paralabrax" ; Times: 1
	Query: "ANSP 12788" ; Times: 2
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 91
	Query: "specificepithet:spilopterus genus:Citharichthys" ; Times: 2
	Query: "San Martin Island AND Mexico NOT Burt NOT Willett NOT LAmb" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "specificepithet:peruviana genus:Selene" ; Times: 1
	Query: "80106" ; Times: 1
	Query: "specificepithet:delicatissima genus:Anchoa" ; Times: 2
	Query: "119164" ; Times: 1
	Query: "119165" ; Times: 1
	Query: "novaculichthys macrolepidotus" ; Times: 1
	Query: "specificepithet:cycloidea genus:Ancylopsetta" ; Times: 1
	Query: "106011" ; Times: 3
	Query: "34844" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "paraplagusia bilineata" ; Times: 2
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 17
	Query: "aum" ; Times: 1
	Query: "141529" ; Times: 1
	Query: "specificepithet:alalunga genus:Thunnus" ; Times: 27
	Query: "Meadows AND Island NOT British" ; Times: 1
	Query: "53 county:&#34;Bladen&#34;" ; Times: 3
	Query: "specificepithet:rostrata genus:Anguilla" ; Times: 36
	Query: "catalognumber:161331" ; Times: 1
	Query: "specificepithet:soporator genus:Bathygobius" ; Times: 5
	Query: "county:&#34;mexico&#34;" ; Times: 1
	Query: "wetmorella albofasciata" ; Times: 9
	Query: "172508" ; Times: 1
	Query: "specificepithet:crocodilus genus:Tylosurus" ; Times: 22
	Query: "bubalus" ; Times: 1
	Query: "specificepithet:lineatus genus:Euthynnus" ; Times: 3
	Query: "specificepithet:pinnimaculatus genus:Bagre" ; Times: 2
	Query: "specificepithet:labriformis genus:Epinephelus" ; Times: 1
	Query: "108985" ; Times: 1
	Query: "nympha" ; Times: 1
	Query: "Acipenser" ; Times: 1
	Query: "ANSP 33219" ; Times: 1
	Query: "catalognumber:109343" ; Times: 1
	Query: "schomburgki" ; Times: 1
	Query: "specificepithet:itajara genus:Epinephelus" ; Times: 1
	Query: "rhinichthys osculus" ; Times: 1
	Query: "winterbottomi" ; Times: 1
	Query: "specificepithet:opercularis genus:Polydactylus" ; Times: 2
	Query: "72923" ; Times: 1
	Query: "specificepithet:thazard genus:Auxis" ; Times: 1
	Query: "specificepithet:tiburo genus:Sphyrna" ; Times: 1
	Query: "102893" ; Times: 1
	Query: "neoclinus blanchardi" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "210 county:&#34;Bladen&#34;" ; Times: 3
	Query: "institutioncode:ansp" ; Times: 1
	Query: "specificepithet:scituliceps genus:Synodus" ; Times: 1
	Query: "specificepithet:argalus genus:Platybelone" ; Times: 1
	Query: "halichoeres scapularis mauritius" ; Times: 1
	Query: "167471" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "BMNH" ; Times: 1
	Query: "johnsoni" ; Times: 1
	Query: "specificepithet:affinis genus:Euthynnus" ; Times: 2
	Query: "29961" ; Times: 2
	Query: "145108" ; Times: 1
	Query: "specificepithet:guttulatus genus:Hippocampus" ; Times: 2
	Query: "latimeria" ; Times: 2
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 7
	Query: "7173" ; Times: 1
	Query: "150922" ; Times: 1
	Query: "specificepithet:pichardi genus:Joturus" ; Times: 4
	Query: "lepisosteidae" ; Times: 7
	Query: "169051" ; Times: 1
	Query: "118956" ; Times: 1
	Query: "specificepithet:horrens genus:Prionotus" ; Times: 1
	Query: "spixii" ; Times: 2
	Query: "specificepithet:canis genus:Mustelus" ; Times: 2
	Query: "Aplochiton 1" ; Times: 5
	Query: "White marlin" ; Times: 4
	Query: "99393" ; Times: 1
	Query: "7777" ; Times: 1
	Query: "specificepithet:fimbria genus:Anoplopoma" ; Times: 12
	Query: "specificepithet:balao genus:Hemiramphus" ; Times: 6
	Query: "specificepithet:panamensis genus:Cephalopholis" ; Times: 2
	Query: "112237" ; Times: 1
	Query: "106853" ; Times: 3
	Query: "41594" ; Times: 1
	Query: "specificepithet:marinus genus:Bagre" ; Times: 2
	Query: "150223" ; Times: 1
	Query: "R 175527" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 12
	Query: "specificepithet:macrolepidota genus:Anchovia" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "stolephorus bpbm" ; Times: 1
	Query: "San Martin Island AND Mexico NOT LVB NOT Burt NOT Willett NOT LAmb NOT Tevis" ; Times: 1
	Query: "164118" ; Times: 1
	Query: "Xiphias gladius" ; Times: 2
	Query: "97086" ; Times: 1
	Query: "specificepithet:pelamis genus:Katsuwonus" ; Times: 15
	Query: "specificepithet:bahianus genus:Acanthurus" ; Times: 7
	Query: "ANSP 31149" ; Times: 1
	Query: "San Martin Island AND Mexico NOT Burt NOT Willett NOT LAmb NOT Tevis" ; Times: 1
	Query: "103398" ; Times: 1
	Query: "county:&#34;King George&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "8555" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "specificepithet:multiguttatus genus:Alphestes" ; Times: 1
	Query: "POLYDACTYLUS VIRGINICUS" ; Times: 2
	Query: "novaculichthys]" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "Meadows AND Island NOT British NOT Singapore" ; Times: 1
	Query: "139591" ; Times: 1
	Query: "25087" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "109843" ; Times: 1
	Query: "96908" ; Times: 1
	Query: "specificepithet:compressa genus:Anchoa" ; Times: 3
	Query: "specificepithet:belone genus:Belone" ; Times: 51
	Query: "Halmahera" ; Times: 1
	Query: "127778" ; Times: 1
	Query: "specificepithet:rochei genus:Auxis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1052 download events in this period)
Total number of records downloaded: 657
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-16 ; Times: 1
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-14 ; Times: 3
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "rhinichthys osculus" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Polypterus endlicherii" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "polychrus marmoratus" ; Times: 1
	Query: "polypterus bichir" ; Times: 3
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "chihuahua (fish)" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Mugil cephalus" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "iguana" ; Times: 1


End of report.