Report for Institution Code ANSP, Resource ansp_ich
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 461
Number of records retrieved in searches: 9189
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 66
	Country: Australia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 31
	Country: Unknown ; Times: 42
	Country: South Africa ; Times: 1
	Country: Singapore ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 242
	Country: Sweden ; Times: 6
	Country: Netherlands ; Times: 1
	Country: China ; Times: 6
	Country: United Kingdom ; Times: 15
	Country: Colombia ; Times: 7
	Country: Denmark ; Times: 4
	Country: Germany ; Times: 14
	Country: Argentina ; Times: 11
	Country: Russia ; Times: 3
	Country: Kenya ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 8
	Date: 2018-04-28 ; Times: 5
	Date: 2018-04-23 ; Times: 10
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-21 ; Times: 7
	Date: 2018-04-20 ; Times: 13
	Date: 2018-04-27 ; Times: 8
	Date: 2018-04-26 ; Times: 6
	Date: 2018-04-25 ; Times: 17
	Date: 2018-04-24 ; Times: 52
	Date: 2018-04-01 ; Times: 5
	Date: 2018-04-03 ; Times: 37
	Date: 2018-04-02 ; Times: 41
	Date: 2018-04-05 ; Times: 12
	Date: 2018-04-04 ; Times: 8
	Date: 2018-04-07 ; Times: 8
	Date: 2018-04-06 ; Times: 24
	Date: 2018-04-09 ; Times: 14
	Date: 2018-04-08 ; Times: 8
	Date: 2018-04-16 ; Times: 23
	Date: 2018-04-12 ; Times: 29
	Date: 2018-04-13 ; Times: 24
	Date: 2018-04-10 ; Times: 15
	Date: 2018-04-11 ; Times: 8
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-17 ; Times: 16
	Date: 2018-04-14 ; Times: 7
	Date: 2018-04-15 ; Times: 14
	Date: 2018-04-18 ; Times: 25
	Date: 2018-04-19 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "houston" ; Times: 1
	Query: "104565" ; Times: 1
	Query: "indigo" ; Times: 1
	Query: "zosterisessor" ; Times: 1
	Query: "Acatlan" ; Times: 2
	Query: "river otter" ; Times: 1
	Query: "chitala ornata" ; Times: 3
	Query: "lacm" ; Times: 1
	Query: "rio pesqueria" ; Times: 2
	Query: "padogobius" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 1
	Query: "105820" ; Times: 1
	Query: "(kansas state OR KSU)" ; Times: 2
	Query: "labeo curchius" ; Times: 4
	Query: "75314" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Florida bass" ; Times: 2
	Query: "Micropterus floridanus" ; Times: 3
	Query: "gobius" ; Times: 2
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "notropis buchanani" ; Times: 1
	Query: "&#34;weymouth&#34;" ; Times: 1
	Query: "mzusp" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "ANSP 11733" ; Times: 1
	Query: "locality:Xochimilco" ; Times: 1
	Query: "cerf seychelles" ; Times: 2
	Query: "country:&#34;Mexico&#34;" ; Times: 3
	Query: "Clarias gariepinus" ; Times: 1
	Query: "acutirostris" ; Times: 1
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 2
	Query: "9061" ; Times: 2
	Query: "stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Parupeneus" ; Times: 1
	Query: "UMMZ 85353" ; Times: 1
	Query: "dd" ; Times: 1
	Query: "puntius titteya" ; Times: 1
	Query: "chicago academy of sciences" ; Times: 1
	Query: "MCZ" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Anguilla rostrata stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "ostracion meleagris" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "Notropis stramineus" ; Times: 1
	Query: "stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Vulpes vulpes vntype:specimen (Vulpes AND vulpes)" ; Times: 1
	Query: "DR SH 1" ; Times: 1
	Query: "specificepithet:carlottae" ; Times: 1
	Query: "Oncorhynchus clarkii mappable:1" ; Times: 14
	Query: "Labeo lukulae" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "recordedby:Woodman" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "genus:squatina" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 3
	Query: "Clarias batrachus" ; Times: 1
	Query: "120009" ; Times: 1
	Query: "123043" ; Times: 1
	Query: "(Sri Lanka)" ; Times: 1
	Query: "Hoplerythrinus" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "clepsydra" ; Times: 1
	Query: "disaster" ; Times: 1
	Query: "weight" ; Times: 1
	Query: "Salvelinus namaycush" ; Times: 2
	Query: "guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "country:&#34;Montserrat&#34;" ; Times: 1
	Query: "stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:snowi" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "&#34;Carassius gibelio&#34;" ; Times: 1
	Query: "hankinson" ; Times: 2
	Query: "Heptapteridae" ; Times: 3
	Query: "ANSP-114942" ; Times: 1
	Query: "101256" ; Times: 1
	Query: "locality:salton sea" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "143527" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "country:&#34;lesser antilles&#34;" ; Times: 1
	Query: "frozen vntype:specimen" ; Times: 1
	Query: "poeciliopsis occidentalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Catostomus year &gt;= 1956 year &lt;= 1956" ; Times: 1
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "Pristobrycon striolatus" ; Times: 1
	Query: "genus:Margariscus" ; Times: 1
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "katy texas" ; Times: 1
	Query: "catalognumber:106087" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "profundulus" ; Times: 1
	Query: "Crocodilus" ; Times: 1
	Query: "wallacei" ; Times: 2
	Query: "5892" ; Times: 1
	Query: "134173" ; Times: 1
	Query: "Isurus oxyrinchus" ; Times: 2
	Query: "Pterygoplichthys gibbiceps" ; Times: 1
	Query: "fieldnumber:4972" ; Times: 1
	Query: "113300" ; Times: 1
	Query: "Ichthyoelephas longirostris" ; Times: 1
	Query: "country:&#34;mexico&#34;" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "beck" ; Times: 1
	Query: "Apogon doryssa" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Sparisoma" ; Times: 1
	Query: "mammal" ; Times: 3
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "Ophichthus triserialis" ; Times: 1
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "ANSP 8133" ; Times: 1
	Query: "Acropora" ; Times: 1
	Query: "meda fulgida stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Tinca tinca" ; Times: 1
	Query: "channel islands" ; Times: 1
	Query: "Gadus morhua mappable:1" ; Times: 1
	Query: "pristobrycon calmoni" ; Times: 1
	Query: "ANSP 1342" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 2
	Query: "andersonii" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "catostomus insignis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "canis" ; Times: 1
	Query: "poeciliopsis occidentalis occidentalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Black marlin" ; Times: 3
	Query: "vntype:specimen country:&#34;chile&#34;" ; Times: 1
	Query: "Harrison and Island" ; Times: 1
	Query: "111267" ; Times: 1
	Query: "sphyrna zygaena" ; Times: 1
	Query: "Oklahoma" ; Times: 1
	Query: "&#34;gobio gobio&#34;" ; Times: 1
	Query: "stateprovince:&#34;Iowa&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "pomatoschistus" ; Times: 1
	Query: "08 481" ; Times: 1
	Query: "ohio" ; Times: 1
	Query: "Brook trout pennsylvania" ; Times: 1
	Query: "Loricariidae" ; Times: 4
	Query: "ANSP 190161" ; Times: 1
	Query: "ANSP 15545" ; Times: 2
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "vulpes vulpes" ; Times: 3
	Query: "grampus" ; Times: 1
	Query: "gila robusta stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Mylossoma duriventre" ; Times: 2
	Query: "salvelinus namaycush" ; Times: 1
	Query: "petrocephalus" ; Times: 1
	Query: "institutioncode:ANSP" ; Times: 4
	Query: "genus:Acaronia family:Cichlidae" ; Times: 2
	Query: "Cichla ocellaris" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "Cyprinus carpio" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "176468" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 2
	Query: "Haiti" ; Times: 2
	Query: "Ameiurus nebulosus" ; Times: 2
	Query: "liza carinata" ; Times: 1
	Query: "109416" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "WAM" ; Times: 1
	Query: "mormyrops" ; Times: 4
	Query: "dussumieri seychelles" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "cupido" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "rhabdops" ; Times: 1
	Query: "specimen photographs" ; Times: 1
	Query: "tigrinus" ; Times: 1
	Query: "ANSP 15593" ; Times: 2
	Query: "specificepithet:crassicauda genus:gila" ; Times: 2
	Query: "Lates niloticus" ; Times: 4
	Query: "Hyphessobrycon heterorhabdus" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "knipowitschia" ; Times: 1
	Query: "Siniperca chuatsi" ; Times: 1
	Query: "Notropis topeka mappable:1" ; Times: 12
	Query: "Caqueta" ; Times: 2
	Query: "Leuciscus idus" ; Times: 1
	Query: "Rio pesqueria" ; Times: 8
	Query: "Black Swift" ; Times: 2
	Query: "(salvelinus fontinalis)" ; Times: 3
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "rubrolineatus" ; Times: 1
	Query: "89909" ; Times: 1
	Query: "south carolina" ; Times: 1
	Query: "grenada" ; Times: 1
	Query: "specificepithet:tigrinus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "type family:gobiidae" ; Times: 2
	Query: "Vulpes vulpes" ; Times: 7
	Query: "porcupine" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "Pterois" ; Times: 1
	Query: "Gobius" ; Times: 1
	Query: "pristobrycon" ; Times: 2
	Query: "46441" ; Times: 1
	Query: "iguana iguana" ; Times: 3
	Query: "Heterodon" ; Times: 1
	Query: "genus:Oncorhynchus specificepithet:mykiss" ; Times: 1
	Query: "132507" ; Times: 1
	Query: "Astyanax bimaculatus" ; Times: 5
	Query: "Xyrauchen texanus" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "Hemiancistrus" ; Times: 2
	Query: "Characidium caucanum" ; Times: 3
	Query: "Lagocephalus sceleratus " ; Times: 4
	Query: "salmo salar" ; Times: 3
	Query: "rhinichthys osculus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "opisthonema libertate" ; Times: 1
	Query: "hastypestatus:1" ; Times: 2
	Query: "bocourti" ; Times: 1
	Query: "porcus" ; Times: 1
	Query: "index" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "MEXICANUS" ; Times: 1
	Query: "catalognumber:98212" ; Times: 2
	Query: "stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Semicossyphus" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:hamatus institutioncode:ANSP" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "specificepithet:radiata genus:Pterois" ; Times: 1
	Query: "Dives dives mappable:1" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "cyprinodon macularius stateprovince:Arizona mappable:1" ; Times: 2
	Query: "hemiancistrus" ; Times: 1
	Query: "Labeo luluae" ; Times: 2
	Query: "caracara" ; Times: 1
	Query: "Hyphessobrycon copelandi" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "133784" ; Times: 1
	Query: "stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;myanmar&#34;" ; Times: 1
	Query: "stateprovince:&#34;washington&#34; institutioncode:ANSP" ; Times: 7
	Query: "Carassius auratus" ; Times: 1
	Query: "genus:Xyrauchen" ; Times: 2
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 1
	Query: "axis axis" ; Times: 2
	Query: "stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Gobionellus" ; Times: 2
	Query: "Epinephelus chlorostigma" ; Times: 27
	Query: "gila intermedia stateprovince:Arizona mappable:1" ; Times: 2
	Query: "rastrelliger brachysoma" ; Times: 1
	Query: "Pterygoplichthys multiradiatus" ; Times: 1
	Query: "Channa argus" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "carlae" ; Times: 1
	Query: "Tick Island" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "Tamandua mappable:1" ; Times: 1
	Query: "coral reefs" ; Times: 1
	Query: "porpoise" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 2
	Query: "locality:Nosy Be" ; Times: 2
	Query: "Monopterus albus" ; Times: 2
	Query: "hasmedia:1" ; Times: 2
	Query: "bison institutioncode:ANSP" ; Times: 10
	Query: "sciurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 1359 download events in this period)
Total number of records downloaded: 9717
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 43
	Country: United States ; Times: 14
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-03 ; Times: 9
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-18 ; Times: 4
	Date: 2018-04-15 ; Times: 7
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-19 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 3
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-24 ; Times: 34

List of queries that retrieved data from the resource: 
	Query: "Gambusia holbrooki" ; Times: 2
	Query: "Rutilus rutilus" ; Times: 2
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "Loricariidae" ; Times: 1
	Query: "Heptapteridae" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "Hemiancistrus" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "gobius" ; Times: 1
	Query: "opisthonema libertate" ; Times: 1
	Query: "salvelinus namaycush" ; Times: 1
	Query: "Xyrauchen texanus" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 1
	Query: "Salvelinus namaycush" ; Times: 2
	Query: "Cichla ocellaris" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "oncorhynchus tshawytscha" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "Pterygoplichthys gibbiceps" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Lates niloticus" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "New Guinea" ; Times: 1
	Query: "Pterygoplichthys multiradiatus" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "Caqueta" ; Times: 3
	Query: "Leuciscus idus" ; Times: 1
	Query: "Rio pesqueria" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "(salvelinus fontinalis)" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "Monopterus albus" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "Channa argus" ; Times: 1


End of report.