Report for Institution Code ANSP, Resource ansp_ich
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 961
Number of records retrieved in searches: 11210
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 5
	Country: Ireland ; Times: 10
	Country: Unknown ; Times: 42
	Country: France ; Times: 54
	Country: Peru ; Times: 40
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 11
	Country: Israel ; Times: 1
	Country: Australia ; Times: 137
	Country: Algeria ; Times: 2
	Country: Singapore ; Times: 1
	Country: Norway ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 19
	Country: Belgium ; Times: 4
	Country: Spain ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 400
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 111
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 11
	Country: South Africa ; Times: 2
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 67
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 5
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 49
	Date: 2020-08-07 ; Times: 29
	Date: 2020-08-17 ; Times: 6
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-15 ; Times: 4
	Date: 2020-08-14 ; Times: 134
	Date: 2020-08-13 ; Times: 10
	Date: 2020-08-12 ; Times: 13
	Date: 2020-08-11 ; Times: 7
	Date: 2020-08-10 ; Times: 9
	Date: 2020-08-31 ; Times: 10
	Date: 2020-08-30 ; Times: 3
	Date: 2020-08-19 ; Times: 148
	Date: 2020-08-18 ; Times: 30
	Date: 2020-08-20 ; Times: 48
	Date: 2020-08-08 ; Times: 4
	Date: 2020-08-01 ; Times: 12
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 14
	Date: 2020-08-04 ; Times: 44
	Date: 2020-08-05 ; Times: 16
	Date: 2020-08-06 ; Times: 9
	Date: 2020-08-29 ; Times: 31
	Date: 2020-08-26 ; Times: 93
	Date: 2020-08-27 ; Times: 56
	Date: 2020-08-24 ; Times: 16
	Date: 2020-08-25 ; Times: 24
	Date: 2020-08-22 ; Times: 11
	Date: 2020-08-23 ; Times: 13
	Date: 2020-08-09 ; Times: 8
	Date: 2020-08-21 ; Times: 107

List of queries that retrieved data from the resource: 
	Query: "134043" ; Times: 1
	Query: "6727" ; Times: 2
	Query: "Cyprinella venusta" ; Times: 1
	Query: "Batrachoides waltersi" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "Krider institutioncode:ANSP" ; Times: 2
	Query: "Petrocephalus bovei" ; Times: 1
	Query: "Hypsopsetta guttulata" ; Times: 7
	Query: "stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Atherinella blackburni" ; Times: 1
	Query: "Varicorhinus ensifer" ; Times: 1
	Query: "133705" ; Times: 1
	Query: "Batrachoides gilberti" ; Times: 3
	Query: "Tylosurus pacificus" ; Times: 1
	Query: "Alectis ciliaris" ; Times: 2
	Query: "133593" ; Times: 2
	Query: "LACM" ; Times: 1
	Query: "Abudefduf saxatilis Honduras" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "Pungitius pungitius" ; Times: 1
	Query: "sonora" ; Times: 2
	Query: "recordedby:Krider" ; Times: 4
	Query: "Barbus crocodilensis ANSP" ; Times: 1
	Query: "Atherinella argentea" ; Times: 2
	Query: "Oreochromis macrochir" ; Times: 1
	Query: "Gebu" ; Times: 1
	Query: "Acyrtus rubiginosus" ; Times: 1
	Query: "caenotropus" ; Times: 1
	Query: "Engraulis encrasicolus" ; Times: 4
	Query: "genus:Scartelaos" ; Times: 1
	Query: "Barcelos" ; Times: 1
	Query: "Leptocottus armatus" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Heteroconger hassi" ; Times: 1
	Query: "Cyprinodon rubrofluviatilis" ; Times: 3
	Query: "Spicara smaris" ; Times: 1
	Query: "Chanos chanos" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34;" ; Times: 4
	Query: "Rhynchoconger gracilior" ; Times: 2
	Query: "Ophioblennius steindachneri" ; Times: 1
	Query: "ku 13546" ; Times: 2
	Query: "Micralestes acutidens" ; Times: 1
	Query: "Barbus grouti ANSP" ; Times: 1
	Query: "Anguilla japonica" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "locality:Trobriand" ; Times: 1
	Query: "Atherinella eriarcha" ; Times: 1
	Query: "Scleropages formosus" ; Times: 1
	Query: "fundulus grandis" ; Times: 5
	Query: "Igarape" ; Times: 1
	Query: "meeki" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "Cottus asper stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Carangoides otrynter" ; Times: 3
	Query: "stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Petrocephalus simus" ; Times: 1
	Query: "Sealy" ; Times: 4
	Query: "Cana" ; Times: 1
	Query: "133805" ; Times: 1
	Query: "133800" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "caranx lugubris" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "country:&#34;south africa&#34;" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "133690" ; Times: 1
	Query: "133691" ; Times: 1
	Query: "Foetorepus agassizii" ; Times: 3
	Query: "Corydoras aeneus" ; Times: 2
	Query: "Cirrhitus rivulatus" ; Times: 2
	Query: "Labeo gregorii" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "specificepithet:asper genus:Cottus stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "Scartella cristata" ; Times: 1
	Query: "Opsanus beta" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Apogon dovii" ; Times: 1
	Query: "specificepithet:oregonus genus:Centrodraco" ; Times: 1
	Query: "127745" ; Times: 3
	Query: "coral reef" ; Times: 1
	Query: "Barbus tugelensis" ; Times: 1
	Query: "Anableps dowei Honduras" ; Times: 1
	Query: "Anableps dowei HOnduras" ; Times: 1
	Query: "133590" ; Times: 2
	Query: "humilis" ; Times: 1
	Query: "133595" ; Times: 1
	Query: "FMNH 375" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "133599" ; Times: 2
	Query: "ANSP-17196" ; Times: 1
	Query: "Engraulis mordax" ; Times: 3
	Query: "170489" ; Times: 1
	Query: "specificepithet:anisurum genus:Moxostoma county:&#34;INDEPENDENCE&#34; stateprovince:&#34;ARKANSAS&#34;" ; Times: 1
	Query: "vulpes" ; Times: 1
	Query: "hong kong" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "743" ; Times: 4
	Query: "(kansas state OR KSU)" ; Times: 1
	Query: "Canis sp" ; Times: 2
	Query: "Syngnathus scovelli" ; Times: 1
	Query: "Cottus gulosus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "136360" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "hastypestatus:1" ; Times: 1
	Query: "ensifera ensifera" ; Times: 4
	Query: "Pleuronectes platessa" ; Times: 2
	Query: "Brycinus imberi" ; Times: 1
	Query: "Membras gilberti" ; Times: 1
	Query: "135140" ; Times: 1
	Query: "Barbatula toni" ; Times: 1
	Query: "rhinoceros" ; Times: 1
	Query: "gadus morhua" ; Times: 1
	Query: "133522" ; Times: 1
	Query: "133523" ; Times: 2
	Query: "Thunnus thynnus" ; Times: 2
	Query: "133601" ; Times: 2
	Query: "Brienomyrus brachyistius" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "ANSP-21752" ; Times: 2
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "133846" ; Times: 2
	Query: "Pseudophallus starksi" ; Times: 1
	Query: "Hyporhamphus roberti" ; Times: 1
	Query: "ansp 25785" ; Times: 1
	Query: "Hypsopsetta guttulata guttulata" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Hypsoblennius brevipinnis" ; Times: 2
	Query: "47505" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "Merlangius merlangus" ; Times: 3
	Query: "134125" ; Times: 1
	Query: "Barbatula nuda" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "specificepithet:rubrirostris genus:Cataetyx" ; Times: 1
	Query: "Labeobarbus natalensis ANSP" ; Times: 1
	Query: "Carnegie" ; Times: 1
	Query: "Varicorhinus nelspruitensis" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "county:&#34;Copiah&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "133520" ; Times: 3
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "Trinectes inscriptus" ; Times: 1
	Query: "scartelaos" ; Times: 1
	Query: "Sternopygus macrurus" ; Times: 1
	Query: "pakitza madre de dios" ; Times: 1
	Query: "Oligoplites saurus" ; Times: 1
	Query: "Lophius budegassa" ; Times: 1
	Query: "Albula vulpes" ; Times: 1
	Query: "Acanthemblemaria spinosa" ; Times: 2
	Query: "133498" ; Times: 2
	Query: "Argentina georgei" ; Times: 2
	Query: "Pseudobarbus asper ANSP" ; Times: 1
	Query: "133495" ; Times: 2
	Query: "Hypleurochilus aequipinnis" ; Times: 2
	Query: "133497" ; Times: 2
	Query: "Entomacrodus nigricans" ; Times: 1
	Query: "specificepithet:colliei genus:Hydrolagus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "Atherinella pachylepis" ; Times: 2
	Query: "107388" ; Times: 1
	Query: "133657" ; Times: 7
	Query: "71370" ; Times: 2
	Query: "133652" ; Times: 3
	Query: "133653" ; Times: 2
	Query: "Acanthurus honduras" ; Times: 1
	Query: "179254" ; Times: 1
	Query: "Entomacrodus chiostictus" ; Times: 1
	Query: "Chilorhinus suensonii" ; Times: 1
	Query: "133782" ; Times: 2
	Query: "107626" ; Times: 1
	Query: "107622" ; Times: 1
	Query: "Aulostomus maculatus" ; Times: 1
	Query: "Elopichthys bambusa" ; Times: 1
	Query: "Pomatomus saltator" ; Times: 1
	Query: "Thunnus obesus" ; Times: 1
	Query: "mccarthy" ; Times: 1
	Query: "venefica procera" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 1
	Query: "chanos chanos" ; Times: 1
	Query: "Barbus castrasibutum ANSP" ; Times: 1
	Query: "venezuela" ; Times: 1
	Query: "genus:Centrodraco" ; Times: 3
	Query: "Hyphessobrycon tortuguerae" ; Times: 2
	Query: "behnii" ; Times: 1
	Query: "Oligoplites saliens" ; Times: 1
	Query: "Solea solea" ; Times: 2
	Query: "Chelaethiops congicus ANSP" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "143491" ; Times: 1
	Query: "Atherinella venezuelae" ; Times: 1
	Query: "Labeo ansorgii ANSP" ; Times: 1
	Query: "Spicara maena" ; Times: 1
	Query: "Mullus barbatus" ; Times: 2
	Query: "Neolebias trilineatus" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 4
	Query: "Caranx bartholomaei" ; Times: 1
	Query: "ANSP-661" ; Times: 1
	Query: "196694" ; Times: 1
	Query: "Marcusenius moorii" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "Acentronura" ; Times: 3
	Query: "115232" ; Times: 1
	Query: "Barbus girardi ANSP" ; Times: 1
	Query: "Barbus musumbi ANSP" ; Times: 1
	Query: "Caranx latus" ; Times: 2
	Query: "stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 4
	Query: "colombia" ; Times: 1
	Query: "8243" ; Times: 1
	Query: "scientificname:Atractus*" ; Times: 1
	Query: "nicefori" ; Times: 1
	Query: "133878" ; Times: 2
	Query: "133876" ; Times: 2
	Query: "133877" ; Times: 2
	Query: "133874" ; Times: 2
	Query: "141528" ; Times: 1
	Query: "134371" ; Times: 2
	Query: "Sarda sarda" ; Times: 1
	Query: "Anabas testudineus" ; Times: 1
	Query: "Pollimyrus isidori" ; Times: 1
	Query: "133680" ; Times: 1
	Query: "107797" ; Times: 2
	Query: "Clupea harengus" ; Times: 5
	Query: "107791" ; Times: 1
	Query: "134336" ; Times: 3
	Query: "Pollachius virens" ; Times: 2
	Query: "Anguilla anguilla" ; Times: 1
	Query: "133906" ; Times: 2
	Query: "44804" ; Times: 1
	Query: "133904" ; Times: 2
	Query: "Varicorhinus ensifer ANSP" ; Times: 1
	Query: "Bregmaceros bathymaster" ; Times: 4
	Query: "133618" ; Times: 2
	Query: "133909" ; Times: 3
	Query: "Apogon lachneri" ; Times: 1
	Query: "mappable:1 scientificname:Xanthocephalus xanthocephalus" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "Barbus roylii" ; Times: 1
	Query: "cyprinodon rubrofluviatilis (texas)" ; Times: 1
	Query: "Noturus taylori" ; Times: 1
	Query: "country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Canthidermis maculata" ; Times: 1
	Query: "diapterus peruvianus" ; Times: 7
	Query: "Caranx crysos" ; Times: 1
	Query: "Fundulus zebrinus (REd )" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "ANSP 22052" ; Times: 1
	Query: "stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "M. auratus" ; Times: 1
	Query: "107589" ; Times: 2
	Query: "133682" ; Times: 1
	Query: "133540" ; Times: 2
	Query: "Alosa chrysochloris" ; Times: 1
	Query: "Barbus burchelli ANSP" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "147299" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "rom" ; Times: 1
	Query: "specificepithet:lepidus institutioncode:ANSP" ; Times: 1
	Query: "Coralliozetus cardonae" ; Times: 2
	Query: "Barbus mattozi ANSP" ; Times: 1
	Query: "Ballerus ballerus" ; Times: 1
	Query: "162203" ; Times: 1
	Query: "162202" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "Sufflamen verres" ; Times: 1
	Query: "Mullus barbatus ponticus" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "ANSP-395" ; Times: 1
	Query: "pristis pristis" ; Times: 1
	Query: "Barbus ensis ANSP" ; Times: 1
	Query: "Barbus evansi ANSP" ; Times: 1
	Query: "stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Carangoides bartholomaei" ; Times: 1
	Query: "Rhamdia guatemalensis" ; Times: 1
	Query: "specificepithet:colliei genus:Hydrolagus" ; Times: 1
	Query: "catalognumber:97893" ; Times: 1
	Query: "Leuciscus aspius" ; Times: 1
	Query: "Ablennes hians" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "117272" ; Times: 1
	Query: "Atherinella brasiliensis" ; Times: 2
	Query: "Elacatinus oceanops" ; Times: 1
	Query: "101565" ; Times: 1
	Query: "Pangasianodon hypophthalmus" ; Times: 1
	Query: "Batrachoides surinamensis" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "135125" ; Times: 6
	Query: "Trachurus trachurus" ; Times: 1
	Query: "heterodon" ; Times: 1
	Query: "odontanthias elizabethae" ; Times: 1
	Query: "Argyropelecus aculeatus" ; Times: 1
	Query: "Hyporhamphus unifasciatus" ; Times: 2
	Query: "lehmann" ; Times: 1
	Query: "133759" ; Times: 2
	Query: "8020" ; Times: 3
	Query: "Chrysichthys nigrodigitatus" ; Times: 1
	Query: "Nannaethiops bleheri" ; Times: 1
	Query: "133825" ; Times: 4
	Query: "133824" ; Times: 1
	Query: "Awaous banana" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "black swift" ; Times: 1
	Query: "Barilius shariensis ANSP" ; Times: 1
	Query: "Arapaima" ; Times: 1
	Query: "166358" ; Times: 2
	Query: "Farfán" ; Times: 3
	Query: "Doryrhamphus" ; Times: 1
	Query: "133751" ; Times: 1
	Query: "Ameiurus serracanthus" ; Times: 1
	Query: "162720" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 1
	Query: "162725" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 1
	Query: "Cirrhitichthys oxycephalus" ; Times: 1
	Query: "Melanogrammus aeglefinus" ; Times: 2
	Query: "brazil" ; Times: 1
	Query: "genus:Pomatoschistus" ; Times: 1
	Query: "133487" ; Times: 2
	Query: "FMNH 106769" ; Times: 1
	Query: "Nannaethiops unitaeniatus" ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "Carcharhinus acronotus" ; Times: 1
	Query: "Atherinops affinis distance(location,geopoint(33.89019037023159,-118.57840321728897))&lt;100000" ; Times: 1
	Query: "Moxostoma anisurum" ; Times: 4
	Query: "Strongylura exilis" ; Times: 1
	Query: "Rio Beni" ; Times: 2
	Query: "locality:pecos" ; Times: 1
	Query: "Acanthemblemaria greenfieldi" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "genus:Chascanopsetta" ; Times: 1
	Query: "swift" ; Times: 1
	Query: "Fundulus zebrinus (Red River)" ; Times: 3
	Query: "133598" ; Times: 2
	Query: "Conger triporiceps" ; Times: 1
	Query: "institutioncode:ansp" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "Fundulus parvipinnis" ; Times: 5
	Query: "92740" ; Times: 1
	Query: "Ammodytes tobianus" ; Times: 2
	Query: "Iguana" ; Times: 3
	Query: "specificepithet:acanthopoma genus:Centrodraco" ; Times: 1
	Query: "manam island" ; Times: 1
	Query: "country:&#34;Angola&#34;" ; Times: 1
	Query: "Limanda limanda" ; Times: 1
	Query: "Barbus lepidura ANSP" ; Times: 1
	Query: "munchen" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Barbus luluae ANSP" ; Times: 1
	Query: "107643" ; Times: 2
	Query: "Barbus macroceps ANSP" ; Times: 1
	Query: "Auchenipterus nigripinnis" ; Times: 1
	Query: "Synbranchus marmoratus" ; Times: 2
	Query: "vntype:observation" ; Times: 2
	Query: "Acanthemblemaria aspera" ; Times: 1
	Query: "ANSP-18472" ; Times: 2
	Query: "Strongylura notata" ; Times: 1
	Query: "caranx hippos" ; Times: 1
	Query: "Cottus klamathensis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "Lutjanus apodus" ; Times: 2
	Query: "Carassius auratus" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "genus:Periophthalmodon" ; Times: 1
	Query: "specificepithet:Acanthopoma genus:Centrodraco" ; Times: 1
	Query: "Fundulus zebrinus" ; Times: 3
	Query: "characodon lateralis" ; Times: 1
	Query: "Gasterosteus aculeatus aculeatus" ; Times: 3
	Query: "133861" ; Times: 2
	Query: "133862" ; Times: 2
	Query: "133867" ; Times: 1
	Query: "Tylosurus crocodilus" ; Times: 1
	Query: "texas" ; Times: 1
	Query: "Acanthochromis polyacanthus" ; Times: 1
	Query: "county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "105735" ; Times: 1
	Query: "107783" ; Times: 1
	Query: "Pungitius platygaster" ; Times: 1
	Query: "139918" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "Chaenopsis limbaughi" ; Times: 2
	Query: "Xenomystax bidentatus" ; Times: 1
	Query: "107585" ; Times: 1
	Query: "Hot springs" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;Georgia&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "recordedby:Ruthven basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Profundulus guatemalensis" ; Times: 1
	Query: "133600" ; Times: 2
	Query: "133911" ; Times: 1
	Query: "Varicorhinus latirostris ANSP" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "Barbus leptopogon ANSP" ; Times: 1
	Query: "Barbus trinotatus" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "133786" ; Times: 2
	Query: "133787" ; Times: 2
	Query: "Apeltes quadracus" ; Times: 1
	Query: "133789" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "Rhynchoconger nitens" ; Times: 2
	Query: "Merluccius merluccius" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "Alfaro cultratus" ; Times: 1
	Query: "database" ; Times: 1
	Query: "Ariopsis seemanni" ; Times: 1
	Query: "narke" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 7
	Query: "anchovia clupeoides" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "Pseudobalistes naufragium" ; Times: 1
	Query: "Alligator" ; Times: 1
	Query: "Barbus caudovittatus ANSP" ; Times: 1
	Query: "Atherinops affinis distance(location,geopoint(33.89019037023159,-118.57840321728897))&lt;44026" ; Times: 2
	Query: "Roeboides bouchellei" ; Times: 1
	Query: "Phaeoptyx conklini" ; Times: 2
	Query: "Pseudophoxinus callensis" ; Times: 1
	Query: "Chaenopsis ocellata" ; Times: 1
	Query: "lithogenes" ; Times: 2
	Query: "Fundulus zebrinus (Brazos )" ; Times: 1
	Query: "Barbus lujae ANSP" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 134
	Query: "stateprovince:&#34;CA&#34;" ; Times: 1
	Query: "caranx latus" ; Times: 1
	Query: "Squalidus japonicus" ; Times: 1
	Query: "Distichodus fasciolatus" ; Times: 1
	Query: "Paralichthys californicus" ; Times: 3
	Query: "Cottus bairdi" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 5
	Query: "Achirus mazatlanus" ; Times: 2
	Query: "Pseudophallus mindii" ; Times: 1
	Query: "Antennarius pauciradiatus" ; Times: 3
	Query: "OM" ; Times: 1
	Query: "Centropomus ensiferus" ; Times: 1
	Query: "Lutjanus analis" ; Times: 1
	Query: "134326" ; Times: 2
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Gymnarchus niloticus" ; Times: 1
	Query: "2252" ; Times: 1
	Query: "Kryptophanaron alfredi" ; Times: 2
	Query: "Rhynchoconger flavus" ; Times: 1
	Query: "Pleuronichthys ritteri" ; Times: 2
	Query: "Electrophorus electricus" ; Times: 6
	Query: "ANSP-15534" ; Times: 2
	Query: "palm" ; Times: 1
	Query: "Eutrigla gurnardus" ; Times: 2
	Query: "Barbus cardozoi ANSP" ; Times: 1
	Query: "Caranx vinctus" ; Times: 1
	Query: "133788" ; Times: 4
	Query: "Puntius atromaculatus" ; Times: 1
	Query: "Pseudobarbus phlegathon" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "rattlesnake" ; Times: 2
	Query: "caranx ruber" ; Times: 1
	Query: "134130" ; Times: 1
	Query: "133907" ; Times: 1
	Query: "Platichthys stellatus" ; Times: 2
	Query: "Anguilla australis" ; Times: 1
	Query: "133377" ; Times: 2
	Query: "serrasalmus sanchezi" ; Times: 1
	Query: "james bond" ; Times: 4
	Query: "125180" ; Times: 1
	Query: "Porichthys bathoiketes" ; Times: 1
	Query: "Scophthalmus maeoticus" ; Times: 4
	Query: "Dionda episcopa" ; Times: 1
	Query: "Mugil cephalus" ; Times: 4
	Query: "recordedby:lehmann basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "ANSP-14621" ; Times: 1
	Query: "ANSP-14622" ; Times: 1
	Query: "Pangasius bocourti" ; Times: 1
	Query: "trichomycterus" ; Times: 1
	Query: "Notemigonus crysoleucas" ; Times: 1
	Query: "Barbus marleyi ANSP" ; Times: 2
	Query: "Mormyrus rume" ; Times: 1
	Query: "Neolebias ansorgii" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "Gadus morhua" ; Times: 2
	Query: "Fundulus zebrinus (Brazos)" ; Times: 1
	Query: "Pollimyrus adspersus" ; Times: 1
	Query: "Mormyrops masuianus" ; Times: 1
	Query: "jackson county" ; Times: 1
	Query: "Ogilbichthys microphthalmus" ; Times: 2
	Query: "Cache River" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "Platybelone argalus argalus" ; Times: 2
	Query: "Antigonia combatia" ; Times: 1
	Query: "Carapus dubius" ; Times: 1
	Query: "Ogilbia suarezae" ; Times: 2
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "Ariomma bondi" ; Times: 1
	Query: "Gobiesox strumosus" ; Times: 1
	Query: "Balistes polylepis" ; Times: 1
	Query: "Apogon townsendi" ; Times: 1
	Query: "Syngnathus pelagicus" ; Times: 1
	Query: "family:Cyprinidae hasmedia:1" ; Times: 4
	Query: "Hypleurochilus springeri" ; Times: 2
	Query: "Aphyosemion australe" ; Times: 1
	Query: "Alepisaurus ferox" ; Times: 1
	Query: "Distichodus affinis" ; Times: 1
	Query: "Trachinotus goodei" ; Times: 2
	Query: "133857" ; Times: 1
	Query: "133852" ; Times: 1
	Query: "ANSP 25785" ; Times: 1
	Query: "Sanopus astrifer" ; Times: 1
	Query: "134314" ; Times: 5
	Query: "107593" ; Times: 1
	Query: "Ariosoma gilberti" ; Times: 1
	Query: "Hybopsis aestivalis" ; Times: 1
	Query: "hybrid" ; Times: 1
	Query: "aestivalis" ; Times: 2
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Benthophilus stellatus" ; Times: 2
	Query: "A. pygmaea" ; Times: 1
	Query: "locality:Marajo" ; Times: 1
	Query: "8020 pERÚ" ; Times: 1
	Query: "Barbus tomiensis" ; Times: 1
	Query: "133810" ; Times: 1
	Query: "genus:Cataetyx" ; Times: 12
	Query: "genus:Centrophorus" ; Times: 2
	Query: "Lefua costata" ; Times: 1
	Query: "Xenomelaniris venezuelae" ; Times: 1
	Query: "catalognumber:98699" ; Times: 1
	Query: "Canis" ; Times: 4
	Query: "hippocampus planifrons" ; Times: 7
	Query: "ANSP-15266" ; Times: 2
	Query: "133815" ; Times: 1
	Query: "Anableps dowei" ; Times: 1
	Query: "electric eel" ; Times: 1
	Query: "133924" ; Times: 5
	Query: "133925" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "Sardina pilchardus" ; Times: 1
	Query: "Scomber scombrus" ; Times: 3
	Query: "125099" ; Times: 2
	Query: "Galeus melastomus" ; Times: 1
	Query: "continent:South America" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 756 download events in this period)
Total number of records downloaded: 76
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Unknown ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sicydium plumieri" ; Times: 1
	Query: "Canis sp" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 1
	Query: "gadus morhua" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 1
	Query: "pristis pristis" ; Times: 1


End of report.