Report for Institution Code ANSP, Resource ansp_ich
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 1497
Number of records retrieved in searches: 50307
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 26
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 6
	Country: Portugal ; Times: 34
	Country: Mexico ; Times: 20
	Country: India ; Times: 1
	Country: Sweden ; Times: 1
	Country: France ; Times: 1169
	Country: United States ; Times: 172
	Country: Guatemala ; Times: 1
	Country: Netherlands ; Times: 16
	Country: Germany ; Times: 12
	Country: United Kingdom ; Times: 5
	Country: Peru ; Times: 4
	Country: Belgium ; Times: 3
	Country: Slovakia ; Times: 1
	Country: Taiwan ; Times: 3
	Country: Spain ; Times: 10
	Country: Argentina ; Times: 4
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-09 ; Times: 7
	Date: 2019-03-27 ; Times: 28
	Date: 2019-03-26 ; Times: 14
	Date: 2019-03-25 ; Times: 10
	Date: 2019-03-24 ; Times: 7
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 151
	Date: 2019-03-21 ; Times: 6
	Date: 2019-03-20 ; Times: 14
	Date: 2019-03-05 ; Times: 11
	Date: 2019-03-04 ; Times: 61
	Date: 2019-03-07 ; Times: 383
	Date: 2019-03-06 ; Times: 111
	Date: 2019-03-01 ; Times: 244
	Date: 2019-03-29 ; Times: 9
	Date: 2019-03-22 ; Times: 11
	Date: 2019-03-15 ; Times: 7
	Date: 2019-03-30 ; Times: 12
	Date: 2019-03-31 ; Times: 17
	Date: 2019-03-18 ; Times: 35
	Date: 2019-03-19 ; Times: 30
	Date: 2019-03-16 ; Times: 3
	Date: 2019-03-17 ; Times: 4
	Date: 2019-03-14 ; Times: 68
	Date: 2019-03-28 ; Times: 5
	Date: 2019-03-12 ; Times: 82
	Date: 2019-03-13 ; Times: 16
	Date: 2019-03-10 ; Times: 10
	Date: 2019-03-11 ; Times: 140

List of queries that retrieved data from the resource: 
	Query: "ANSP-137922" ; Times: 1
	Query: "Serrasalmus spilopleura" ; Times: 1
	Query: "Acanthemblemaria balanorum" ; Times: 1
	Query: "Malacoctenus versicolor mappable:1" ; Times: 1
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 4
	Query: "Ariomma regulus mappable:1" ; Times: 9
	Query: "Varicus bucca mappable:1" ; Times: 9
	Query: "Tylosurus acus acus mappable:1" ; Times: 8
	Query: "specificepithet:oglinum genus:Opisthonema" ; Times: 1
	Query: "Scarus perrico" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 2
	Query: "90727" ; Times: 1
	Query: "Actinopyga agassizii mappable:1" ; Times: 1
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "JF 145" ; Times: 3
	Query: "Larimus breviceps mappable:1" ; Times: 6
	Query: "Gymnothorax funebris mappable:1" ; Times: 2
	Query: "Chilomycterus antennatus mappable:1" ; Times: 8
	Query: "Rypticus saponaceus mappable:1" ; Times: 4
	Query: "abramis brama" ; Times: 5
	Query: "Nezumia bairdii" ; Times: 3
	Query: "80729" ; Times: 1
	Query: "ALM" ; Times: 1
	Query: "Kaupichthys nuchalis mappable:1" ; Times: 8
	Query: "pterois volitans" ; Times: 2
	Query: "casiquiare amnh" ; Times: 1
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 6
	Query: "Starksia ocellata mappable:1" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 3
	Query: "country:&#34;Mexico, USA&#34;" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 9
	Query: "family:Bagridae institutioncode:ANSP" ; Times: 1
	Query: "CMC" ; Times: 1
	Query: "Apogon townsendi mappable:1" ; Times: 8
	Query: "Chromis multilineata mappable:1" ; Times: 1
	Query: "Kyphosus incisor mappable:1" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 3
	Query: "Pegusa lascaris" ; Times: 2
	Query: "Pontinus castor mappable:1" ; Times: 4
	Query: "Kryptophanaron alfredi mappable:1" ; Times: 9
	Query: "Micrognathus crinitus mappable:1" ; Times: 1
	Query: "Gymnothorax miliaris mappable:1" ; Times: 2
	Query: "country:&#34;sumatra&#34;" ; Times: 1
	Query: "Monopenchelys acuta mappable:1" ; Times: 2
	Query: "Bollmannia boqueronensis mappable:1" ; Times: 9
	Query: "Starksia atlantica mappable:1" ; Times: 1
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 9
	Query: "Thunnus thynnus mappable:1" ; Times: 2
	Query: "Priacanthus arenatus mappable:1" ; Times: 1
	Query: "Labrus viridis" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "Humboldt year &lt;= 1860 institutioncode:ANSP" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 2
	Query: "94387" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 3
	Query: "Opistognathus aurifrons mappable:1" ; Times: 2
	Query: "Acanthostracion polygonius mappable:1" ; Times: 1
	Query: "Selene vomer mappable:1" ; Times: 3
	Query: "Serranus baldwini mappable:1" ; Times: 3
	Query: "Myrichthys ocellatus mappable:1" ; Times: 2
	Query: "Risor ruber mappable:1" ; Times: 8
	Query: "Macropodus opercularis" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 6
	Query: "Callionymus bairdi mappable:1" ; Times: 8
	Query: "Cynoponticus savanna mappable:1" ; Times: 2
	Query: "70247" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "Chromis cyanea mappable:1" ; Times: 1
	Query: "Serranus tabacarius mappable:1" ; Times: 1
	Query: "hiodon" ; Times: 2
	Query: "Lutjanus analis mappable:1" ; Times: 3
	Query: "Selene setapinnis mappable:1" ; Times: 3
	Query: "Trachinotus goodei mappable:1" ; Times: 1
	Query: "Centropomus parallelus mappable:1" ; Times: 1
	Query: "Pseudotolithus senegalensis" ; Times: 1
	Query: "Sphyraena picudilla mappable:1" ; Times: 2
	Query: "51438" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "institutioncode:ANSP" ; Times: 3
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "Pterois volitans" ; Times: 5
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 2
	Query: "Acanthemblemaria betinensis" ; Times: 1
	Query: "Peprilus paru mappable:1" ; Times: 2
	Query: "Scarus guacamaia mappable:1" ; Times: 2
	Query: "Scorpaena plumieri mappable:1" ; Times: 1
	Query: "Hypoplectrus puella mappable:1" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 1
	Query: "Acanthemblemaria atrata" ; Times: 1
	Query: "scoloplax" ; Times: 2
	Query: "Spicara flexuosa" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Elacatinus evelynae mappable:1" ; Times: 8
	Query: "Serranus tigrinus mappable:1" ; Times: 1
	Query: "Emblemaria pandionis mappable:1" ; Times: 11
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Epinephelus adscensionis mappable:1" ; Times: 2
	Query: "jacksonii stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Diapterus rhombeus mappable:1" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "Selene brownii mappable:1" ; Times: 3
	Query: "Clepticus parrae mappable:1" ; Times: 1
	Query: "Carcharhinus leucas mappable:1" ; Times: 4
	Query: "ANSP-164983" ; Times: 1
	Query: "Negaprion brevirostris mappable:1" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 8
	Query: "locality:malawi hill" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "Epinephelus morio mappable:1" ; Times: 2
	Query: "Stellifer colonensis mappable:1" ; Times: 5
	Query: "Nes longus mappable:1" ; Times: 8
	Query: "91415" ; Times: 1
	Query: "Centropyge argi mappable:1" ; Times: 1
	Query: "Apsilus dentatus mappable:1" ; Times: 10
	Query: "Lythrypnus crocodilus mappable:1" ; Times: 1
	Query: "125668" ; Times: 2
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 4
	Query: "Caranx ruber mappable:1" ; Times: 2
	Query: "catalognumber:93838" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Centropomus pectinatus mappable:1" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "Hemipsilichthys" ; Times: 3
	Query: "Bodianus rufus mappable:1" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 2
	Query: "catalognumber:194780" ; Times: 1
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 1
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 4
	Query: "Alectis ciliaris mappable:1" ; Times: 2
	Query: "Ptychocheilus lucius" ; Times: 4
	Query: "137524" ; Times: 1
	Query: "(Ribble)" ; Times: 2
	Query: "fish from honduras" ; Times: 3
	Query: "Acanthemblemaria paula" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 2
	Query: "Haemulon album mappable:1" ; Times: 9
	Query: "Potamotrygon" ; Times: 3
	Query: "Scorpaenodes caribbaeus mappable:1" ; Times: 1
	Query: "Scarus coelestinus mappable:1" ; Times: 2
	Query: "Erimyzon sucetta" ; Times: 1
	Query: "specificepithet:varigatus" ; Times: 1
	Query: "rOEBOIDES" ; Times: 1
	Query: "Malacoctenus aurolineatus mappable:1" ; Times: 2
	Query: "Euthynnus alletteratus mappable:1" ; Times: 2
	Query: "Odontoscion dentex mappable:1" ; Times: 5
	Query: "osphronemus goramy" ; Times: 1
	Query: "Acanthemblemaria exilispinus" ; Times: 1
	Query: "Crenidens" ; Times: 1
	Query: "Bairdiella ronchus mappable:1" ; Times: 6
	Query: "Acanthemblemaria medusa" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 2
	Query: "texas" ; Times: 1
	Query: "2 mi W Condon" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 6
	Query: "Galeocharax goeldii" ; Times: 1
	Query: "Acanthemblemaria crockeri" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "Acanthemblemaria spinosa" ; Times: 1
	Query: "fish from Honduras" ; Times: 1
	Query: "Pristipomoides macrophthalmus mappable:1" ; Times: 2
	Query: "pond turtle" ; Times: 1
	Query: "Pomadasys corvinaeformis mappable:1" ; Times: 10
	Query: "Pomacanthus paru mappable:1" ; Times: 1
	Query: "Hypoplectrus aberrans mappable:1" ; Times: 1
	Query: "Opistognathus lonchurus mappable:1" ; Times: 1
	Query: "Latimeria chalumnae" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 2
	Query: "brb" ; Times: 1
	Query: "Squalus megalops" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "Seriola rivoliana mappable:1" ; Times: 3
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Ansorge" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 1
	Query: "Bodianus pulchellus mappable:1" ; Times: 1
	Query: "Paranthias furcifer mappable:1" ; Times: 4
	Query: "Aulostomus maculatus mappable:1" ; Times: 10
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 2
	Query: "Malacoctenus delalandii mappable:1" ; Times: 1
	Query: "Enneacanthus chaetodon" ; Times: 1
	Query: "Squalus cubensis mappable:1" ; Times: 4
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "Pempheris schomburgkii mappable:1" ; Times: 1
	Query: "Rypticus carpenteri mappable:1" ; Times: 1
	Query: "Coryphopterus personatus mappable:1" ; Times: 8
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "Ogilbichthys microphthalmus mappable:1" ; Times: 8
	Query: "Syngnathus pellegrini" ; Times: 1
	Query: "Galeocharax" ; Times: 1
	Query: "Gillellus greyae mappable:1" ; Times: 8
	Query: "Cerdale floridana mappable:1" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "specificepithet:okinawae" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 6
	Query: "Sprattus sprattus" ; Times: 2
	Query: "Abudefduf taurus mappable:1" ; Times: 1
	Query: "Haemulon plumierii mappable:1" ; Times: 8
	Query: "196694" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 9
	Query: "Opistognathus macrognathus mappable:1" ; Times: 1
	Query: "Ribeiro Gonçalves" ; Times: 1
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 8
	Query: "Cantherhines macrocerus mappable:1" ; Times: 1
	Query: "Muraena melanotis" ; Times: 1
	Query: "specificepithet:placitus genus:Hybognathus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 7
	Query: "Anisotremus surinamensis mappable:1" ; Times: 10
	Query: "boker" ; Times: 1
	Query: "Stegastes partitus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 2
	Query: "Haemulon macrostomum mappable:1" ; Times: 11
	Query: "Arnoglossus waitei" ; Times: 1
	Query: "sebastes elongatus" ; Times: 2
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Sardinella aurita" ; Times: 1
	Query: "Caranx lugubris mappable:1" ; Times: 2
	Query: "Carajas" ; Times: 2
	Query: "90085" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "locality:Andaman" ; Times: 2
	Query: "Hippocampus reidi mappable:1" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 4
	Query: "Acanthurus bahianus mappable:1" ; Times: 7
	Query: "Aetobatus narinari mappable:1" ; Times: 2
	Query: "Neoniphon marianus mappable:1" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "Sargocentron vexillarium mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "manta birostris" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "Brockius nigricinctus mappable:1" ; Times: 1
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 5
	Query: "Trachinotus falcatus mappable:1" ; Times: 2
	Query: "catalognumber:78125" ; Times: 1
	Query: "Pickering" ; Times: 1
	Query: "121677" ; Times: 1
	Query: "county:&#34;mexico&#34;" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 1
	Query: "Malacoctenus gilli mappable:1" ; Times: 1
	Query: "Conger triporiceps mappable:1" ; Times: 2
	Query: "Pygocentrus piraya" ; Times: 1
	Query: "Calamopteryx goslinei mappable:1" ; Times: 8
	Query: "Apogon maculatus mappable:1" ; Times: 5
	Query: "Sargocentron coruscum mappable:1" ; Times: 1
	Query: "Muraena helena" ; Times: 3
	Query: "Ilyophis arx" ; Times: 2
	Query: "Stegastes leucostictus mappable:1" ; Times: 1
	Query: "Kentucky" ; Times: 2
	Query: "Chaetodon ocellatus mappable:1" ; Times: 8
	Query: "Sparisoma viride mappable:1" ; Times: 2
	Query: "Epinephelus striatus mappable:1" ; Times: 2
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "Hypoplectrus guttavarius mappable:1" ; Times: 1
	Query: "Cobra" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 2
	Query: "Micropogonias furnieri mappable:1" ; Times: 5
	Query: "Lema" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "Coryphopterus lipernes mappable:1" ; Times: 8
	Query: "Lythrypnus spilus mappable:1" ; Times: 8
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "Ogilbichthys haitiensis mappable:1" ; Times: 8
	Query: "Acanthurus chirurgus mappable:1" ; Times: 9
	Query: "Sardinella aurita mappable:1" ; Times: 2
	Query: "Dermatolepis inermis mappable:1" ; Times: 2
	Query: "Lutjanus vivanus mappable:1" ; Times: 3
	Query: "Ogilbichthys longimanus mappable:1" ; Times: 8
	Query: "LACM" ; Times: 1
	Query: "Haemulon carbonarium mappable:1" ; Times: 9
	Query: "Microgobius signatus mappable:1" ; Times: 2
	Query: "Amblycirrhitus pinos mappable:1" ; Times: 8
	Query: "Cephalopholis fulva mappable:1" ; Times: 2
	Query: "catalognumber:90893" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "Calamus bajonado mappable:1" ; Times: 1
	Query: "Myoxocephalus scorpius" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 1
	Query: "Acanthemblemaria chaplini" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 8
	Query: "Ophichthus ophis mappable:1" ; Times: 2
	Query: "Arnoglossus scapha" ; Times: 1
	Query: "Aetobatus" ; Times: 2
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 2
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Chromis enchrysura mappable:1" ; Times: 1
	Query: "Astrapogon stellatus mappable:1" ; Times: 8
	Query: "Stephanolepis setifer mappable:1" ; Times: 5
	Query: "Starksia culebrae mappable:1" ; Times: 2
	Query: "Decapterus macarellus mappable:1" ; Times: 3
	Query: "Bregmaceros atlanticus" ; Times: 1
	Query: "ANSP 1179" ; Times: 1
	Query: "jaguar" ; Times: 3
	Query: "Acanthemblemaria hancocki" ; Times: 1
	Query: "Mugil trichodon mappable:1" ; Times: 1
	Query: "Puntius brevis" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 9
	Query: "Silurus glanis" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "Lachnolaimus maximus mappable:1" ; Times: 1
	Query: "Lutjanus purpureus mappable:1" ; Times: 2
	Query: "euthynnus" ; Times: 1
	Query: "Synodus bondi mappable:1" ; Times: 1
	Query: "Prognathodes aculeatus mappable:1" ; Times: 8
	Query: "Gymnothorax moringa mappable:1" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 4
	Query: "Rasbora borapetensis" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 2
	Query: "Odontaspis" ; Times: 1
	Query: "Gobioclinus guppyi mappable:1" ; Times: 2
	Query: "Acanthemblemaria greenfieldi" ; Times: 1
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "Syngnathus fuscus" ; Times: 1
	Query: "country:&#34;Mexico; USA&#34;" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "institutioncode:ANSP distance(location,geopoint(44.05241289019665,-83.83882561909502))&lt;346616" ; Times: 2
	Query: "Chaetodon striatus mappable:1" ; Times: 8
	Query: "Oedalechilus labeo" ; Times: 1
	Query: "Centropomus undecimalis mappable:1" ; Times: 1
	Query: "catalognumber:120291" ; Times: 1
	Query: "Carangoides bartholomaei mappable:1" ; Times: 2
	Query: "Mycteroperca tigris mappable:1" ; Times: 2
	Query: "Chaenopsis ocellata mappable:1" ; Times: 11
	Query: "Evermannichthys metzelaari mappable:1" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 2
	Query: "Acanthemblemaria macrospilus" ; Times: 1
	Query: "Telescopus" ; Times: 1
	Query: "T2159" ; Times: 1
	Query: "Thalassophryne maculosa mappable:1" ; Times: 9
	Query: "catalognumber:137993" ; Times: 1
	Query: "Hypoplectrus indigo mappable:1" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 9
	Query: "country:&#34;Indonesia&#34; institutioncode:ANSP" ; Times: 1
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 4
	Query: "Gymnothorax vicinus mappable:1" ; Times: 2
	Query: "38014" ; Times: 1
	Query: "vntype:observation" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 8
	Query: "Acanthemblemaria aspera" ; Times: 1
	Query: "odonus niger koenig" ; Times: 1
	Query: "Coryphopterus dicrus mappable:1" ; Times: 8
	Query: "catalognumber:75387" ; Times: 1
	Query: "Umbrina broussonnetii mappable:1" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "Canthigaster rostrata mappable:1" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 3
	Query: "Echidna catenata mappable:1" ; Times: 2
	Query: "Chilomycterus antillarum mappable:1" ; Times: 8
	Query: "stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Scoloplax" ; Times: 2
	Query: "Tylosurus" ; Times: 1
	Query: "108252" ; Times: 3
	Query: "Epinephelus itajara mappable:1" ; Times: 2
	Query: "Phaeoptyx conklini mappable:1" ; Times: 7
	Query: "Xanthichthys ringens mappable:1" ; Times: 8
	Query: "Seriola zonata mappable:1" ; Times: 3
	Query: "Lucayablennius zingaro mappable:1" ; Times: 1
	Query: "Holocentrus adscensionis mappable:1" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "Lutjanus mahogoni mappable:1" ; Times: 4
	Query: "Chlopsis dentatus" ; Times: 1
	Query: "Malacoctenus erdmani mappable:1" ; Times: 1
	Query: "Cephalopholis cruentata mappable:1" ; Times: 1
	Query: "Stegastes adustus mappable:1" ; Times: 1
	Query: "mugil liza" ; Times: 1
	Query: "odonus niger" ; Times: 4
	Query: "54471" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "121679" ; Times: 1
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "county:&#34;Mexico&#34;" ; Times: 1
	Query: "Senckenberg" ; Times: 1
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 1
	Query: "Lactophrys triqueter mappable:1" ; Times: 1
	Query: "Acanthemblemaria rivasi" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "Priolepis hipoliti mappable:1" ; Times: 8
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Mycteroperca venenosa mappable:1" ; Times: 2
	Query: "Stegastes diencaeus mappable:1" ; Times: 1
	Query: "Aluterus schoepfii mappable:1" ; Times: 5
	Query: "Xiphias gladius" ; Times: 3
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 1
	Query: "Mormyridae" ; Times: 1
	Query: "hawaiensis" ; Times: 1
	Query: "Liopropoma rubre mappable:1" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 7
	Query: "ANSP-22458" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 1
	Query: "147828" ; Times: 1
	Query: "Sphyraena guachancho mappable:1" ; Times: 2
	Query: "Scarus iseri mappable:1" ; Times: 2
	Query: "181986" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 2
	Query: "Atherina hepsetus" ; Times: 1
	Query: "Dactylopterus volitans mappable:1" ; Times: 8
	Query: "Chaenopsis alepidota" ; Times: 1
	Query: "Holacanthus tricolor mappable:1" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "Scomberomorus regalis mappable:1" ; Times: 2
	Query: "Holacanthus ciliaris mappable:1" ; Times: 1
	Query: "Gymnothorax conspersus mappable:1" ; Times: 2
	Query: "&#34;Perca fluviatilis&#34;" ; Times: 1
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 11
	Query: "Seriola dumerili mappable:1" ; Times: 3
	Query: "mobula japanica" ; Times: 2
	Query: "Haemulon melanurum mappable:1" ; Times: 9
	Query: "Rhizoprionodon acutus" ; Times: 1
	Query: "Alphestes afer mappable:1" ; Times: 3
	Query: "Acanthemblemaria maria" ; Times: 2
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 1
	Query: "Channomuraena vittata mappable:1" ; Times: 2
	Query: "Lythrypnus nesiotes mappable:1" ; Times: 8
	Query: "gila atraria mappable:1" ; Times: 2
	Query: "piaractus mesopotamicus" ; Times: 5
	Query: "Ocyurus chrysurus mappable:1" ; Times: 3
	Query: "Pterois volitans mappable:1" ; Times: 1
	Query: "Ogilbia suarezae mappable:1" ; Times: 8
	Query: "Nomeus gronovii mappable:1" ; Times: 4
	Query: "Lutjanus buccanella mappable:1" ; Times: 10
	Query: "Aluterus scriptus mappable:1" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 5
	Query: "Myripristis jacobus mappable:1" ; Times: 1
	Query: "Puntius sophore" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 8
	Query: "Decodon puellaris mappable:1" ; Times: 9
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 1
	Query: "Scorpaena albifimbria mappable:1" ; Times: 1
	Query: "Carcharhinus longimanus mappable:1" ; Times: 2
	Query: "Apogon planifrons mappable:1" ; Times: 8
	Query: "Labrisomus haitiensis mappable:1" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "Bonaparte institutioncode:ANSP" ; Times: 10
	Query: "Rhachidelus brazili" ; Times: 1
	Query: "notopterus chitala" ; Times: 1
	Query: "oysters" ; Times: 1
	Query: "aphanius iberus" ; Times: 3
	Query: "Pomadasys crocro mappable:1" ; Times: 10
	Query: "125594" ; Times: 1
	Query: "specificepithet:occidentalis genus:Auchenoglanis family:Bagridae institutioncode:ANSP" ; Times: 1
	Query: "Xenodon mappable:1" ; Times: 1
	Query: "crocea" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "depressus" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "Corniger spinosus" ; Times: 1
	Query: "Pterois volitans." ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 2
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "coral snake" ; Times: 4
	Query: "Anisotremus virginicus mappable:1" ; Times: 9
	Query: "Opisthonema oglinum" ; Times: 6
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "Argentina sphyraena" ; Times: 2
	Query: "Lipogramma anabantoides mappable:1" ; Times: 8
	Query: "Isistius brasiliensis" ; Times: 1
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "racoon" ; Times: 1
	Query: "Mycteroperca bonaci mappable:1" ; Times: 2
	Query: "platyura" ; Times: 1
	Query: "Joturus pichardi mappable:1" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 9
	Query: "Emblemariopsis bahamensis mappable:1" ; Times: 11
	Query: "vntype:specimen genus:triportheus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ANSP-120103" ; Times: 1
	Query: "Starksia nanodes mappable:1" ; Times: 1
	Query: "&#34;morone americana&#34;" ; Times: 24
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "ANSP-176862" ; Times: 1
	Query: "galeocerdo cuvier" ; Times: 1
	Query: "Synodus intermedius mappable:1" ; Times: 2
	Query: "cichlasoma dovii" ; Times: 1
	Query: "Lobotes surinamensis mappable:1" ; Times: 2
	Query: "Makaira nigricans  mappable:1" ; Times: 2
	Query: "Tuna" ; Times: 1
	Query: "serpentes" ; Times: 1
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 8
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "Halichoeres garnoti mappable:1" ; Times: 1
	Query: "Acanthemblemaria mangognatha" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 2
	Query: "paralabrax nebulifer" ; Times: 1
	Query: "Carrion Crow" ; Times: 3
	Query: "stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 6
	Query: "Sphyrna zygaena mappable:1" ; Times: 3
	Query: "Ptereleotris helenae mappable:1" ; Times: 1
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 11
	Query: "skull" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "potato" ; Times: 1
	Query: "Serranus phoebe mappable:1" ; Times: 3
	Query: "Manta birostris" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 10
	Query: "Umbrina coroides mappable:1" ; Times: 5
	Query: "catalognumber:16744 institutioncode:ANSP" ; Times: 2
	Query: "Apogon lachneri mappable:1" ; Times: 9
	Query: "ANSP 20391" ; Times: 2
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 2
	Query: "Hypoplectrus chlorurus mappable:1" ; Times: 1
	Query: "Mugil liza mappable:1" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 1
	Query: "Brotula barbata mappable:1" ; Times: 5
	Query: "Apogon mosavi mappable:1" ; Times: 1
	Query: "140994" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 4
	Query: "Coryphopterus eidolon mappable:1" ; Times: 8
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 5
	Query: "böker" ; Times: 1
	Query: "catalognumber:18976 institutioncode:ANSP" ; Times: 1
	Query: "dipus" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 9
	Query: "Diodon hystrix mappable:1" ; Times: 8
	Query: "Serranus tortugarum mappable:1" ; Times: 1
	Query: "Enchelycore nigricans mappable:1" ; Times: 2
	Query: "Ogilbichthys kakuki mappable:1" ; Times: 8
	Query: "113188" ; Times: 1
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 8
	Query: "erythrogaster ohio" ; Times: 2
	Query: "Anarhichas lupus" ; Times: 1
	Query: "Calamus penna mappable:1" ; Times: 2
	Query: "Haemulon parra mappable:1" ; Times: 9
	Query: "Melichthys niger mappable:1" ; Times: 8
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mobula" ; Times: 1
	Query: "Kuhlia rupestris" ; Times: 1
	Query: "Carcharhinus leucas" ; Times: 2
	Query: "sicydium plumieri" ; Times: 2
	Query: "Enchelycore carychroa mappable:1" ; Times: 2
	Query: "Haemulon sciurus mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1281 download events in this period)
Total number of records downloaded: 1017
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Honduras ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 7
	Country: Philippines ; Times: 1
	Country: United States ; Times: 23
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-14 ; Times: 1
	Date: 2019-03-27 ; Times: 12
	Date: 2019-03-26 ; Times: 5
	Date: 2019-03-08 ; Times: 2
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-19 ; Times: 2
	Date: 2019-03-16 ; Times: 2
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-07 ; Times: 2
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "&#34;morone americana&#34;" ; Times: 1
	Query: "mugil liza" ; Times: 1
	Query: "specificepithet:gulo" ; Times: 3
	Query: "Acanthemblemaria macrospilus" ; Times: 1
	Query: "Acanthemblemaria balanorum" ; Times: 1
	Query: "Ansorge" ; Times: 1
	Query: "nutria" ; Times: 2
	Query: "dipus" ; Times: 1
	Query: "jaculus" ; Times: 1
	Query: "Los Banos Philippines" ; Times: 1
	Query: "Scarus perrico" ; Times: 1
	Query: "Chaenopsis alepidota" ; Times: 1
	Query: "Acanthemblemaria exilispinus" ; Times: 1
	Query: "Acanthemblemaria chaplini" ; Times: 1
	Query: "Acanthemblemaria mangognatha" ; Times: 1
	Query: "Acanthemblemaria medusa" ; Times: 1
	Query: "Acanthemblemaria maria" ; Times: 1
	Query: "Acanthemblemaria greenfieldi" ; Times: 1
	Query: "Acanthemblemaria crockeri" ; Times: 1
	Query: "Acanthemblemaria betinensis" ; Times: 1
	Query: "Acanthemblemaria spinosa" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "Acanthemblemaria rivasi" ; Times: 1
	Query: "Acanthemblemaria hancocki" ; Times: 1
	Query: "petenia splendida" ; Times: 1
	Query: "Acanthemblemaria aspera" ; Times: 1
	Query: "Acanthemblemaria atrata" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "(Ribble)" ; Times: 1
	Query: "fish from honduras" ; Times: 1
	Query: "Acanthemblemaria paula" ; Times: 1


End of report.