Report for Institution Code ANSP, Resource ansp_ich
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 796
Number of records retrieved in searches: 15092
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 17
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 57
	Country: Unknown ; Times: 16
	Country: Panama ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 650
	Country: Australia ; Times: 2
	Country: Germany ; Times: 12
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: China ; Times: 14
	Country: New Zealand ; Times: 1
	Country: Kuwait ; Times: 2
	Country: Russia ; Times: 2
	Country: Ecuador ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 26
	Date: 2018-06-06 ; Times: 24
	Date: 2018-06-05 ; Times: 22
	Date: 2018-06-04 ; Times: 19
	Date: 2018-06-03 ; Times: 5
	Date: 2018-06-02 ; Times: 11
	Date: 2018-06-01 ; Times: 24
	Date: 2018-06-25 ; Times: 8
	Date: 2018-06-24 ; Times: 7
	Date: 2018-06-27 ; Times: 14
	Date: 2018-06-26 ; Times: 8
	Date: 2018-06-21 ; Times: 245
	Date: 2018-06-20 ; Times: 81
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 33
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-22 ; Times: 4
	Date: 2018-06-11 ; Times: 11
	Date: 2018-06-12 ; Times: 4
	Date: 2018-06-13 ; Times: 114
	Date: 2018-06-14 ; Times: 9
	Date: 2018-06-15 ; Times: 16
	Date: 2018-06-16 ; Times: 18
	Date: 2018-06-17 ; Times: 9
	Date: 2018-06-18 ; Times: 23
	Date: 2018-06-19 ; Times: 25
	Date: 2018-06-30 ; Times: 7
	Date: 2018-06-29 ; Times: 13
	Date: 2018-06-28 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Hepatus lucillae mappable:1" ; Times: 1
	Query: "Acanthurus matoides" ; Times: 4
	Query: "Naso thynnoides" ; Times: 3
	Query: "locality:New Guinea" ; Times: 1
	Query: "Ctenochaetus striatus mappable:1" ; Times: 4
	Query: "Paracanthurus hepatus" ; Times: 2
	Query: "Fundulus grandis" ; Times: 1
	Query: "Pimephales promelas" ; Times: 1
	Query: "zmuc year &gt; 2000" ; Times: 1
	Query: "mzusp" ; Times: 1
	Query: "specificepithet:barbus genus:Barbus" ; Times: 1
	Query: "specificepithet:coeruleus" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 3
	Query: "country:&#34;Ecuador&#34;" ; Times: 9
	Query: "pterois volitans" ; Times: 10
	Query: "specificepithet:microlepis family:Cichlidae" ; Times: 1
	Query: "Acanthurus triostegus mappable:1" ; Times: 2
	Query: "99460" ; Times: 2
	Query: "Paracanthurus hepatus mappable:1" ; Times: 2
	Query: "Naso tuberosus mappable:1" ; Times: 4
	Query: "98464" ; Times: 1
	Query: "Hepatus lineolatus mappable:1" ; Times: 1
	Query: "blue gill fish" ; Times: 2
	Query: "Hepatus fuliginosus" ; Times: 1
	Query: "Naso vlamingii" ; Times: 2
	Query: "distance(location,geopoint(44.6766598036737,-93.415851845333))&lt;11614" ; Times: 1
	Query: "tridentopsis pearsoni" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Naso brevirostris" ; Times: 3
	Query: "Naso annulatus" ; Times: 2
	Query: "Acanthurus achilles" ; Times: 3
	Query: "Trichomycteridae" ; Times: 1
	Query: "locality:Paw Paw" ; Times: 1
	Query: "172670" ; Times: 1
	Query: "Acanthurus nigricans mappable:1" ; Times: 9
	Query: "ogcocephalus" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "Hepatus fuliginosus mappable:1" ; Times: 1
	Query: "187212" ; Times: 1
	Query: "locality:el morro" ; Times: 5
	Query: "witch" ; Times: 14
	Query: "Acanthurus glaucopareius mappable:1" ; Times: 1
	Query: "Teuthis achilles" ; Times: 2
	Query: "Trichomycterus" ; Times: 1
	Query: "specificepithet:taeniata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "andersonii" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "Carcharhinus hemiodon" ; Times: 1
	Query: "JR 290" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 3
	Query: "chicago academy" ; Times: 1
	Query: "Acanthurus nigrofuscus" ; Times: 2
	Query: "ANSP-15256" ; Times: 2
	Query: "ANSP-15257" ; Times: 1
	Query: "Orestias" ; Times: 1
	Query: "institutioncode:ANSP" ; Times: 7
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "fluviphylax" ; Times: 1
	Query: "Pterois volitans" ; Times: 16
	Query: "horses" ; Times: 1
	Query: "Zebrasoma rostratum mappable:1" ; Times: 2
	Query: "Ctenochaetus binotatus mappable:1" ; Times: 3
	Query: "Acanthurus guttatus" ; Times: 4
	Query: "oregon" ; Times: 2
	Query: "Acanthurus thompsoni mappable:1" ; Times: 2
	Query: "rabbit" ; Times: 1
	Query: "aphanius" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "Acanthurus randalli mappable:1" ; Times: 2
	Query: "Monoceros garretti" ; Times: 1
	Query: "boleophthalmus" ; Times: 1
	Query: "bald eagle" ; Times: 12
	Query: "scoloplax" ; Times: 1
	Query: "stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "beavers" ; Times: 2
	Query: "hong kong" ; Times: 1
	Query: "Anomalurus" ; Times: 4
	Query: "Acanthurus gahhm" ; Times: 4
	Query: "specificepithet:vittatus family:Cichlidae" ; Times: 1
	Query: "191915" ; Times: 2
	Query: "Acanthurus gahhm mappable:1" ; Times: 4
	Query: "Acanthurus xanthopterus mappable:1" ; Times: 2
	Query: "Acanthurus leucosternon" ; Times: 4
	Query: "Acanthurus tuberosus" ; Times: 1
	Query: "Menidia extensa" ; Times: 1
	Query: "bmnh" ; Times: 1
	Query: "country:&#34;Kuwait&#34;" ; Times: 1
	Query: "&#34;Paw Paw&#34; vntype:specimen" ; Times: 1
	Query: "Mosquito" ; Times: 4
	Query: "vntype:specimen specificepithet:bimaculatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "catalognumber:155300" ; Times: 1
	Query: "specificepithet:buckleyi " ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Cyprinodon macularius" ; Times: 1
	Query: "Acanthurus tennenti mappable:1" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "egg" ; Times: 1
	Query: "locality:Nicholson" ; Times: 1
	Query: "distance(location,geopoint(44.9652418541295,-83.2617639840543))&lt;22285" ; Times: 1
	Query: "Acanthurus randalli" ; Times: 2
	Query: "plectranthias winniensis" ; Times: 1
	Query: "Texas" ; Times: 1
	Query: "iguana" ; Times: 4
	Query: "chihuahua" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "133939" ; Times: 3
	Query: "Barbus caninus" ; Times: 1
	Query: "Naso annulatus mappable:1" ; Times: 2
	Query: "country:&#34;Mexico&#34;" ; Times: 4
	Query: "Acanthurus caeruleus" ; Times: 2
	Query: "Acanthurus leucopareius mappable:1" ; Times: 3
	Query: "Naso unicornis" ; Times: 2
	Query: "Acanthurus philippinus" ; Times: 1
	Query: "Acanthurus philippinus mappable:1" ; Times: 1
	Query: "locality:Guadalupe Island" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "JAGUAR" ; Times: 1
	Query: "175101" ; Times: 3
	Query: "Naso unicornis mappable:1" ; Times: 2
	Query: "amaybamba" ; Times: 1
	Query: "159848 institutioncode:ANSP" ; Times: 1
	Query: "pierce county fish" ; Times: 1
	Query: "eno river" ; Times: 2
	Query: "Acanthurus unicornis mappable:1" ; Times: 1
	Query: "Acanthurus lineolatus mappable:1" ; Times: 1
	Query: "Flavescens iowa" ; Times: 2
	Query: "Prochilodus lineatus" ; Times: 1
	Query: "specificepithet:facetus family:Cichlidae" ; Times: 1
	Query: "bioko" ; Times: 1
	Query: "hippocampus erectus" ; Times: 8
	Query: "ANSP 158621" ; Times: 2
	Query: "lebiasina" ; Times: 1
	Query: "catalognumber:130666" ; Times: 1
	Query: "Hepatus nigrofuscus" ; Times: 4
	Query: "county:&#34;Perry&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "fmnh 2014" ; Times: 1
	Query: "Zebrasoma veliferum" ; Times: 2
	Query: "seahorse" ; Times: 1
	Query: "196696" ; Times: 1
	Query: "appendages" ; Times: 1
	Query: "stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "Acanthurus elongatus" ; Times: 2
	Query: "lethenteron" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "Acanthurus phlebotomus mappable:1" ; Times: 3
	Query: "locality:Mexico" ; Times: 2
	Query: "Acanthurus aliala mappable:1" ; Times: 1
	Query: "specificepithet:cataphractus" ; Times: 2
	Query: "catalognumber:119073" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "Acanthurus sp." ; Times: 1
	Query: "locality:EL MORRO" ; Times: 1
	Query: "Hepatus guttatus mappable:1" ; Times: 2
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "&#34;Paracheirodon simulans&#34;" ; Times: 1
	Query: "gilbertii" ; Times: 1
	Query: "ecuador" ; Times: 2
	Query: "distance(location,geopoint(45.2768308818963,-93.7703836750571))&lt;20247" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "cornutum" ; Times: 1
	Query: "Ctenochaetus flavicauda mappable:1" ; Times: 2
	Query: "Xesurus punctatus" ; Times: 1
	Query: "Acanthurus fuliginosus mappable:1" ; Times: 2
	Query: "Acanthurus gahm mappable:1" ; Times: 3
	Query: "psychrolutes" ; Times: 1
	Query: "Acanthurus unicornis" ; Times: 1
	Query: "Acanthurus bahianus mappable:1" ; Times: 3
	Query: "Chaetodon lineatus mappable:1" ; Times: 2
	Query: "Prionurus punctatus mappable:1" ; Times: 2
	Query: "Naso hexacanthus" ; Times: 2
	Query: "Gillichthys mirabilis" ; Times: 3
	Query: "137077" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 4
	Query: "ZSM" ; Times: 1
	Query: "Gila bicolor" ; Times: 3
	Query: "cottidae" ; Times: 1
	Query: "orestias" ; Times: 3
	Query: "Acanthurus lituratus mappable:1" ; Times: 1
	Query: "santa monica vntype:specimen" ; Times: 1
	Query: "Naso lituratus" ; Times: 3
	Query: "Acanthurus crestonis" ; Times: 1
	Query: "Lethenteron" ; Times: 1
	Query: "usnm bohol" ; Times: 1
	Query: "Ancistrus ranunculus" ; Times: 1
	Query: "Acanthurus nigroris" ; Times: 3
	Query: "Acanthurus coeruleus" ; Times: 3
	Query: "Missouri Chordata" ; Times: 1
	Query: "Catenatus oklahoma" ; Times: 3
	Query: "Acanthurus chirurgus mappable:1" ; Times: 6
	Query: "157240" ; Times: 1
	Query: "Acanthurus achilles mappable:1" ; Times: 3
	Query: "95500" ; Times: 1
	Query: "Hepatus guttatus" ; Times: 2
	Query: "Zebrasoma rostratum" ; Times: 2
	Query: "sea otter" ; Times: 2
	Query: "(Jacutinga)" ; Times: 2
	Query: "Teuthis achilles mappable:1" ; Times: 2
	Query: "Zebrasoma scopas" ; Times: 2
	Query: "Naso vlamingii mappable:1" ; Times: 2
	Query: "Hartman" ; Times: 2
	Query: "B1273" ; Times: 1
	Query: "kansas state university" ; Times: 1
	Query: "Kansas" ; Times: 1
	Query: "Teuthis atrimentatus mappable:1" ; Times: 1
	Query: "Zebrasoma desjardinii mappable:1" ; Times: 3
	Query: "specificepithet:panamensis family:Cichlidae institutioncode:ANSP" ; Times: 1
	Query: "Bald eagle" ; Times: 2
	Query: "mylesinus" ; Times: 2
	Query: "freshwater fish" ; Times: 1
	Query: "Hepatus hepatus" ; Times: 3
	Query: "Mycteroperca xenarcha" ; Times: 1
	Query: "distance(location,geopoint(37.8548349724,-89.8514679239135))&lt;13787" ; Times: 1
	Query: "locality:Schultz county:&#34;Bibb&#34;" ; Times: 1
	Query: "Sphyraena barracuda mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Acanthurus mata mappable:1" ; Times: 6
	Query: "zonata" ; Times: 2
	Query: "Zebrasoma veliferum mappable:1" ; Times: 2
	Query: "gulo gulo" ; Times: 1
	Query: "corniger" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 6
	Query: "Sea Otter" ; Times: 1
	Query: "Acanthurus bariene" ; Times: 7
	Query: "bonaparte institutioncode:ANSP fish" ; Times: 1
	Query: "Teuthis dussumieri" ; Times: 2
	Query: "Puntius lineatus" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 5
	Query: "proteus" ; Times: 3
	Query: "Teuthis atrimentatus" ; Times: 1
	Query: "Gila intermedia" ; Times: 1
	Query: "KU 5932" ; Times: 2
	Query: "Ctenochaetus strigosus mappable:1" ; Times: 7
	Query: "Aulostomus chinensis" ; Times: 1
	Query: "Acanthurus leucopareius" ; Times: 3
	Query: "distance(location,geopoint(44.9071231588729,-93.415851845333))&lt;10271" ; Times: 1
	Query: "Acanthurus tuberosus mappable:1" ; Times: 1
	Query: "heterodon" ; Times: 1
	Query: "Teuthis guttatus mappable:1" ; Times: 2
	Query: "Chaetodon lineatus" ; Times: 2
	Query: "Cephalopholis leopardus" ; Times: 2
	Query: "Acanthurus thompsoni" ; Times: 2
	Query: "Naso literatus" ; Times: 1
	Query: "Naso lituratus mappable:1" ; Times: 3
	Query: "Acanthurus lituratus" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "Naso tuberosus" ; Times: 4
	Query: "Beaver" ; Times: 1
	Query: "Haemulon steindachneri" ; Times: 2
	Query: "Acanthurus elongatus mappable:1" ; Times: 2
	Query: "Scomberomorus sierra" ; Times: 1
	Query: "paracheirodon simulans" ; Times: 10
	Query: "Acanthurus phlebotomus" ; Times: 3
	Query: "specificepithet:guttulatus family:Cichlidae" ; Times: 1
	Query: "degener" ; Times: 2
	Query: "Acanthurus lineatus mappable:1" ; Times: 3
	Query: "Ictalurus furcatus" ; Times: 1
	Query: "specificepithet:intermedia genus:Gila" ; Times: 1
	Query: "cupido" ; Times: 1
	Query: "Hepatus triostegus" ; Times: 1
	Query: "frog USA" ; Times: 5
	Query: "Naso fageni" ; Times: 3
	Query: "specificepithet:guttulatus family:Cichlidae institutioncode:ANSP" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "Hepatus hepatus mappable:1" ; Times: 3
	Query: "Hepatus triostegus mappable:1" ; Times: 1
	Query: "Acanthurus aliala" ; Times: 1
	Query: "(kentucky)" ; Times: 1
	Query: "Naso fageni mappable:1" ; Times: 3
	Query: "Acanthurus hepatus mappable:1" ; Times: 3
	Query: "Prionurus laticlavius mappable:1" ; Times: 2
	Query: "Hepatus lineolatus" ; Times: 1
	Query: "dwh 17" ; Times: 1
	Query: "hypostomus" ; Times: 1
	Query: "specificepithet:egregius family:Cichlidae institutioncode:ANSP" ; Times: 1
	Query: "Acanthurus nigricans" ; Times: 9
	Query: "Epinephelus chlorostigma" ; Times: 1
	Query: "Prionurus laticlavius" ; Times: 2
	Query: "Labeo rohita" ; Times: 1
	Query: "Hyphessobrycon bentosi" ; Times: 1
	Query: "Carnegie museum" ; Times: 1
	Query: "frog north america" ; Times: 1
	Query: "specificepithet:okaloosae year &gt;= 1080" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 2
	Query: "Barbodes binotatus" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Acanthurus chirurgus" ; Times: 6
	Query: "88765" ; Times: 1
	Query: "Teuthis triostegus" ; Times: 1
	Query: "Teuthis guttatus" ; Times: 2
	Query: "hummingbird" ; Times: 1
	Query: "Acanthurus bleekeri" ; Times: 3
	Query: "county:&#34;Clark&#34; stateprovince:&#34;Arkansas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "country:&#34;Oman&#34;" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Acanthurus fuliginosus" ; Times: 2
	Query: "golden trout" ; Times: 1
	Query: "Acanthurus guttatus mappable:1" ; Times: 4
	Query: "Naso literatus mappable:1" ; Times: 1
	Query: "Acanthurus bleekeri mappable:1" ; Times: 4
	Query: "Acanthurus olivaceus mappable:1" ; Times: 3
	Query: "specificepithet:troschelii family:Cichlidae" ; Times: 1
	Query: "Zebrasoma desjardinii" ; Times: 3
	Query: "boleophthalmus dussumieri" ; Times: 1
	Query: "Acanthurus sp. mappable:1" ; Times: 1
	Query: "sphoeroides parvus vntype:specimen" ; Times: 1
	Query: "Ctenochaetus flavicauda" ; Times: 2
	Query: "tarpon" ; Times: 1
	Query: "Ctenochaetus hawaiiensis" ; Times: 2
	Query: "johannae" ; Times: 2
	Query: "caucasica" ; Times: 1
	Query: "ANSP 15255" ; Times: 1
	Query: "ANSP 15254" ; Times: 1
	Query: "genus:chrosomus stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Acanthurus bariene mappable:1" ; Times: 7
	Query: "Naso brevirostris mappable:1" ; Times: 3
	Query: "Acanthurus nigroris mappable:1" ; Times: 3
	Query: "Robinsia" ; Times: 1
	Query: "distance(location,geopoint(45.0501439614529,-93.7973836220047))&lt;15301" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 3
	Query: "mosquito" ; Times: 1
	Query: "county:&#34;Davie&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Australoheros family:Cichlidae" ; Times: 1
	Query: "florida worm" ; Times: 3
	Query: "Hepatus nigrofuscus mappable:1" ; Times: 4
	Query: "stateprovince:&#34;Arkansas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Burke" ; Times: 2
	Query: "distance(location,geopoint(37.9940788312488,-89.8514679239135))&lt;13019" ; Times: 1
	Query: "specificepithet:stergiosi family:Cichlidae" ; Times: 1
	Query: "gila intermedia" ; Times: 1
	Query: "Typhlobelus guacamaya" ; Times: 3
	Query: "Zebrasoma flavescens" ; Times: 3
	Query: "Acanthurus caeruleus mappable:1" ; Times: 2
	Query: "Zebrasoma flavescens mappable:1" ; Times: 3
	Query: "Ctenochaetus strigosus" ; Times: 7
	Query: "Acanthurus hepatus" ; Times: 3
	Query: "Acanthurus lineolatus" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Poeciliopsis occidentalis" ; Times: 1
	Query: "Gillespie" ; Times: 1
	Query: "Acanthurus dussumieri mappable:1" ; Times: 3
	Query: "Barbus barbus" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 2
	Query: "recordedby:Rivero" ; Times: 1
	Query: "Pulchra" ; Times: 1
	Query: "Naso hexacanthus mappable:1" ; Times: 2
	Query: "carcharhinus hemiodon" ; Times: 1
	Query: "locality:palmyra" ; Times: 1
	Query: "specificepithet:Vittatus family:Cichlidae institutioncode:ANSP" ; Times: 1
	Query: "Naso thynnoides mappable:1" ; Times: 3
	Query: "Acanthurus tennenti" ; Times: 1
	Query: "Prionurus scalprus" ; Times: 1
	Query: "genus:Oxynotus institutioncode:ANSP" ; Times: 2
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "bonaparte institutioncode:ANSP" ; Times: 7
	Query: "Prionurus scalprum" ; Times: 2
	Query: "county:&#34;los angeles&#34;" ; Times: 1
	Query: "Acanthurus leucosternon mappable:1" ; Times: 4
	Query: "White Oak creek" ; Times: 1
	Query: "Acanthurus nigrofuscus mappable:1" ; Times: 2
	Query: "Monoceros garretti mappable:1" ; Times: 1
	Query: "Acanthurus olivaceus" ; Times: 3
	Query: "vandellia sanguinea" ; Times: 1
	Query: "Hepatus lucillae" ; Times: 1
	Query: "Acanthurus glaucopareius" ; Times: 1
	Query: "Acanthurus gahm" ; Times: 3
	Query: "Zebrasoma scopas mappable:1" ; Times: 2
	Query: "distance(location,geopoint(44.8059502237725,-93.415851845333))&lt;12831" ; Times: 1
	Query: "specificepithet:wallacei" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Acanthurus triostegus triostegus mappable:1" ; Times: 1
	Query: "Chlamydoselachus" ; Times: 1
	Query: "Acanthurus dussumieri" ; Times: 3
	Query: "country:&#34;India&#34;" ; Times: 1
	Query: "Prionurus punctatus" ; Times: 2
	Query: "hasmedia:1" ; Times: 2
	Query: "Acanthurus tractus" ; Times: 2
	Query: "Acanthurus sohal" ; Times: 2
	Query: "Pterygoplichthys" ; Times: 2
	Query: "156142" ; Times: 1
	Query: "county:&#34;humboldt&#34;" ; Times: 1
	Query: "zmuc" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 2
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthurus mata" ; Times: 5
	Query: "Acanthurus bahianus" ; Times: 3
	Query: "vandellia beccarii" ; Times: 1
	Query: "Acanthurus triostegus triostegus" ; Times: 1
	Query: "Callicanthus lituratus" ; Times: 2
	Query: "Xesurus punctatus mappable:1" ; Times: 1
	Query: "Labrichthys unilineatus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1169 download events in this period)
Total number of records downloaded: 6347
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 2
	Country: United States ; Times: 36
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-01 ; Times: 6
	Date: 2018-06-06 ; Times: 5
	Date: 2018-06-07 ; Times: 6
	Date: 2018-06-11 ; Times: 4
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-19 ; Times: 10
	Date: 2018-06-18 ; Times: 5
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "sea otter" ; Times: 2
	Query: "eno river" ; Times: 1
	Query: "bonaparte institutioncode:ANSP fish" ; Times: 3
	Query: "&#34;Paracheirodon simulans&#34;" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Scomberomorus sierra" ; Times: 1
	Query: "paracheirodon simulans" ; Times: 1
	Query: "Prochilodus lineatus" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "sphoeroides parvus vntype:specimen" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "blue gill fish" ; Times: 1
	Query: "bonaparte institutioncode:ANSP" ; Times: 1
	Query: "Pterygoplichthys" ; Times: 2
	Query: "Typhlobelus guacamaya" ; Times: 2
	Query: "moose" ; Times: 1
	Query: "Robinsia" ; Times: 1
	Query: "county:&#34;Clark&#34; stateprovince:&#34;Arkansas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 9
	Query: "Mycteroperca xenarcha" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "locality:Schultz county:&#34;Bibb&#34;" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "Labeo rohita" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "beavers" ; Times: 1
	Query: "golden trout" ; Times: 1
	Query: "locality:el morro" ; Times: 1
	Query: "rainbow trout" ; Times: 2
	Query: "coyote" ; Times: 1
	Query: "orca" ; Times: 2


End of report.