Report for Institution Code ANSP, Resource ansp_ich
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 433
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 1
	Country: United States ; Times: 24
	Country: Puerto Rico ; Times: 1
	Country: Russia ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-07 ; Times: 6
	Date: 2016-03-11 ; Times: 1
	Date: 2016-03-12 ; Times: 1
	Date: 2016-03-03 ; Times: 6
	Date: 2016-03-08 ; Times: 5
	Date: 2016-03-09 ; Times: 6
	Date: 2016-03-14 ; Times: 3
	Date: 2016-03-04 ; Times: 5
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-02 ; Times: 3
	Date: 2016-03-10 ; Times: 2
	Date: 2016-03-13 ; Times: 5
	Date: 2016-03-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "rhabdamia cypselurus" ; Times: 3
	Query: "rhabdamia" ; Times: 1
	Query: "gymnothorax johnsoni" ; Times: 3
	Query: "Squatina squatina" ; Times: 1
	Query: "locality:Ruta Nacional 12 country:&#34;Argentina&#34;" ; Times: 1
	Query: "rhabdamia ansp" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "Parachromis" ; Times: 1
	Query: "Amphistichus argenteus" ; Times: 1
	Query: "95588" ; Times: 1
	Query: "gymnothorax flavimarginatus red sea" ; Times: 1
	Query: "&#34;line creek&#34; alabama 2013" ; Times: 1
	Query: "catalognumber:126505" ; Times: 1
	Query: "uropterygius polyspilus" ; Times: 2
	Query: "distance(location,geopoint(37.02009820136811,15.46875))&lt;100000" ; Times: 1
	Query: "parachromis" ; Times: 1
	Query: "116352" ; Times: 2
	Query: "apogon ansp" ; Times: 1
	Query: "gymnothorax punctatus" ; Times: 1
	Query: "monterrey distance(location,geopoint(25.942239101010102,-100.05952298641205))&lt;100000" ; Times: 1
	Query: "playa escondida" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "giraffe" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "Nocomis biguttatus" ; Times: 3
	Query: "enophrys bison" ; Times: 1
	Query: "distance(location,geopoint(37.78808138412046,12.89794921875))&lt;38484.77880974542" ; Times: 1
	Query: "uphapee" ; Times: 2
	Query: "Micrometrus minimus" ; Times: 1
	Query: "Gymnothorax rueppelliae" ; Times: 1
	Query: "ANSP 165208" ; Times: 1
	Query: "&#34;line creek&#34; alabama" ; Times: 1
	Query: "catalognumber:193823" ; Times: 1
	Query: "Effingham" ; Times: 1
	Query: "gymnothorax griseus red sea" ; Times: 1
	Query: "golden trout" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 230 download events in this period)
Total number of records downloaded: 184920
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-09 ; Times: 9
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-10 ; Times: 5
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Limoncocha" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "Indian Cove" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1


End of report.