Report for Institution Code ANSP, Resource ansp_ich
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 363
Number of records retrieved in searches: 2689
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 3
	Country: Germany ; Times: 4
	Country: India ; Times: 1
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 7
	Country: Pakistan ; Times: 1
	Country: Russia ; Times: 181
	Country: Spain ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 146
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 6
	Date: 2015-07-02 ; Times: 18
	Date: 2015-07-03 ; Times: 7
	Date: 2015-07-05 ; Times: 3
	Date: 2015-07-06 ; Times: 36
	Date: 2015-07-07 ; Times: 10
	Date: 2015-07-08 ; Times: 27
	Date: 2015-07-09 ; Times: 67
	Date: 2015-07-10 ; Times: 3
	Date: 2015-07-13 ; Times: 16
	Date: 2015-07-14 ; Times: 16
	Date: 2015-07-15 ; Times: 9
	Date: 2015-07-16 ; Times: 9
	Date: 2015-07-17 ; Times: 17
	Date: 2015-07-18 ; Times: 11
	Date: 2015-07-19 ; Times: 8
	Date: 2015-07-20 ; Times: 22
	Date: 2015-07-21 ; Times: 11
	Date: 2015-07-22 ; Times: 16
	Date: 2015-07-23 ; Times: 15
	Date: 2015-07-24 ; Times: 6
	Date: 2015-07-25 ; Times: 5
	Date: 2015-07-26 ; Times: 1
	Date: 2015-07-27 ; Times: 7
	Date: 2015-07-28 ; Times: 9
	Date: 2015-07-29 ; Times: 5
	Date: 2015-07-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "parablennius opercularis" ; Times: 1
	Query: "190161" ; Times: 1
	Query: "chirocentrus gulf" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "carangoides armatus oman" ; Times: 1
	Query: "escualosa thoracata" ; Times: 1
	Query: "genus:Tiaroga" ; Times: 2
	Query: "chirocentrus dorab" ; Times: 1
	Query: "alepes melanoptera" ; Times: 1
	Query: "aulopareia" ; Times: 1
	Query: "alectis ciliaris gulf" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "trachinotus botla" ; Times: 1
	Query: "decapterus russelli gulf" ; Times: 1
	Query: "Regalecus" ; Times: 6
	Query: "alepes kleinii" ; Times: 1
	Query: "CCA" ; Times: 1
	Query: "antennablennius australis" ; Times: 1
	Query: "Carapidae Red Sea" ; Times: 2
	Query: "gobiomorus maculatus" ; Times: 1
	Query: "regalecus" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "Cyprinella caerulea coosa river" ; Times: 2
	Query: "Bocas del Toro" ; Times: 1
	Query: "decapterus macrosoma gulf" ; Times: 1
	Query: "xiphasia gulf" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "cheilodipterus lineatus" ; Times: 1
	Query: "queketti" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:camura genus:Cyprinella" ; Times: 1
	Query: "Congridae oman" ; Times: 2
	Query: "Acipenseridae" ; Times: 2
	Query: "elagatis gulf" ; Times: 1
	Query: "type:specimen country:"st. lucia" (saint lucia)" ; Times: 2
	Query: "81805" ; Times: 1
	Query: "carangoides equula" ; Times: 2
	Query: "14299" ; Times: 4
	Query: "hemitaurichthys zoster" ; Times: 1
	Query: "darien country:"colombia"" ; Times: 2
	Query: "bathymyrus" ; Times: 1
	Query: "(saint lucia)" ; Times: 1
	Query: "ophichthidae oman" ; Times: 2
	Query: "carangoides malabaricus oman" ; Times: 1
	Query: "155398" ; Times: 1
	Query: "hill 2 country:"mexico"" ; Times: 1
	Query: "naucrates ductor gulf" ; Times: 1
	Query: "carangoides praeustus" ; Times: 1
	Query: "Cyprinella caerulea" ; Times: 17
	Query: "33125" ; Times: 1
	Query: "drepane punctata" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "parablennius thysanius" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "Dendrochirus brachypterus" ; Times: 1
	Query: "tardoore" ; Times: 1
	Query: "178475" ; Times: 1
	Query: "anodontostoma chacunda gulf" ; Times: 1
	Query: "alepes vari" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:anomalum genus:Campostoma" ; Times: 1
	Query: "Saint Lucia" ; Times: 1
	Query: "Limestone Spring" ; Times: 1
	Query: "paraclinus mexicanus" ; Times: 1
	Query: "apogon apogonides" ; Times: 1
	Query: "parablennius pilicornis" ; Times: 1
	Query: "parascorpaena mossambica" ; Times: 4
	Query: "engraulidae oman" ; Times: 6
	Query: "plectorhinchus schotaf" ; Times: 2
	Query: "gunung institutioncode:ANSP" ; Times: 2
	Query: "100263" ; Times: 1
	Query: "abc" ; Times: 1
	Query: "pseudorhombus oman" ; Times: 1
	Query: "seriola gulf" ; Times: 1
	Query: "95649" ; Times: 1
	Query: "decapterus oman" ; Times: 2
	Query: "167529" ; Times: 1
	Query: "trachinotus oman" ; Times: 2
	Query: "alectis indica arabian" ; Times: 1
	Query: "escualosa thoracata gulf" ; Times: 1
	Query: "naucrates gulf" ; Times: 1
	Query: "alectis indica gulf" ; Times: 1
	Query: "mammoth cave" ; Times: 2
	Query: "Boleophthalmus" ; Times: 1
	Query: "country:"surinam" catalognumber:8329" ; Times: 1
	Query: "uranoscopus oman" ; Times: 6
	Query: "apogon holotaenia" ; Times: 4
	Query: "antennablennius bifilum" ; Times: 1
	Query: "Megalaspis" ; Times: 1
	Query: "catalognumber:186681" ; Times: 1
	Query: "plagiotremus" ; Times: 2
	Query: "apogon gularis" ; Times: 3
	Query: "cepolidae oman" ; Times: 1
	Query: "thryssa setirostris" ; Times: 5
	Query: "chilomycterus reticulatus" ; Times: 1
	Query: "catalognumber:164049" ; Times: 1
	Query: "alectis gulf" ; Times: 1
	Query: "centriscus scutatus" ; Times: 1
	Query: "Cyprinella caerulea Alabama" ; Times: 2
	Query: "wetmorella red sea" ; Times: 1
	Query: "Dracaena" ; Times: 1
	Query: "gobiesox schultzi" ; Times: 1
	Query: "carangoides armatus gulf" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "institutioncode:ansp" ; Times: 2
	Query: "26305" ; Times: 1
	Query: "millward" ; Times: 1
	Query: "El Hato country:"panama"" ; Times: 1
	Query: "carangoides caeruleopinnatus oman" ; Times: 1
	Query: "simus" ; Times: 1
	Query: "trachurus indicus" ; Times: 2
	Query: "enigmaticus" ; Times: 1
	Query: "Gnathanodon gulf" ; Times: 1
	Query: "lepisosteus florida" ; Times: 1
	Query: "catalognumber:127640" ; Times: 2
	Query: "nematalosa gulf" ; Times: 1
	Query: "apogon truncatus" ; Times: 1
	Query: "county:"Clinton" stateprovince:"Illinois"" ; Times: 1
	Query: "carangoides talamparoides" ; Times: 1
	Query: "xenomystax trucidans" ; Times: 1
	Query: "symphurus atramentatus" ; Times: 1
	Query: "catalognumber:190336" ; Times: 1
	Query: "plectorhinchus pictus" ; Times: 1
	Query: "Atractosteus florida" ; Times: 1
	Query: "scartella" ; Times: 1
	Query: "lophius" ; Times: 2
	Query: "62346" ; Times: 1
	Query: "omobranchus punctatus persian gulf" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "Boleophthalmus dussumieri" ; Times: 1
	Query: "seriola dumerili gulf" ; Times: 1
	Query: "USA specificepithet:Olivaris genus:pylodictis" ; Times: 1
	Query: "carangoides equula gulf" ; Times: 1
	Query: "carangoides malabaricus" ; Times: 1
	Query: "pentaprion longimanus" ; Times: 1
	Query: "carangoides caeruleopinnatus gulf" ; Times: 1
	Query: "LACM Pakistan" ; Times: 1
	Query: "ansp 22564" ; Times: 2
	Query: "capoeta" ; Times: 3
	Query: "stolephorus oman" ; Times: 1
	Query: "hetereleotris zonatus" ; Times: 1
	Query: "Regalecus florida" ; Times: 4
	Query: "stateprovince:"Kansas" specificepithet:placitus genus:Hybognathus" ; Times: 1
	Query: "serranidae oman" ; Times: 1
	Query: "apogon natalensis" ; Times: 1
	Query: "muraenichthys red sea" ; Times: 1
	Query: "carangoides plagiotaenia" ; Times: 1
	Query: "odonus niger" ; Times: 1
	Query: "aseraggodes oman" ; Times: 1
	Query: "acanthocepola indica" ; Times: 1
	Query: "cynoglossus arel" ; Times: 1
	Query: "ophichthidae red sea" ; Times: 1
	Query: "carapidae gulf" ; Times: 2
	Query: "county:"mexico"" ; Times: 1
	Query: "county:"mexico" country:"mexico"" ; Times: 1
	Query: "cynoglossus gulf" ; Times: 1
	Query: "183420" ; Times: 1
	Query: "AUM" ; Times: 2
	Query: "191043" ; Times: 1
	Query: "Scoloplax" ; Times: 1
	Query: "carangoides gymnostethus gulf" ; Times: 1
	Query: "russelii" ; Times: 1
	Query: "congridae oman" ; Times: 5
	Query: "Coregonus nipigon" ; Times: 1
	Query: "ANSP 83365" ; Times: 2
	Query: "alepes gulf" ; Times: 1
	Query: "myxodagnus opercularis" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "ariomma indica" ; Times: 1
	Query: "stigmatura" ; Times: 1
	Query: "java institutioncode:ANSP" ; Times: 2
	Query: "catalognumber:101565" ; Times: 1
	Query: "thryssa vitrirostris" ; Times: 1
	Query: "decapterus macarellus gulf" ; Times: 1
	Query: "antennablennius" ; Times: 1
	Query: "selar oman" ; Times: 1
	Query: "Bermuda" ; Times: 1
	Query: "Moxostoma hubbsi" ; Times: 1
	Query: "specificepithet:fulgida genus:Meda" ; Times: 3
	Query: "zsm" ; Times: 1
	Query: "county:"Sedgwick" stateprovince:"Kansas" specificepithet:anomalum genus:Campostoma" ; Times: 2
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "pickle" ; Times: 1
	Query: "cynoglossus puncticeps gulf" ; Times: 1
	Query: "pereulixia" ; Times: 2
	Query: "lineola" ; Times: 1
	Query: "arius maculatus" ; Times: 1
	Query: "Isla Colon" ; Times: 1
	Query: "alepes kleinii gulf" ; Times: 1
	Query: "carangoides chrysophrys oman" ; Times: 1
	Query: "menifee kentucky" ; Times: 1
	Query: "paragobiodon red sea" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "pellona ditchela" ; Times: 3
	Query: "carangoides fulvoguttatus" ; Times: 1
	Query: "muraenidae oman" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "seriola oman" ; Times: 1
	Query: "canthigaster papua" ; Times: 2
	Query: "gymnocaesio" ; Times: 1
	Query: "Phenacogaster" ; Times: 1
	Query: "parastromateus gulf" ; Times: 1
	Query: "Acanthocepola oman" ; Times: 2
	Query: "chepo r country:"panama"" ; Times: 1
	Query: "Cyprinella Caerulea alabama" ; Times: 3
	Query: "diodontidae oman" ; Times: 2
	Query: "catalognumber:8329 institutioncode:ansp" ; Times: 1
	Query: "gobiidae red sea" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:buchanani genus:Notropis" ; Times: 3
	Query: "jerdoni" ; Times: 1
	Query: "decapterus gulf" ; Times: 1
	Query: "thryssa hamiltonii" ; Times: 2
	Query: "potamorrhaphis petersi" ; Times: 1
	Query: "uraspis oman" ; Times: 1
	Query: "eviota pardalota" ; Times: 1
	Query: "sardinella melanura" ; Times: 1
	Query: "mucronatus" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "155329" ; Times: 1
	Query: "chepo country:"panama"" ; Times: 1
	Query: "pellona ditchella" ; Times: 1
	Query: "carapidae red sea" ; Times: 1
	Query: "155432" ; Times: 1
	Query: "country:"Virginia"" ; Times: 2
	Query: "scartella emarginata" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:lutrensis genus:Cyprinella" ; Times: 1
	Query: "atropus" ; Times: 1
	Query: "saint lucia" ; Times: 2
	Query: "xenisthmus" ; Times: 1
	Query: "Megalaspis gulf" ; Times: 1
	Query: "atule gulf" ; Times: 1
	Query: "seriolina gulf" ; Times: 1
	Query: "soleidae oman" ; Times: 1
	Query: "zsm type:specimen" ; Times: 3
	Query: "25578" ; Times: 1
	Query: "chepo rd country:"panama"" ; Times: 1
	Query: "laevigatus" ; Times: 1
	Query: "country:"Brasil"" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "omobranchus punctatus" ; Times: 2
	Query: "carlae" ; Times: 2
	Query: "carangoides bajad oman" ; Times: 1
	Query: "caranx sexfasciatus gulf" ; Times: 1
	Query: "thryssa setirostris arabian" ; Times: 1
	Query: "tenualosa ilisha" ; Times: 1
	Query: "seriola rivoliana gulf" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "Parachaeturichthys polynema" ; Times: 1
	Query: "selaroides gulf" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:atherinoides genus:Notropis" ; Times: 1
	Query: "ilisha gulf" ; Times: 1
	Query: "squatina" ; Times: 1
	Query: "Bananal" ; Times: 2
	Query: "taeniata" ; Times: 2
	Query: "Centriscus gulf" ; Times: 1
	Query: "dinoperca petersi" ; Times: 1
	Query: "pristis pristis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1084 download events in this period)
Total number of records downloaded: 7406 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 6576
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Pakistan ; Times: 2
	Country: United States ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 2
	Date: 2015-07-09 ; Times: 4
	Date: 2015-07-13 ; Times: 2
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-22 ; Times: 1
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "iguana iguana" ; Times: 1
	Query: "Regalecus" ; Times: 1
	Query: "Brazil Parana Curitiba" ; Times: 1
	Query: "type:specimen country:"st. lucia" (saint lucia)" ; Times: 2
	Query: "Moxostoma hubbsi" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "LACM Pakistan" ; Times: 2
	Query: "namibia" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "regalecus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 771
Total number of records retrieved from searches: 7717
Number of download events that retrieved data from the resource: 77
Total number of records downloaded: 23926

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 798
Total number of records retrieved from searches: 8332
Number of download events that retrieved data from the resource: 87
Total number of records downloaded: 25583


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
