Report for Institution Code ANSP, Resource ansp_ich
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 602
Number of records retrieved in searches: 10934
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 10
	Country: Peru ; Times: 31
	Country: Argentina ; Times: 3
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 7
	Country: China ; Times: 6
	Country: Germany ; Times: 8
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 5
	Country: United States ; Times: 414
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 58
	Country: United Kingdom ; Times: 8
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 18
	Date: 2018-08-31 ; Times: 15
	Date: 2018-08-18 ; Times: 11
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 13
	Date: 2018-08-09 ; Times: 34
	Date: 2018-08-14 ; Times: 27
	Date: 2018-08-15 ; Times: 18
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 13
	Date: 2018-08-10 ; Times: 13
	Date: 2018-08-08 ; Times: 18
	Date: 2018-08-02 ; Times: 10
	Date: 2018-08-03 ; Times: 10
	Date: 2018-08-17 ; Times: 11
	Date: 2018-08-27 ; Times: 162
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-25 ; Times: 10
	Date: 2018-08-24 ; Times: 12
	Date: 2018-08-23 ; Times: 18
	Date: 2018-08-22 ; Times: 29
	Date: 2018-08-21 ; Times: 25
	Date: 2018-08-20 ; Times: 33
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 9
	Date: 2018-08-07 ; Times: 12
	Date: 2018-08-06 ; Times: 16
	Date: 2018-08-01 ; Times: 24
	Date: 2018-08-29 ; Times: 8
	Date: 2018-08-28 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "serrasalmus spilopleura" ; Times: 1
	Query: "Melichthys vidua mappable:1" ; Times: 1
	Query: "serrasalmus rhombeus" ; Times: 1
	Query: "ansp 139764" ; Times: 1
	Query: "coyote" ; Times: 2
	Query: "(etheostoma)" ; Times: 1
	Query: "genus:Pterois" ; Times: 1
	Query: "sweetwater creek" ; Times: 1
	Query: "Balistes aculeatus" ; Times: 1
	Query: "aphanius" ; Times: 1
	Query: "Hemibalistes bursa" ; Times: 1
	Query: "hastypestatus:1" ; Times: 1
	Query: "Balistapus rectangulus mappable:1" ; Times: 1
	Query: "Melichthys nycteris mappable:1" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "sousa plumbea" ; Times: 1
	Query: "Rhytiodus microlepis" ; Times: 1
	Query: "etheostoma nigripinne" ; Times: 2
	Query: "Leporinus friderici" ; Times: 1
	Query: "Balistes bursa" ; Times: 1
	Query: "catalognumber:28134 institutioncode:ANSP" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 2
	Query: "Oncobalistes erythropterus mappable:1" ; Times: 1
	Query: "Rhinecanthus rectangulus mappable:1" ; Times: 1
	Query: "Odonus niger mappable:1" ; Times: 1
	Query: "Balistes aculeatus mappable:1" ; Times: 1
	Query: "Engraulis mordax" ; Times: 1
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "23632 institutioncode:ansp" ; Times: 1
	Query: "Anguilla japonica" ; Times: 1
	Query: "Xanthichthys lineopunctatus mappable:1" ; Times: 1
	Query: "ogcocephalus" ; Times: 1
	Query: "specificepithet:melanostomus genus:Neogobius stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "serrasalmus sanchezi" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "bodoquena" ; Times: 3
	Query: "locality:el morro" ; Times: 1
	Query: "Mylossoma duriventris" ; Times: 3
	Query: "witch" ; Times: 7
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "Hypostomus gymnorhynchus" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 1
	Query: "megalepis" ; Times: 1
	Query: "Hypostomus argus" ; Times: 2
	Query: "Ecuador" ; Times: 2
	Query: "Orestias" ; Times: 1
	Query: "institutioncode:ANSP" ; Times: 3
	Query: "Schizodon fasciatus" ; Times: 2
	Query: "Cichlasoma sanctifranciscense" ; Times: 1
	Query: "Sufflamen bursa mappable:1" ; Times: 1
	Query: "Balistes polylepis" ; Times: 1
	Query: "Balistapus aculeatus mappable:1" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "catalognumber:162682 institutioncode:ANSP" ; Times: 2
	Query: "Balistes ringens mappable:1" ; Times: 2
	Query: "Balistes buniva" ; Times: 2
	Query: "Hypostomus denticulatus" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "Sufflamen fraenatum" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 1
	Query: "75-56-R-7-8" ; Times: 2
	Query: "76624" ; Times: 1
	Query: "UCLA" ; Times: 1
	Query: "cat" ; Times: 1
	Query: "genus:Epinephelus specificepithet:nigritus" ; Times: 3
	Query: "Pangasius macronema" ; Times: 2
	Query: "stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Sufflamen fraenatus" ; Times: 1
	Query: "Balistes bursa mappable:1" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "&#34;Hypostomus jaguribensis&#34;" ; Times: 1
	Query: "Xanthichthys auromarginatus" ; Times: 1
	Query: "Leporinus trifasciatus" ; Times: 1
	Query: "Balistes fuliginosus" ; Times: 1
	Query: "Nematobalistes forcipatus" ; Times: 1
	Query: "Pseudobalistes flavomarginatus" ; Times: 1
	Query: "Canthidermis maculatus" ; Times: 2
	Query: "Melichthys piceus" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "specificepithet:moluccensis genus:Upeneus" ; Times: 1
	Query: "Melichthys buniva mappable:1" ; Times: 1
	Query: "ensifera ensifera" ; Times: 1
	Query: "locality:dondo" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "specificepithet:bivittatus country:&#34;Honduras&#34;" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "Hemibalistes chrysopterus" ; Times: 1
	Query: "stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "Egg size" ; Times: 1
	Query: "Balistes moribundus" ; Times: 1
	Query: "specificepithet:cyanomos genus:Neopomacentrus" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "specificepithet:evides genus:Percina stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "MO-004" ; Times: 1
	Query: "BPBM 1974" ; Times: 1
	Query: "beebei" ; Times: 2
	Query: "country:&#34;malaysia&#34;" ; Times: 1
	Query: "genus:astyanax stateprovince:&#34;Texas&#34; year &lt;= 1955" ; Times: 1
	Query: "Sufflamen chrysopterus" ; Times: 1
	Query: "Gymnocorymbus ternetzi" ; Times: 1
	Query: "egg" ; Times: 2
	Query: "locality:Cozumel stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34; (Cozumel) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "panthera" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "Genus Fringilla" ; Times: 1
	Query: "9832" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 3
	Query: "chrysogaster vntype:specimen institutioncode:ANSP" ; Times: 1
	Query: "Sufflamen chrysopterus mappable:1" ; Times: 1
	Query: "sphoeroides kendalli" ; Times: 1
	Query: "Balistes undulatus mappable:1" ; Times: 1
	Query: "Canthidermis sufflamen" ; Times: 1
	Query: "9665" ; Times: 1
	Query: "vimba vimba" ; Times: 1
	Query: "country:&#34;Argentina&#34;" ; Times: 1
	Query: "Ituglanis" ; Times: 2
	Query: "prochilodus nigricans" ; Times: 1
	Query: "Pterois volitans" ; Times: 21
	Query: "Raw" ; Times: 3
	Query: "Abalistes stellatus mappable:1" ; Times: 3
	Query: "V 1128" ; Times: 1
	Query: "Balistapus undulatus" ; Times: 1
	Query: "Canthidermis rotundatus mappable:1" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Balistes chrysopterus" ; Times: 1
	Query: "jk 04-367" ; Times: 2
	Query: "185763" ; Times: 1
	Query: "185761" ; Times: 1
	Query: "Abalistes stellaris mappable:1" ; Times: 2
	Query: "apteronotus leptorhynchus vntype:specimen" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "173164" ; Times: 3
	Query: "oklahoma" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "osteochilus spilurus" ; Times: 1
	Query: "Balistes asperrimus" ; Times: 1
	Query: "&#34;Hypostomus lima&#34;" ; Times: 1
	Query: "Peckoltia otali" ; Times: 1
	Query: "180379" ; Times: 1
	Query: "Balistes niger mappable:1" ; Times: 1
	Query: "order:Salmoniformes country:&#34;Peru&#34;" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "specificepithet:tennesseensis genus:Phoxinus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sphoeroides" ; Times: 2
	Query: "country:&#34;peru&#34;" ; Times: 1
	Query: "specificepithet:pangasius genus:Pangasius" ; Times: 1
	Query: "Hypostomus hemicochliodon" ; Times: 1
	Query: "Melichthys radula" ; Times: 1
	Query: "Rhinecanthus echarpe" ; Times: 1
	Query: "country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Balistes vidua mappable:1" ; Times: 1
	Query: "KUDA" ; Times: 1
	Query: "ayacucho" ; Times: 2
	Query: "39306" ; Times: 1
	Query: "latimeria vntype:specimen" ; Times: 2
	Query: "Pseudobalistes flavimarginatus" ; Times: 1
	Query: "specificepithet:tragula genus:Upeneus" ; Times: 1
	Query: "T1484" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "Hypleurochilus geminatus" ; Times: 2
	Query: "Balistes capistratus" ; Times: 1
	Query: "country:&#34;USA&#34;" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Prochilodus nigricans" ; Times: 4
	Query: "Pseudobalistes flavomarginatus mappable:1" ; Times: 1
	Query: "NK 7395" ; Times: 1
	Query: "cynoscion" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "Noturus munitus" ; Times: 1
	Query: "3449" ; Times: 1
	Query: "Melichthys ringens" ; Times: 2
	Query: "Balistes capriscus" ; Times: 2
	Query: "county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "Balistes undulatus" ; Times: 1
	Query: "latimeria" ; Times: 2
	Query: "Canthidermis maculata" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "Pangasius larnaudii" ; Times: 1
	Query: "specificepithet:japonicus genus:Stephanolepis" ; Times: 1
	Query: "eugerres plumieri" ; Times: 2
	Query: "169850" ; Times: 1
	Query: "Balistes niger" ; Times: 1
	Query: "El Segundo" ; Times: 5
	Query: "Sufflamen capistratus" ; Times: 1
	Query: "MO 004" ; Times: 1
	Query: "hypostomus argus" ; Times: 1
	Query: "country:&#34;USA&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Melanotaenia maccullochi" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "orestias" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "Sufflamen frenatus mappable:1" ; Times: 1
	Query: "eggs" ; Times: 1
	Query: "Balistes forcipatus mappable:1" ; Times: 2
	Query: "Schizodon" ; Times: 1
	Query: "carnegie museum" ; Times: 3
	Query: "Mammal" ; Times: 1
	Query: "Balistoides conspicillum mappable:1" ; Times: 1
	Query: "Honduras" ; Times: 1
	Query: "Pseudobalistes flavimarginatus mappable:1" ; Times: 1
	Query: "178185" ; Times: 1
	Query: "Sufflamen verres" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "MCZ" ; Times: 1
	Query: "stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "AM 90942" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "Balistes vidua" ; Times: 1
	Query: "Aphyosemion" ; Times: 2
	Query: "Hemibalistes chrysopterus mappable:1" ; Times: 1
	Query: "Balistes naufragium" ; Times: 1
	Query: "23 Nov 2013" ; Times: 1
	Query: "23632 institutioncode:ANSP" ; Times: 1
	Query: "country:&#34;china&#34; recordedby:smith institutioncode:ANSP" ; Times: 1
	Query: "167625" ; Times: 1
	Query: "Balistes polylepis mappable:1" ; Times: 1
	Query: "recordedby:Jenkins institutioncode:ANSP" ; Times: 3
	Query: "104041" ; Times: 1
	Query: "162279" ; Times: 1
	Query: "Apteronotus" ; Times: 2
	Query: "rotterdam" ; Times: 1
	Query: "specificepithet:leptorhynchus genus:apteronotus" ; Times: 1
	Query: "34645" ; Times: 2
	Query: "Hypostomus hemiurus" ; Times: 1
	Query: "Balistes forcipatus" ; Times: 2
	Query: "UMMZ" ; Times: 1
	Query: "Pangasius pangasius" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 3
	Query: "catalognumber:102593" ; Times: 3
	Query: "61905" ; Times: 2
	Query: "jaguar" ; Times: 3
	Query: "alepes vari gulf" ; Times: 1
	Query: "specificepithet:emiliae genus:Opsopoeodus" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 3
	Query: "Odonus erythrodon mappable:1" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "Melichthys vidua" ; Times: 1
	Query: "Xanthichthys mento mappable:1" ; Times: 1
	Query: "embiotoca" ; Times: 1
	Query: "Canthidermis rotundatus" ; Times: 1
	Query: "Balistes carolinensis" ; Times: 2
	Query: "Astronotus ocellatus" ; Times: 2
	Query: "11363" ; Times: 2
	Query: "Rhinecanthus rectangulus" ; Times: 1
	Query: "Abalistes stellaris" ; Times: 2
	Query: "Balistes ringens" ; Times: 2
	Query: "Balistes fuscolineatus" ; Times: 1
	Query: "Hybognathus amarus" ; Times: 1
	Query: "stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "Abalistes stellatus" ; Times: 3
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "institutioncode:ansp" ; Times: 2
	Query: "Hypostomus heraldoi" ; Times: 2
	Query: "genus:Trigonectes" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1
	Query: "Odonus erythrodon" ; Times: 1
	Query: "Sciaenidae lima peru" ; Times: 1
	Query: "Balistapus undulatus mappable:1" ; Times: 1
	Query: "Canthidermis maculatus mappable:1" ; Times: 2
	Query: "Hypostomus ammophilus" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 4
	Query: "catalognumber:16282 institutioncode:ANSP" ; Times: 1
	Query: "ANSP-20354" ; Times: 1
	Query: "tennessee" ; Times: 1
	Query: "Hypostomus ericius" ; Times: 1
	Query: "158365" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "Hypostomus chrysostiktos" ; Times: 2
	Query: "Hypostomus faveolus" ; Times: 2
	Query: "Melichthys nycteris" ; Times: 1
	Query: "vntype:observation" ; Times: 1
	Query: "Pygocentrus nattereri Peru" ; Times: 1
	Query: "county:&#34;blount&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "B-3403" ; Times: 1
	Query: "Pacific country:&#34;peru&#34;" ; Times: 1
	Query: "country:&#34;bahrain&#34;" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Melichthys piceus mappable:1" ; Times: 1
	Query: "Sufflamen verres mappable:1" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "Melichthys indicus" ; Times: 1
	Query: "aye-aye" ; Times: 1
	Query: "Apteronotus leptorhynchus" ; Times: 1
	Query: "absconditus" ; Times: 1
	Query: "Peckoltia lineola" ; Times: 1
	Query: "147781" ; Times: 1
	Query: "specificepithet:cirrhifer genus:Stephanolepis" ; Times: 2
	Query: "Aphanotorulus ammophilus" ; Times: 2
	Query: "Sufflamen bursa" ; Times: 1
	Query: "Oncobalistes erythropterus" ; Times: 1
	Query: "Balistes buniva mappable:1" ; Times: 2
	Query: "O. W. Howard" ; Times: 1
	Query: "Peckoltia caenosa" ; Times: 2
	Query: "111755" ; Times: 1
	Query: "county:&#34;Uruguay&#34;" ; Times: 1
	Query: "Cichlasoma dimerus" ; Times: 1
	Query: "Xanthichthys mento" ; Times: 1
	Query: "Sufflamen chrysoptera mappable:1" ; Times: 1
	Query: "Melichthys buniva" ; Times: 1
	Query: "Balistes sufflamen" ; Times: 1
	Query: "Zonata" ; Times: 5
	Query: "vntype:specimen locality:Santa Rosa Island" ; Times: 1
	Query: "Pseudobalistes naufragium mappable:1" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crayfish" ; Times: 1
	Query: "Balistapus rectangulus" ; Times: 1
	Query: "Pseudobalistes naufragium" ; Times: 1
	Query: "Melanotaenia goldiei" ; Times: 1
	Query: "immaculatus" ; Times: 1
	Query: "academy of natural sciences" ; Times: 1
	Query: "San Francisco" ; Times: 1
	Query: "Pseudobalistes fuscus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Balistes flavimarginatus" ; Times: 1
	Query: "Balistapus aculeatus" ; Times: 1
	Query: "johannae" ; Times: 3
	Query: "Rhinecanthus verrucosus" ; Times: 1
	Query: "Balistes chrysopterus mappable:1" ; Times: 1
	Query: "Rhinecanthus verrucosus mappable:1" ; Times: 1
	Query: "saxtilis" ; Times: 1
	Query: "195267" ; Times: 1
	Query: "genus:Homalopterula specificepithet:ripleyi" ; Times: 4
	Query: "CM 9631" ; Times: 1
	Query: "Pygocentrus nattereri" ; Times: 2
	Query: "&#34;Hypostomus borellii&#34;" ; Times: 1
	Query: "Sufflamen chrysoptera" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Xanthichthys ringens" ; Times: 2
	Query: "96782" ; Times: 1
	Query: "stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Cichlasoma portalegrense" ; Times: 1
	Query: "Balistes fuscolineatus mappable:1" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "Gonave" ; Times: 1
	Query: "lucania goodei" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 1
	Query: "tick island" ; Times: 1
	Query: "catalognumber:178078 institutioncode:ANSP" ; Times: 4
	Query: "rattlesnake" ; Times: 2
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "Balistes verres mappable:1" ; Times: 1
	Query: "New mexico" ; Times: 1
	Query: "Sufflamen fraenatus mappable:1" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "Balistes vetula" ; Times: 1
	Query: "Trichomycteridae" ; Times: 1
	Query: "cornell university" ; Times: 1
	Query: "Balistes capistratus mappable:1" ; Times: 1
	Query: "apteronotus vntype:specimen" ; Times: 2
	Query: "Balistoides viridescens mappable:1" ; Times: 1
	Query: "locality:sand creek" ; Times: 1
	Query: "Melichthys ringens mappable:1" ; Times: 2
	Query: "locality:berea" ; Times: 1
	Query: "Pangasius bocourti" ; Times: 1
	Query: "institutioncode:ansp colorado" ; Times: 1
	Query: "Brycon amazonicus" ; Times: 1
	Query: "Brycon hilarii" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Bryce Brown" ; Times: 3
	Query: "Pterois antennata" ; Times: 16
	Query: "Sufflamen frenatus" ; Times: 1
	Query: "shells" ; Times: 1
	Query: "petersius" ; Times: 1
	Query: "aye aye" ; Times: 2
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "locality:Rodeo" ; Times: 1
	Query: "Melichthys indicus mappable:1" ; Times: 1
	Query: "Balistes naufragium mappable:1" ; Times: 1
	Query: "Balistoides viridescens" ; Times: 1
	Query: "Balistes moribundus mappable:1" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 3
	Query: "Balistes stellatus" ; Times: 2
	Query: "1907-02-17" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "ansp 182025" ; Times: 2
	Query: "country:&#34;Honduras&#34;" ; Times: 1
	Query: "Hypostomus hondae" ; Times: 1
	Query: "Odonus niger" ; Times: 1
	Query: "Balistes punctatus" ; Times: 1
	Query: "genus:Neopomacentrus" ; Times: 1
	Query: "Melichthys radula mappable:1" ; Times: 1
	Query: "Lates calcarifer" ; Times: 2
	Query: "Xanthichthys lineopunctatus" ; Times: 1
	Query: "Sufflamen capistratus mappable:1" ; Times: 1
	Query: "Balistes verres" ; Times: 1
	Query: "country:&#34;Peru&#34; Mylossoma duriventris" ; Times: 2
	Query: "Rhinecanthus echarpe mappable:1" ; Times: 1
	Query: "genus:Xiphophorus" ; Times: 2
	Query: "Xanthichthys auromarginatus mappable:1" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "specificepithet:pardalis genus:Cantherhines" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "hasmedia:1" ; Times: 1
	Query: "Hypostomus jaguribensis" ; Times: 2
	Query: "vntype:observation AND (NOT museum)" ; Times: 1
	Query: "Lebiasina bimaculata" ; Times: 1
	Query: "Hypostomus brevicauda" ; Times: 2
	Query: "Hypostomus lima" ; Times: 1
	Query: "(etheostoma caeruleum)" ; Times: 3
	Query: "Balistes carolinensis mappable:1" ; Times: 2
	Query: "Page" ; Times: 2
	Query: "Agassiz 1872" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "bivalve" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "Balistes flavimarginatus mappable:1" ; Times: 1
	Query: "teeth" ; Times: 1
	Query: "Sunfish" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 1416 download events in this period)
Total number of records downloaded: 5505
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 3
	Country: Denmark ; Times: 1
	Country: United States ; Times: 12
	Country: Peru ; Times: 18
	Country: Unknown ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-09 ; Times: 4
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-21 ; Times: 5
	Date: 2018-08-20 ; Times: 9
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Brycon amazonicus" ; Times: 1
	Query: "Hoplias malabaricus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Cichla monoculus" ; Times: 1
	Query: "Leporinus trifasciatus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "Pterois antennata" ; Times: 1
	Query: "Chaetobranchus flavescens" ; Times: 1
	Query: "eugerres plumieri" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Schizodon fasciatus" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "vntype:specimen (apteronotus leptorhynchus)" ; Times: 1
	Query: "Hypostomus denticulatus" ; Times: 1
	Query: "Brycon hilarii" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:tennesseensis genus:Phoxinus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Anisotremus virginicus" ; Times: 1
	Query: "specificepithet:pangasius genus:Pangasius" ; Times: 1
	Query: "Prochilodus nigricans" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Mylossoma duriventris" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "Rhytiodus microlepis" ; Times: 1
	Query: "vntype:observation continent:Asia year &gt;= 2007 year &lt;= 2018" ; Times: 1
	Query: "Leporinus friderici" ; Times: 2
	Query: "Ituglanis" ; Times: 1
	Query: "&#34;Channa micropeltes&#34;" ; Times: 1
	Query: "prochilodus nigricans" ; Times: 2
	Query: "&#34;Hypostomus borellii&#34;" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "niue" ; Times: 1
	Query: "Zungaro zungaro" ; Times: 1


End of report.