Report for Institution Code ANSP, Resource ansp_ich
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1409
Number of records retrieved in searches: 49436
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 4
	Country: Qatar ; Times: 1
	Country: Peru ; Times: 17
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 1
	Country: France ; Times: 946
	Country: Ireland ; Times: 6
	Country: Laos ; Times: 2
	Country: Argentina ; Times: 16
	Country: Bolivia ; Times: 2
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 21
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 19
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 2
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 2
	Country: Oman ; Times: 1
	Country: Philippines ; Times: 7
	Country: United States ; Times: 170
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 14
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 112
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 9
	Country: Malaysia ; Times: 2
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 9
	Country: Japan ; Times: 5
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 5
	Date: 2020-07-08 ; Times: 13
	Date: 2020-07-21 ; Times: 35
	Date: 2020-07-20 ; Times: 9
	Date: 2020-07-27 ; Times: 16
	Date: 2020-07-26 ; Times: 2
	Date: 2020-07-25 ; Times: 7
	Date: 2020-07-22 ; Times: 31
	Date: 2020-07-01 ; Times: 12
	Date: 2020-07-03 ; Times: 8
	Date: 2020-07-02 ; Times: 93
	Date: 2020-07-05 ; Times: 3
	Date: 2020-07-04 ; Times: 8
	Date: 2020-07-07 ; Times: 886
	Date: 2020-07-06 ; Times: 21
	Date: 2020-07-24 ; Times: 10
	Date: 2020-07-23 ; Times: 19
	Date: 2020-07-29 ; Times: 10
	Date: 2020-07-18 ; Times: 15
	Date: 2020-07-19 ; Times: 16
	Date: 2020-07-12 ; Times: 4
	Date: 2020-07-13 ; Times: 14
	Date: 2020-07-10 ; Times: 6
	Date: 2020-07-11 ; Times: 21
	Date: 2020-07-16 ; Times: 92
	Date: 2020-07-31 ; Times: 5
	Date: 2020-07-14 ; Times: 10
	Date: 2020-07-17 ; Times: 8
	Date: 2020-07-15 ; Times: 10
	Date: 2020-07-28 ; Times: 10
	Date: 2020-07-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "lake whitefish" ; Times: 1
	Query: "Ophioblennius macclurei mappable:1" ; Times: 2
	Query: "Epinephelus itajara mappable:1" ; Times: 2
	Query: "lacm" ; Times: 1
	Query: "Malacoctenus versicolor mappable:1" ; Times: 2
	Query: "Nicholsina usta usta mappable:1" ; Times: 1
	Query: "11163" ; Times: 1
	Query: "Entomacrodus nigricans mappable:1" ; Times: 3
	Query: "101647" ; Times: 2
	Query: "notropis atherinoides" ; Times: 1
	Query: "Malacocephalus occidentalis mappable:1" ; Times: 1
	Query: "Peprilus paru mappable:1" ; Times: 1
	Query: "Ariomma regulus mappable:1" ; Times: 1
	Query: "78725" ; Times: 1
	Query: "Varicus bucca mappable:1" ; Times: 1
	Query: "Tylosurus acus acus mappable:1" ; Times: 2
	Query: "Dibranchus atlanticus mappable:1" ; Times: 1
	Query: "Muy Muy nicaragua" ; Times: 1
	Query: "Eurypharynx pelecanoides mappable:1" ; Times: 1
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "Manatee" ; Times: 1
	Query: "Scarus taeniopterus mappable:1" ; Times: 2
	Query: "Mugil curema mappable:1" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Strongylura timucu mappable:1" ; Times: 1
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 2
	Query: "Rio Grande do Sul" ; Times: 1
	Query: "Larimus breviceps mappable:1" ; Times: 1
	Query: "Gymnothorax funebris mappable:1" ; Times: 1
	Query: "Chilomycterus antennatus mappable:1" ; Times: 2
	Query: "Microgobius carri mappable:1" ; Times: 3
	Query: "hastypestatus:1" ; Times: 5
	Query: "Rypticus saponaceus mappable:1" ; Times: 1
	Query: "Bathygobius soporator mappable:1" ; Times: 3
	Query: "LACM" ; Times: 2
	Query: "Synodus foetens mappable:1" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Kaupichthys nuchalis mappable:1" ; Times: 2
	Query: "MCZ 17697" ; Times: 2
	Query: "Bahia Brazil" ; Times: 1
	Query: "Scarus guacamaia mappable:1" ; Times: 2
	Query: "Anchoa cayorum mappable:1" ; Times: 1
	Query: "stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Euleptorhamphus velox mappable:1" ; Times: 1
	Query: "Syngnathus pelagicus mappable:1" ; Times: 1
	Query: "nasutus" ; Times: 1
	Query: "MCNG" ; Times: 1
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 1
	Query: "ANSP 113" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "recordedby:rhoads" ; Times: 1
	Query: "Kingston jamaica" ; Times: 1
	Query: "Rypticus bistrispinus mappable:1" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 1
	Query: "sphoeroides pachygaster" ; Times: 1
	Query: "country:&#34;Panama&#34;" ; Times: 2
	Query: "Rio Apurimac" ; Times: 1
	Query: "mammal" ; Times: 2
	Query: "CAS 150010" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 1
	Query: "Harengula clupeola mappable:1" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 2
	Query: "Rex" ; Times: 1
	Query: "Calamus proridens mappable:1" ; Times: 2
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "bogota" ; Times: 1
	Query: "Sicydium plumieri mappable:1" ; Times: 2
	Query: "Calamus penna mappable:1" ; Times: 1
	Query: "Chromis multilineata mappable:1" ; Times: 2
	Query: "Holocephali" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "Cichla temensis" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "Stegastes fuscus mappable:1" ; Times: 2
	Query: "Abudefduf saxatilis mappable:1" ; Times: 2
	Query: "Achirus lineatus mappable:1" ; Times: 2
	Query: "Pontinus castor mappable:1" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "Cephalopholis fulva mappable:1" ; Times: 2
	Query: "JR 203" ; Times: 1
	Query: "Ophioblennius atlanticus mappable:1" ; Times: 3
	Query: "Brazil Tapara Rio Xingu" ; Times: 1
	Query: "Micrognathus crinitus mappable:1" ; Times: 2
	Query: "genus:Hypophthalmus" ; Times: 3
	Query: "Gymnothorax miliaris mappable:1" ; Times: 1
	Query: "Monopenchelys acuta mappable:1" ; Times: 1
	Query: "Chirocentrodon bleekerianus mappable:1" ; Times: 1
	Query: "Jenkinsia majua mappable:1" ; Times: 1
	Query: "Harengula humeralis mappable:1" ; Times: 1
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "prata" ; Times: 1
	Query: "Bollmannia boqueronensis mappable:1" ; Times: 1
	Query: "Polydactylus virginicus mappable:1" ; Times: 3
	Query: "INPA 2588" ; Times: 1
	Query: "Starksia atlantica mappable:1" ; Times: 2
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 3
	Query: "101352" ; Times: 2
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "Priacanthus arenatus mappable:1" ; Times: 2
	Query: "Opisthonema oglinum mappable:1" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "Hypoplectrus nigricans mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "MO" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "101357" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 2
	Query: "Selene vomer mappable:1" ; Times: 1
	Query: "Thalassoma bifasciatum mappable:1" ; Times: 2
	Query: "Coralliozetus cardonae mappable:1" ; Times: 2
	Query: "Chilorhinus suensonii mappable:1" ; Times: 1
	Query: "Cycleptus elongatus" ; Times: 1
	Query: "Risor ruber mappable:1" ; Times: 3
	Query: "Gorgona island" ; Times: 2
	Query: "Honda" ; Times: 1
	Query: "Lagodon rhomboides mappable:1" ; Times: 1
	Query: "puntius" ; Times: 2
	Query: "Upeneus parvus mappable:1" ; Times: 1
	Query: "Alphestes afer mappable:1" ; Times: 1
	Query: "Cynoponticus savanna mappable:1" ; Times: 1
	Query: "USNM 67892" ; Times: 1
	Query: "africa" ; Times: 2
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Chromis cyanea mappable:1" ; Times: 2
	Query: "Brazil Bahia" ; Times: 1
	Query: "Canthidermis maculata mappable:1" ; Times: 2
	Query: "Nandopsis tetracanthus mappable:1" ; Times: 2
	Query: "Phaeoptyx xenus mappable:1" ; Times: 2
	Query: "Lutjanus analis mappable:1" ; Times: 2
	Query: "Selene setapinnis mappable:1" ; Times: 1
	Query: "Trachinotus goodei mappable:1" ; Times: 3
	Query: "Centropomus parallelus mappable:1" ; Times: 3
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 2
	Query: "Sphyraena picudilla mappable:1" ; Times: 1
	Query: "Echeneis neucratoides mappable:1" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 1
	Query: "institutioncode:ANSP" ; Times: 1
	Query: "Scartella cristata mappable:1" ; Times: 3
	Query: "Remora remora mappable:1" ; Times: 1
	Query: "CAS" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 2
	Query: "Todos Santos" ; Times: 1
	Query: "Gymnothorax ocellatus mappable:1" ; Times: 1
	Query: "101430" ; Times: 1
	Query: "Calamus calamus mappable:1" ; Times: 2
	Query: "Eucinostomus gula mappable:1" ; Times: 3
	Query: "Scorpaena plumieri mappable:1" ; Times: 2
	Query: "Strongylura marina mappable:1" ; Times: 1
	Query: "Stephanolepis hispidus mappable:1" ; Times: 1
	Query: "101569" ; Times: 1
	Query: "Hypoplectrus puella mappable:1" ; Times: 2
	Query: "Coryphopterus thrix mappable:1" ; Times: 3
	Query: "Halichoeres pictus mappable:1" ; Times: 2
	Query: "Labrisomus nuchipinnis mappable:1" ; Times: 2
	Query: "Haemulon aurolineatum mappable:1" ; Times: 2
	Query: "INPA 4190" ; Times: 1
	Query: "Sparisoma radians mappable:1" ; Times: 1
	Query: "Elacatinus evelynae mappable:1" ; Times: 2
	Query: "Eleotris pisonis mappable:1" ; Times: 3
	Query: "Paraclinus nigripinnis mappable:1" ; Times: 1
	Query: "Scorpaena inermis mappable:1" ; Times: 1
	Query: "Serranus tigrinus mappable:1" ; Times: 2
	Query: "gerres oblongus" ; Times: 1
	Query: "Gymnothorax maderensis mappable:1" ; Times: 1
	Query: "Emblemaria pandionis mappable:1" ; Times: 2
	Query: "mykiss" ; Times: 2
	Query: "Epinephelus adscensionis mappable:1" ; Times: 2
	Query: "Starksia smithvanizi mappable:1" ; Times: 1
	Query: "112728" ; Times: 1
	Query: "Diapterus rhombeus mappable:1" ; Times: 3
	Query: "Rio madeira" ; Times: 1
	Query: "Selene brownii mappable:1" ; Times: 1
	Query: "Canthigaster rostrata mappable:1" ; Times: 2
	Query: "Clepticus parrae mappable:1" ; Times: 2
	Query: "Carcharhinus leucas mappable:1" ; Times: 1
	Query: "Serranus baldwini mappable:1" ; Times: 1
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 3
	Query: "cyprinodon riverendi" ; Times: 4
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Negaprion brevirostris mappable:1" ; Times: 2
	Query: "Gramma loreto mappable:1" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "Cayenne guiana" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 2
	Query: "Galeocerdo cuvier mappable:1" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 3
	Query: "Astrapogon puncticulatus mappable:1" ; Times: 1
	Query: "ensifera ensifera" ; Times: 1
	Query: "Stellifer colonensis mappable:1" ; Times: 1
	Query: "Nes longus mappable:1" ; Times: 3
	Query: "Rio Amazonas peru" ; Times: 6
	Query: "Centropyge argi mappable:1" ; Times: 2
	Query: "Apsilus dentatus mappable:1" ; Times: 1
	Query: "Apogon quadrisquamatus mappable:1" ; Times: 2
	Query: "Trachinocephalus myops mappable:1" ; Times: 1
	Query: "Chaunax suttkusi mappable:1" ; Times: 1
	Query: "goat" ; Times: 1
	Query: "eglanteria" ; Times: 1
	Query: "Caranx crysos mappable:1" ; Times: 1
	Query: "Malacoctenus triangulatus mappable:1" ; Times: 2
	Query: "image j" ; Times: 3
	Query: "Caranx ruber mappable:1" ; Times: 1
	Query: "Lepophidium brevibarbe mappable:1" ; Times: 1
	Query: "Xyrichtys martinicensis mappable:1" ; Times: 1
	Query: "cyprinodon variegatus dominican republic" ; Times: 4
	Query: "scardinius scardafa" ; Times: 2
	Query: "country:&#34;mexico&#34;" ; Times: 1
	Query: "Phtheirichthys lineatus mappable:1" ; Times: 1
	Query: "117361" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 2
	Query: "Ginsburgellus novemlineatus mappable:1" ; Times: 3
	Query: "Stathmonotus stahli mappable:1" ; Times: 2
	Query: "Centropomus pectinatus mappable:1" ; Times: 3
	Query: "Almirante" ; Times: 1
	Query: "Bodianus rufus mappable:1" ; Times: 2
	Query: "catalognumber:158434" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 1
	Query: "scardinius" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 1
	Query: "ANSP 6801" ; Times: 1
	Query: "Trinectes inscriptus mappable:1" ; Times: 3
	Query: "West Indies Barbuda" ; Times: 1
	Query: "Tumatumari guiana" ; Times: 1
	Query: "Sparisoma atomarium mappable:1" ; Times: 2
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Eucinostomus argenteus mappable:1" ; Times: 2
	Query: "Micropogonias furnieri mappable:1" ; Times: 1
	Query: "Ogcocephalus radiatus mappable:1" ; Times: 2
	Query: "pristipomoides filamentosus" ; Times: 1
	Query: "Ophidion holbrookii mappable:1" ; Times: 2
	Query: "Haemulon album mappable:1" ; Times: 2
	Query: "fieldnumber:2451" ; Times: 1
	Query: "Scorpaenodes caribbaeus mappable:1" ; Times: 2
	Query: "Myctophum obtusirostre mappable:1" ; Times: 1
	Query: "Syacium micrurum mappable:1" ; Times: 1
	Query: "Opistognathus maxillosus mappable:1" ; Times: 3
	Query: "london" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 2
	Query: "Malacoctenus aurolineatus mappable:1" ; Times: 2
	Query: "Bellator egretta mappable:1" ; Times: 1
	Query: "Rio Tocantins" ; Times: 2
	Query: "Starksia nanodes mappable:1" ; Times: 2
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 1
	Query: "Hoplostethus mediterraneus mappable:1" ; Times: 1
	Query: "pterois volitans" ; Times: 1
	Query: "Odontoscion dentex mappable:1" ; Times: 1
	Query: "r. j. coles" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 2
	Query: "Cosmocampus elucens mappable:1" ; Times: 2
	Query: "Bairdiella ronchus mappable:1" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 1
	Query: "Epinephelus guttatus mappable:1" ; Times: 2
	Query: "Sphyraena barracuda mappable:1" ; Times: 1
	Query: "Elacatinus genie mappable:1" ; Times: 2
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "Polymixia nobilis mappable:1" ; Times: 1
	Query: "county:&#34;newton&#34;" ; Times: 1
	Query: "Mulloidichthys martinicus mappable:1" ; Times: 1
	Query: "Laja" ; Times: 2
	Query: "japurá" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Antennarius multiocellatus mappable:1" ; Times: 2
	Query: "Mocajuba" ; Times: 1
	Query: "Napo Ecuador" ; Times: 2
	Query: "Limia vittata mappable:1" ; Times: 2
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "country:&#34;Argentina&#34;" ; Times: 5
	Query: "Greenland" ; Times: 1
	Query: "Pomadasys corvinaeformis mappable:1" ; Times: 1
	Query: "Brazil Camanaos Rio negro" ; Times: 1
	Query: "cartago costa rica" ; Times: 1
	Query: "Tomicodon cryptus mappable:1" ; Times: 3
	Query: "&#34;cape lookout&#34;" ; Times: 1
	Query: "Pomacanthus paru mappable:1" ; Times: 2
	Query: "23686" ; Times: 2
	Query: "Hypoplectrus aberrans mappable:1" ; Times: 2
	Query: "Wagner" ; Times: 1
	Query: "Bocá" ; Times: 1
	Query: "Symphurus caribbeanus mappable:1" ; Times: 3
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "Sphoeroides nephelus mappable:1" ; Times: 2
	Query: "102990" ; Times: 1
	Query: "Cynoscion jamaicensis mappable:1" ; Times: 1
	Query: "Pogonias cromis mappable:1" ; Times: 2
	Query: "Istiophoridae" ; Times: 2
	Query: "Seriola rivoliana mappable:1" ; Times: 1
	Query: "2906" ; Times: 1
	Query: "Canthidermis sufflamen mappable:1" ; Times: 1
	Query: "Lutjanus cyanopterus mappable:1" ; Times: 2
	Query: "Vinciguerria nimbaria mappable:1" ; Times: 1
	Query: "Polymixia lowei mappable:1" ; Times: 1
	Query: "Costa Rica Limon" ; Times: 1
	Query: "Makaira nigricans mappable:1" ; Times: 1
	Query: "(India)" ; Times: 1
	Query: "Bodianus pulchellus mappable:1" ; Times: 2
	Query: "Echeneis naucrates mappable:1" ; Times: 1
	Query: "Peru rio marañon" ; Times: 1
	Query: "Leiden" ; Times: 1
	Query: "Polyipnus asteroides mappable:1" ; Times: 1
	Query: "singapore" ; Times: 3
	Query: "Boca Amazonas" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 2
	Query: "Halichoeres bivittatus mappable:1" ; Times: 2
	Query: "78438" ; Times: 1
	Query: "arkansas" ; Times: 1
	Query: "Halieutichthys aculeatus mappable:1" ; Times: 1
	Query: "CANIS" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 2
	Query: "ANSP 5548" ; Times: 1
	Query: "bat continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Hiodon" ; Times: 2
	Query: "Squalus cubensis mappable:1" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 2
	Query: "Pempheris schomburgkii mappable:1" ; Times: 2
	Query: "Stathmonotus gymnodermis mappable:1" ; Times: 3
	Query: "56042" ; Times: 1
	Query: "KU 4987" ; Times: 2
	Query: "Bregmaceros atlanticus mappable:1" ; Times: 1
	Query: "Coryphopterus personatus mappable:1" ; Times: 2
	Query: "Diapterus auratus mappable:1" ; Times: 3
	Query: "Aluterus schoepfii mappable:1" ; Times: 1
	Query: "Ogilbichthys microphthalmus mappable:1" ; Times: 2
	Query: "Opistognathus aurifrons mappable:1" ; Times: 2
	Query: "Bryx randalli mappable:1" ; Times: 2
	Query: "bondi -Australia" ; Times: 1
	Query: "stateprovince:&#34;madras&#34;" ; Times: 1
	Query: "Acyrtus rubiginosus mappable:1" ; Times: 3
	Query: "Gillellus greyae mappable:1" ; Times: 1
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "county:&#34;Autauga&#34;" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 1
	Query: "Carcharhinus brevipinna mappable:1" ; Times: 1
	Query: "JC 12792" ; Times: 1
	Query: "Abudefduf taurus mappable:1" ; Times: 2
	Query: "Boquete chiriqui" ; Times: 1
	Query: "Haemulon plumierii mappable:1" ; Times: 2
	Query: "etheostoma radiosum" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "Boca" ; Times: 1
	Query: "Hippocampus guttulatus mappable:1" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "Opistognathus whitehursti mappable:1" ; Times: 1
	Query: "Opistognathus macrognathus mappable:1" ; Times: 3
	Query: "matagalpa nicaragua" ; Times: 1
	Query: "la libertad" ; Times: 1
	Query: "INPA 3046" ; Times: 2
	Query: "Saramacca" ; Times: 1
	Query: "locality:madras" ; Times: 1
	Query: "ansp texas fundulus grandis" ; Times: 2
	Query: "Lactophrys trigonus mappable:1" ; Times: 2
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "Chauliodus sloani mappable:1" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 2
	Query: "recordedby:RWB" ; Times: 1
	Query: "Anisotremus surinamensis mappable:1" ; Times: 1
	Query: "Mato Grosso" ; Times: 2
	Query: "Holacanthus ciliaris mappable:1" ; Times: 2
	Query: "Marañón" ; Times: 1
	Query: "Ophichthus cruentifer mappable:1" ; Times: 1
	Query: "Cypselurus comatus mappable:1" ; Times: 1
	Query: "Stegastes partitus mappable:1" ; Times: 2
	Query: "Evorthodus lyricus mappable:1" ; Times: 3
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 2
	Query: "Brazil Prata" ; Times: 1
	Query: "Halichoeres caudalis mappable:1" ; Times: 2
	Query: "Guapiles costa rica" ; Times: 1
	Query: "Cheilopogon exsiliens mappable:1" ; Times: 1
	Query: "Chlorophthalmus agassizi mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "specificepithet:occidentalis" ; Times: 3
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Lobotes surinamensis mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 5
	Query: "Harengula jaguana mappable:1" ; Times: 1
	Query: "areolatus" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Clupea harengus" ; Times: 3
	Query: "Halichoeres garnoti mappable:1" ; Times: 2
	Query: "Caranx lugubris mappable:1" ; Times: 1
	Query: "West Indies St. Lucia" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 2
	Query: "Ochetobius elongatus" ; Times: 1
	Query: "Lates niloticus" ; Times: 2
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "Xyrichtys novacula mappable:1" ; Times: 1
	Query: "Hippocampus reidi mappable:1" ; Times: 2
	Query: "Microgobius microlepis mappable:1" ; Times: 3
	Query: "Cheilopogon furcatus mappable:1" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 2
	Query: "Acanthurus bahianus mappable:1" ; Times: 2
	Query: "merida venezuela" ; Times: 1
	Query: "Aetobatus narinari mappable:1" ; Times: 1
	Query: "Neoniphon marianus mappable:1" ; Times: 2
	Query: "Sargocentron vexillarium mappable:1" ; Times: 2
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "Kyphosus incisor mappable:1" ; Times: 2
	Query: "Otophidium dormitator mappable:1" ; Times: 3
	Query: "Decapterus punctatus mappable:1" ; Times: 1
	Query: "Albula vulpes mappable:1" ; Times: 3
	Query: "Boquete Chiriqui" ; Times: 1
	Query: "Brockius nigricinctus mappable:1" ; Times: 2
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 1
	Query: "Gonioplectrus hispanus mappable:1" ; Times: 1
	Query: "Cichla intermedia" ; Times: 1
	Query: "Parexocoetus hillianus mappable:1" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 3
	Query: "Alectis ciliaris mappable:1" ; Times: 1
	Query: "Jamaica St. Andrew" ; Times: 1
	Query: "Pseudogramma gregoryi mappable:1" ; Times: 2
	Query: "Myctophum nitidulum mappable:1" ; Times: 1
	Query: "Anchoa hepsetus mappable:1" ; Times: 1
	Query: "Gadus" ; Times: 2
	Query: "Apogon binotatus mappable:1" ; Times: 2
	Query: "Caicara" ; Times: 2
	Query: "Conger triporiceps mappable:1" ; Times: 1
	Query: "Serranus flaviventris mappable:1" ; Times: 2
	Query: "Calamopteryx goslinei mappable:1" ; Times: 2
	Query: "Dactylopterus volitans mappable:1" ; Times: 1
	Query: "ANSP 11358" ; Times: 2
	Query: "Sargocentron coruscum mappable:1" ; Times: 2
	Query: "Katsuwonus pelamis mappable:1" ; Times: 1
	Query: "bailey" ; Times: 1
	Query: "specificepithet:Elegans county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "ANSP-91233" ; Times: 1
	Query: "ANSP 11355" ; Times: 2
	Query: "Platybelone argalus argalus mappable:1" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "Rio san jose" ; Times: 1
	Query: "Myctophum affine mappable:1" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 2
	Query: "101571" ; Times: 1
	Query: "james bond" ; Times: 8
	Query: "Rio paraná" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 2
	Query: "Lythrypnus elasson mappable:1" ; Times: 2
	Query: "Sparisoma viride mappable:1" ; Times: 2
	Query: "Epinephelus striatus mappable:1" ; Times: 2
	Query: "28482" ; Times: 1
	Query: "Ogcocephalus vespertilio mappable:1" ; Times: 1
	Query: "Hypoplectrus guttavarius mappable:1" ; Times: 2
	Query: "13627" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "Oligoplites saurus mappable:1" ; Times: 1
	Query: "Stegastes planifrons mappable:1" ; Times: 2
	Query: "NRM" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "genus:Dorosoma" ; Times: 1
	Query: "Bothus robinsi mappable:1" ; Times: 2
	Query: "Liza vaigiensis" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 2
	Query: "Coryphopterus lipernes mappable:1" ; Times: 2
	Query: "Conodon nobilis mappable:1" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 3
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "fasciatus costa rica" ; Times: 2
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2
	Query: "stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "Sardinella aurita mappable:1" ; Times: 1
	Query: "Myrichthys breviceps mappable:1" ; Times: 2
	Query: "Costa Rica Boruca" ; Times: 2
	Query: "Dermatolepis inermis mappable:1" ; Times: 2
	Query: "Lutjanus vivanus mappable:1" ; Times: 2
	Query: "Ogilbichthys longimanus mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "James Bond" ; Times: 6
	Query: "Haemulon carbonarium mappable:1" ; Times: 2
	Query: "Paraclinus fasciatus mappable:1" ; Times: 1
	Query: "Microgobius signatus mappable:1" ; Times: 3
	Query: "catalognumber:37676" ; Times: 1
	Query: "Amblycirrhitus pinos mappable:1" ; Times: 2
	Query: "Rio Negro" ; Times: 5
	Query: "Anoplogaster cornuta mappable:1" ; Times: 1
	Query: "Bio" ; Times: 1
	Query: "mato grosso" ; Times: 1
	Query: "Megalops atlanticus mappable:1" ; Times: 1
	Query: "Venezuela Caicara Rio Orinoco" ; Times: 1
	Query: "Cooper AND Island" ; Times: 1
	Query: "Calamus bajonado mappable:1" ; Times: 2
	Query: "Scarus coelestinus mappable:1" ; Times: 2
	Query: "AM-O.18726" ; Times: 1
	Query: "13364" ; Times: 1
	Query: "Eucinostomus havana mappable:1" ; Times: 3
	Query: "blossom expedition" ; Times: 1
	Query: "Ophichthus ophis mappable:1" ; Times: 1
	Query: "Bryx dunckeri mappable:1" ; Times: 2
	Query: "ANSP-18435" ; Times: 2
	Query: "ANSP-18434" ; Times: 2
	Query: "epinephelus malabaricus" ; Times: 2
	Query: "Hypophthalmus LACM FISH" ; Times: 1
	Query: "173311" ; Times: 1
	Query: "Citharichthys arenaceus mappable:1" ; Times: 3
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 1
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Astrapogon stellatus mappable:1" ; Times: 2
	Query: "Stephanolepis setifer mappable:1" ; Times: 1
	Query: "Ophichthus gomesii mappable:1" ; Times: 1
	Query: "Opsariichthys bidens" ; Times: 2
	Query: "Hippocampus erectus mappable:1" ; Times: 1
	Query: "Decapterus macarellus mappable:1" ; Times: 1
	Query: "Bahia" ; Times: 1
	Query: "Trichogaster fasciata" ; Times: 1
	Query: "Starksia ocellata mappable:1" ; Times: 2
	Query: "Anchoviella perfasciata mappable:1" ; Times: 1
	Query: "Stathmonotus hemphillii mappable:1" ; Times: 2
	Query: "Sphoeroides testudineus mappable:1" ; Times: 2
	Query: "Symphurus plagusia mappable:1" ; Times: 3
	Query: "Sphyraena guachancho mappable:1" ; Times: 1
	Query: "Serrasalmus irritans" ; Times: 1
	Query: "surinamensis" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "Fistularia tabacaria mappable:1" ; Times: 1
	Query: "Enneanectes altivelis mappable:1" ; Times: 2
	Query: "Paramaribo" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tefé" ; Times: 1
	Query: "Cosmocampus brachycephalus mappable:1" ; Times: 2
	Query: "gadus" ; Times: 1
	Query: "AM O.18726" ; Times: 2
	Query: "Lachnolaimus maximus mappable:1" ; Times: 2
	Query: "Ariosoma balearicum mappable:1" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "Stegastes partitus" ; Times: 1
	Query: "Apogon planifrons mappable:1" ; Times: 2
	Query: "Malacoctenus macropus mappable:1" ; Times: 1
	Query: "paraná" ; Times: 1
	Query: "A-101483" ; Times: 1
	Query: "locality:Laos" ; Times: 1
	Query: "Gymnothorax moringa mappable:1" ; Times: 1
	Query: "ANSP 41449" ; Times: 2
	Query: "A-117563" ; Times: 1
	Query: "Centromochlus perugiae" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "Cryptotomus roseus mappable:1" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "ANSP-3775" ; Times: 2
	Query: "Serranus phoebe mappable:1" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 2
	Query: "heterodon" ; Times: 1
	Query: "91859" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "Gobioclinus guppyi mappable:1" ; Times: 2
	Query: "Boca brazil amazonas" ; Times: 1
	Query: "Citharichthys spilopterus mappable:1" ; Times: 3
	Query: "Sparisoma aurofrenatum mappable:1" ; Times: 2
	Query: "country:&#34;Malaysia&#34;" ; Times: 2
	Query: "boca" ; Times: 1
	Query: "Chaenopsis limbaughi mappable:1" ; Times: 3
	Query: "misiones argentina" ; Times: 1
	Query: "specificepithet:radiosum genus:etheostoma" ; Times: 1
	Query: "specificepithet:georgemilleri genus:sphoeroides" ; Times: 2
	Query: "Naucrates ductor mappable:1" ; Times: 1
	Query: "104302" ; Times: 1
	Query: "Cephalopholis argus mappable:1" ; Times: 2
	Query: "Cathorops spixii" ; Times: 2
	Query: "Rio Seco" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "Centropomus undecimalis mappable:1" ; Times: 3
	Query: "Oreochromis mossambicus mappable:1" ; Times: 2
	Query: "Anarchias similis mappable:1" ; Times: 2
	Query: "Carangoides bartholomaei mappable:1" ; Times: 1
	Query: "ANSP-140348" ; Times: 1
	Query: "mana" ; Times: 1
	Query: "215126" ; Times: 2
	Query: "93698" ; Times: 1
	Query: "Chaenopsis ocellata mappable:1" ; Times: 1
	Query: "Trachinotus carolinus mappable:1" ; Times: 1
	Query: "Hypoatherina harringtonensis mappable:1" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 2
	Query: "Kaupichthys hyoproroides mappable:1" ; Times: 2
	Query: "Psenes cyanophrys mappable:1" ; Times: 1
	Query: "image j fish" ; Times: 2
	Query: "Thalassophryne maculosa mappable:1" ; Times: 1
	Query: "Hypoplectrus indigo mappable:1" ; Times: 2
	Query: "Haemulon flavolineatum mappable:1" ; Times: 2
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 1
	Query: "2201" ; Times: 1
	Query: "Gymnothorax vicinus mappable:1" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "Haemulon melanurum mappable:1" ; Times: 2
	Query: "Fishnet" ; Times: 1
	Query: "Remora osteochir mappable:1" ; Times: 1
	Query: "Coryphopterus glaucofraenum mappable:1" ; Times: 3
	Query: "ansp texas cyprinodon variegatus" ; Times: 1
	Query: "specificepithet:holdridgei" ; Times: 1
	Query: "Moringua edwardsi  mappable:1" ; Times: 1
	Query: "Tomicodon fasciatus mappable:1" ; Times: 3
	Query: "Coryphopterus dicrus mappable:1" ; Times: 2
	Query: "Eleotris amblyopsis mappable:1" ; Times: 3
	Query: "louisiana" ; Times: 1
	Query: "Epigonus" ; Times: 1
	Query: "country:&#34;Laos&#34;" ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 1
	Query: "MHNG" ; Times: 1
	Query: "Chilomycterus antillarum mappable:1" ; Times: 2
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "Cyprinodon bondi mappable:1" ; Times: 2
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "USNM" ; Times: 1
	Query: "Chaetodon striatus mappable:1" ; Times: 2
	Query: "(vertebrae)" ; Times: 1
	Query: "117348" ; Times: 1
	Query: "Symphurus plagiusa mappable:1" ; Times: 2
	Query: "13459" ; Times: 1
	Query: "Dactyloscopus crossotus mappable:1" ; Times: 3
	Query: "Hirundichthys affinis mappable:1" ; Times: 1
	Query: "Gillellus uranidea mappable:1" ; Times: 3
	Query: "Holocentrus adscensionis mappable:1" ; Times: 2
	Query: "Lutjanus mahogoni mappable:1" ; Times: 2
	Query: "Lutjanus griseus mappable:1" ; Times: 2
	Query: "134064?" ; Times: 1
	Query: "Malacoctenus erdmani mappable:1" ; Times: 1
	Query: "Rio Negro San Gabriel" ; Times: 1
	Query: "Cephalopholis cruentata mappable:1" ; Times: 2
	Query: "Stegastes adustus mappable:1" ; Times: 2
	Query: "kupfer" ; Times: 1
	Query: "Mycteroperca tigris mappable:1" ; Times: 2
	Query: "Enchelycore nigricans mappable:1" ; Times: 1
	Query: "Lythrypnus spilus mappable:1" ; Times: 2
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "Myripristis jacobus mappable:1" ; Times: 2
	Query: "Micropogonias undulatus mappable:1" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 3
	Query: "Scophthalmus aquosus mappable:1" ; Times: 3
	Query: "catalognumber:116941" ; Times: 1
	Query: "M-16350" ; Times: 2
	Query: "21252" ; Times: 1
	Query: "176298" ; Times: 1
	Query: "Epinephelus morio mappable:1" ; Times: 2
	Query: "Brazil Palmares" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Villavicencio" ; Times: 1
	Query: "Prata" ; Times: 2
	Query: "Dormitator maculatus mappable:1" ; Times: 3
	Query: "Malacoctenus gilli mappable:1" ; Times: 1
	Query: "Malaysia" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 3
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 2
	Query: "Lactophrys triqueter mappable:1" ; Times: 2
	Query: "44107" ; Times: 1
	Query: "Ostichthys trachypoma mappable:1" ; Times: 2
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 1
	Query: "Awaous banana mappable:1" ; Times: 2
	Query: "Priolepis hipoliti mappable:1" ; Times: 2
	Query: "Etropus crossotus mappable:1" ; Times: 1
	Query: "Serranochromis" ; Times: 1
	Query: "Coryphopterus hyalinus mappable:1" ; Times: 2
	Query: "Caranx sexfasciatus mappable:1" ; Times: 1
	Query: "Scorpaena grandicornis mappable:1" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:rhoads" ; Times: 2
	Query: "Mycteroperca venenosa mappable:1" ; Times: 2
	Query: "Stegastes diencaeus mappable:1" ; Times: 2
	Query: "Acanthemblemaria aspera mappable:1" ; Times: 2
	Query: "Acropoma" ; Times: 1
	Query: "etelis coruscans" ; Times: 1
	Query: "(Alligator )" ; Times: 1
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 2
	Query: "Halichoeres bathyphilus mappable:1" ; Times: 2
	Query: "Liopropoma rubre mappable:1" ; Times: 2
	Query: "Argyropelecus aculeatus mappable:1" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 2
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "Parablennius marmoreus mappable:1" ; Times: 1
	Query: "Oreochromis niloticus mappable:1" ; Times: 2
	Query: "7333" ; Times: 2
	Query: "Anchoa cubana mappable:1" ; Times: 1
	Query: "county:&#34;Colombia&#34;" ; Times: 1
	Query: "Gymnothorax conspersus mappable:1" ; Times: 1
	Query: "Poecilia sphenops mappable:1" ; Times: 2
	Query: "boca brazil" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Mugil trichodon mappable:1" ; Times: 3
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 2
	Query: "87481" ; Times: 1
	Query: "Prognathodes aculeatus mappable:1" ; Times: 2
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "102105" ; Times: 1
	Query: "cheilinus undulatus" ; Times: 2
	Query: "Holacanthus tricolor mappable:1" ; Times: 2
	Query: "Chromis enchrysura mappable:1" ; Times: 2
	Query: "Starksia lepicoelia mappable:1" ; Times: 2
	Query: "Diplectrum bivittatum mappable:1" ; Times: 1
	Query: "Scomberomorus regalis mappable:1" ; Times: 1
	Query: "ANSP 7158" ; Times: 2
	Query: "Anchoa lamprotaenia mappable:1" ; Times: 1
	Query: "Doratonotus megalepis mappable:1" ; Times: 1
	Query: "Pterois volitans mappable:1" ; Times: 2
	Query: "Ogilbia suarezae mappable:1" ; Times: 2
	Query: "cyprinodon variegatus" ; Times: 1
	Query: "Seriola dumerili mappable:1" ; Times: 1
	Query: "Labrisomus albigenys mappable:1" ; Times: 2
	Query: "Venefica procera mappable:1" ; Times: 1
	Query: "Acyrtus artius mappable:1" ; Times: 2
	Query: "ANSP-108131" ; Times: 1
	Query: "Gobionellus oceanicus mappable:1" ; Times: 3
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "ANSP 11614" ; Times: 2
	Query: "Echidna catenata mappable:1" ; Times: 1
	Query: "genus:Leiarius family:Pimelodidae country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Ctenogobius saepepallens mappable:1" ; Times: 3
	Query: "epinephelus rivulatus" ; Times: 2
	Query: "101273" ; Times: 1
	Query: "Brazil Porto de Moz Rio Xingu" ; Times: 1
	Query: "Channomuraena vittata mappable:1" ; Times: 1
	Query: "Lythrypnus nesiotes mappable:1" ; Times: 2
	Query: "Enneanectes jordani mappable:1" ; Times: 2
	Query: "Venezuela Caicara" ; Times: 1
	Query: "Myrichthys ocellatus mappable:1" ; Times: 1
	Query: "ADM 4" ; Times: 1
	Query: "101467" ; Times: 1
	Query: "R. j. coles" ; Times: 1
	Query: "Lutjanus buccanella mappable:1" ; Times: 1
	Query: "4567" ; Times: 2
	Query: "Acanthocybium solandri mappable:1" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 2
	Query: "a. kupfer" ; Times: 1
	Query: "19863" ; Times: 1
	Query: "stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Nomeus gronovii mappable:1" ; Times: 1
	Query: "Monacanthus tuckeri mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 2
	Query: "locality:foster fish" ; Times: 1
	Query: "Nandopsis haitiensis mappable:1" ; Times: 2
	Query: "limbatus" ; Times: 1
	Query: "austria" ; Times: 1
	Query: "Chromis insolata mappable:1" ; Times: 2
	Query: "Scarus iseri mappable:1" ; Times: 2
	Query: "LACM E" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "Decodon puellaris mappable:1" ; Times: 1
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 2
	Query: "Chloroscombrus chrysurus mappable:1" ; Times: 1
	Query: "Scorpaena albifimbria mappable:1" ; Times: 1
	Query: "dentition" ; Times: 1
	Query: "Lutjanus synagris mappable:1" ; Times: 2
	Query: "Hypophthalmus" ; Times: 1
	Query: "Moringua edwardsi mappable:1" ; Times: 2
	Query: "canis" ; Times: 2
	Query: "Serranus tabacarius mappable:1" ; Times: 2
	Query: "Tomicodon reitzae mappable:1" ; Times: 3
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "Calamopteryx robinsorum mappable:1" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 2
	Query: "Elops saurus mappable:1" ; Times: 3
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "river Chiriqui" ; Times: 1
	Query: "Sphyrna tiburo mappable:1" ; Times: 1
	Query: "Pomadasys crocro mappable:1" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "Hemiramphus balao mappable:1" ; Times: 1
	Query: "schoutedeni" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Caranx hippos mappable:1" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 2
	Query: "bequia" ; Times: 3
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "52151" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "Melanorhinus microps mappable:1" ; Times: 1
	Query: "Remora brachyptera mappable:1" ; Times: 1
	Query: "141136" ; Times: 1
	Query: "Prionotus punctatus mappable:1" ; Times: 1
	Query: "Gobiesox punctulatus mappable:1" ; Times: 3
	Query: "Cerdale floridana mappable:1" ; Times: 2
	Query: "Apogon phenax mappable:1" ; Times: 2
	Query: "La Sierra" ; Times: 1
	Query: "San Jose" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "Buena Vista" ; Times: 1
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "Hypoplectrus gummigutta mappable:1" ; Times: 2
	Query: "Lipogramma anabantoides mappable:1" ; Times: 2
	Query: "Callionymus bairdi mappable:1" ; Times: 1
	Query: "Rio Seco brazil" ; Times: 1
	Query: "Mycteroperca interstitialis mappable:1" ; Times: 2
	Query: "Erotelis smaragdus mappable:1" ; Times: 3
	Query: "ANSP-3769" ; Times: 1
	Query: "Mycteroperca bonaci mappable:1" ; Times: 2
	Query: "FMNH 375" ; Times: 2
	Query: "Joturus pichardi mappable:1" ; Times: 3
	Query: "family:Pimelodidae locality:Tumi country:&#34;Bolivia&#34;" ; Times: 1
	Query: "bogota colombia" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 1
	Query: "Emblemariopsis bahamensis mappable:1" ; Times: 2
	Query: "Chaetodipterus faber mappable:1" ; Times: 3
	Query: "Alopias" ; Times: 2
	Query: "Anchoviella perfasciata" ; Times: 1
	Query: "Carcharhinus longimanus mappable:1" ; Times: 1
	Query: "Cantherhines macrocerus mappable:1" ; Times: 2
	Query: "Starksia fasciata mappable:1" ; Times: 3
	Query: "Cheilopogon melanurus mappable:1" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "A 117563" ; Times: 1
	Query: "lethrinus crocineus" ; Times: 4
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "Brazil Mocajuba Rio Tocantins" ; Times: 1
	Query: "catalognumber:172049" ; Times: 1
	Query: "Apogon townsendi mappable:1" ; Times: 2
	Query: "Exocoetus volitans mappable:1" ; Times: 1
	Query: "Cichla orinocensis" ; Times: 1
	Query: "stateprovince:&#34;Bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Symphurus tessellatus mappable:1" ; Times: 3
	Query: "Paranthias furcifer mappable:1" ; Times: 2
	Query: "British Museum" ; Times: 1
	Query: "Enneanectes boehlkei mappable:1" ; Times: 2
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "Bothus lunatus mappable:1" ; Times: 2
	Query: "Eucinostomus harengulus mappable:1" ; Times: 3
	Query: "Apogon gouldi mappable:1" ; Times: 2
	Query: "Monacanthus ciliatus mappable:1" ; Times: 1
	Query: "Diplectrum radiale mappable:1" ; Times: 1
	Query: "Symphysanodon berryi mappable:1" ; Times: 2
	Query: "Porto de Moz" ; Times: 1
	Query: "mykiss stateprovince:california" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 1
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 2
	Query: "Labrisomus haitiensis mappable:1" ; Times: 1
	Query: "153035" ; Times: 1
	Query: "Scarus vetula mappable:1" ; Times: 2
	Query: "hastypestatus:1 inornatus" ; Times: 1
	Query: "1592" ; Times: 1
	Query: "Sphyrna zygaena mappable:1" ; Times: 1
	Query: "Ptereleotris helenae mappable:1" ; Times: 3
	Query: "Acanthemblemaria spinosa mappable:1" ; Times: 2
	Query: "polydactylus plebeius" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Ecuador Chone" ; Times: 1
	Query: "Coryphaena hippurus mappable:1" ; Times: 1
	Query: "specificepithet:occidentalis mappable:1" ; Times: 1
	Query: "Urobatis jamaicensis mappable:1" ; Times: 2
	Query: "Lepidomeda vittata" ; Times: 1
	Query: "Haemulon bonariense mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "Cyprinodon variegatus mappable:1" ; Times: 1
	Query: "locality:Matagalpa country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Echiophis punctifer mappable:1" ; Times: 3
	Query: "Apogon lachneri mappable:1" ; Times: 2
	Query: "Aluterus monoceros mappable:1" ; Times: 2
	Query: "Myrophis platyrhynchus mappable:1" ; Times: 3
	Query: "Antennarius pauciradiatus mappable:1" ; Times: 2
	Query: "okapia" ; Times: 1
	Query: "Sparisoma rubripinne mappable:1" ; Times: 2
	Query: "Hypoplectrus chlorurus mappable:1" ; Times: 2
	Query: "4456" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 2
	Query: "Mugil liza mappable:1" ; Times: 3
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "country:&#34;India&#34;" ; Times: 1
	Query: "Colomesus psittacus mappable:1" ; Times: 2
	Query: "Phaeoptyx conklini mappable:1" ; Times: 2
	Query: "Kyphosus sectatrix mappable:1" ; Times: 2
	Query: "Brotula barbata mappable:1" ; Times: 1
	Query: "Microglanis pellopterygius" ; Times: 1
	Query: "Coryphopterus eidolon mappable:1" ; Times: 2
	Query: "San Domingo San Domingo" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 2
	Query: "Matagalpa" ; Times: 2
	Query: "norfolkia" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "Rio Madeira" ; Times: 1
	Query: "Haemulon chrysargyreum mappable:1" ; Times: 2
	Query: "West Indies St. Vincent" ; Times: 1
	Query: "Serranus tortugarum mappable:1" ; Times: 2
	Query: "specificepithet:radiosum genus:Etheostoma" ; Times: 1
	Query: "A-315" ; Times: 1
	Query: "Ogilbichthys kakuki mappable:1" ; Times: 2
	Query: "Chriodorus atherinoides mappable:1" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "Bothus maculiferus mappable:1" ; Times: 2
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 3
	Query: "Xyrichtys splendens mappable:1" ; Times: 1
	Query: "Canis" ; Times: 2
	Query: "Peru RIO Ucayali" ; Times: 1
	Query: "manglares" ; Times: 1
	Query: "Diaphus dumerilii mappable:1" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 2
	Query: "Melichthys niger mappable:1" ; Times: 2
	Query: "Sciurus" ; Times: 1
	Query: "Ogilbichthys haitiensis mappable:1" ; Times: 2
	Query: "Campeche" ; Times: 1
	Query: "ancistrus" ; Times: 1
	Query: "Acanthemblemaria maria mappable:1" ; Times: 2
	Query: "Santa Fé Veraguas" ; Times: 2
	Query: "Enchelycore carychroa mappable:1" ; Times: 1
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 2
	Query: "ANSP 5867" ; Times: 2
	Query: "Uropterygius macularius mappable:1" ; Times: 2
	Query: "186157" ; Times: 1
	Query: "Hypleurochilus springeri mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 940 download events in this period)
Total number of records downloaded: 746
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1
	Country: Colombia ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Epigonus" ; Times: 1
	Query: "" ; Times: 1
	Query: "Gorgona island" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "genus:Hypophthalmus" ; Times: 1


End of report.