Report for Institution Code ANSP, Resource FISH
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 224
Number of records retrieved in searches: 2976
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 1
	Country: India ; Times: 3
	Country: Mexico ; Times: 14
	Country: Netherlands ; Times: 2
	Country: United States ; Times: 88
	Country: Unknown ; Times: 114

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 8
	Date: 2015-08-03 ; Times: 5
	Date: 2015-08-04 ; Times: 16
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 14
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 12
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 8
	Date: 2015-08-12 ; Times: 18
	Date: 2015-08-13 ; Times: 9
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-15 ; Times: 4
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 17
	Date: 2015-08-19 ; Times: 10
	Date: 2015-08-20 ; Times: 7
	Date: 2015-08-21 ; Times: 11
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 8
	Date: 2015-08-25 ; Times: 7
	Date: 2015-08-26 ; Times: 4
	Date: 2015-08-27 ; Times: 11
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 11
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "95008" ; Times: 1
	Query: "heterodon stateprovince:"New York"" ; Times: 1
	Query: "Hybognathus nuchalis" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "48524" ; Times: 1
	Query: "Ablennes hians" ; Times: 3
	Query: "Bidens" ; Times: 1
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "Peckoltia braueri" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "7754" ; Times: 2
	Query: "92141" ; Times: 2
	Query: "isurus oxyrinchus in atlantic" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 10
	Query: "pomadasys kaakan" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "distance(location,geopoint(18.60460138845525,-111.02783203125))<100000" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "country:"Mexico" specificepithet:petenense genus:Dorosoma" ; Times: 1
	Query: "Hybognathus nuchalis Alabama" ; Times: 2
	Query: "sabaj" ; Times: 1
	Query: "apogon binotatus ANSP" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "torpedo sinuspersici" ; Times: 2
	Query: "isurus oxyrinchus" ; Times: 4
	Query: "Lythrurus lirus Alabama" ; Times: 3
	Query: "Phoxinus tennesseensis" ; Times: 1
	Query: "Moxostoma lacerum" ; Times: 3
	Query: "ANSP 837" ; Times: 2
	Query: ""photo voucher"" ; Times: 2
	Query: "apogon townsendi ANSP" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" (fish) hastypestatus:1" ; Times: 1
	Query: "Pitman" ; Times: 1
	Query: "Brazil distance(location,geopoint(-4.214943141390638,-62.40234375))<100000" ; Times: 1
	Query: "guadeloupe country:"mexico"" ; Times: 1
	Query: "(Equatorial Guinea)" ; Times: 1
	Query: "country:"Mexico" specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "Guanoco country:"Venezuela"" ; Times: 1
	Query: "Acanthostracion" ; Times: 2
	Query: "aplochiton" ; Times: 1
	Query: "199313" ; Times: 1
	Query: "sabaji" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 1
	Query: "distance(location,geopoint(-5.674296288907942,-60.58593839406967))<100000" ; Times: 1
	Query: "country:"Mexico" genus:Lepomis" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "Semaprochilodus insignis" ; Times: 2
	Query: "KU 9952" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "140934" ; Times: 1
	Query: "coral snake" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "country:"Mexico" genus:Gambusia" ; Times: 2
	Query: "Notropis volucellus" ; Times: 3
	Query: "Phaeoptyx xenus ANSP" ; Times: 1
	Query: "186643" ; Times: 1
	Query: "encheliophis gracilis" ; Times: 1
	Query: "zsm" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "etheostoma swaini" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:chlorobranchium genus:Etheostoma" ; Times: 5
	Query: "apogon planifrons ANSP" ; Times: 1
	Query: "distance(location,geopoint(7.28709824406969,-74.1522216796875))<33203" ; Times: 1
	Query: "pelamis mexico" ; Times: 2
	Query: "148251" ; Times: 1
	Query: "194336" ; Times: 1
	Query: "Pungitius country:"Germany"" ; Times: 2
	Query: "catalognumber:102825" ; Times: 3
	Query: "encrasicholina punctifer" ; Times: 1
	Query: "genus:dionda institutioncode:ansp" ; Times: 2
	Query: "apogon pillionatus ANSP" ; Times: 1
	Query: "octopus" ; Times: 2
	Query: "4380" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "catalognumber:171604" ; Times: 1
	Query: "Pungitius" ; Times: 1
	Query: "SIUC 01-9" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "aum 2010" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "ven 10-52 aum 2010" ; Times: 1
	Query: "crossocheilus latius" ; Times: 3
	Query: "102824" ; Times: 1
	Query: "chirocentrus nudus" ; Times: 1
	Query: "180856" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:placitus genus:Hybognathus" ; Times: 2
	Query: "astrapogon puncticulatus ANSP" ; Times: 1
	Query: "ven 10-52" ; Times: 4
	Query: "ROM "Region 8"" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "claudiae" ; Times: 2
	Query: "loudon virginia" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "carapidae red sea" ; Times: 1
	Query: "astyanax fasciatus" ; Times: 2
	Query: "apogon affinis ANSP" ; Times: 1
	Query: "NICARAGUA FISHES" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "country:"senegal"" ; Times: 1
	Query: "congresox talabonoides" ; Times: 1
	Query: "type:specimen stateprovince:"Kansas" hastypestatus:1" ; Times: 1
	Query: "fishes stateprovince:"VERACRUZ"" ; Times: 1
	Query: "type:specimen stateprovince:"Nebraska" (fish) hastypestatus:1" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "apogon pseudomaculatus ANSP" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "cyprinidae institutioncode:ansp" ; Times: 1
	Query: "6213" ; Times: 1
	Query: "amnh 12703" ; Times: 2
	Query: "museo de la plata" ; Times: 1
	Query: "etheostoma swaini alabama" ; Times: 1
	Query: "amnh 12704" ; Times: 2
	Query: "country:"brasil"" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Peckoltia sabaji" ; Times: 1
	Query: "Astyanax aeneus" ; Times: 1
	Query: "kingsport" ; Times: 1
	Query: ""Little Inagua"" ; Times: 3
	Query: "Hybognathus nuchalis alabama" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 8
	Query: "catalognumber:86917" ; Times: 1
	Query: "distance(location,geopoint(-3.1917074875914997,-43.03711116313934))<100000" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Peckoltia cavatica" ; Times: 1
	Query: "waigeo" ; Times: 2
	Query: "Ichthyomyzon bdellium" ; Times: 1
	Query: "pristigenys" ; Times: 2
	Query: "ven 10-52 aum" ; Times: 1
	Query: "ANSP 22564" ; Times: 1
	Query: "osu" ; Times: 1
	Query: "country:"Mexico" specificepithet:affinis genus:Gambusia" ; Times: 2
	Query: "Martinique" ; Times: 1
	Query: "sargocentron ittodai" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "155206" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "ansp" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "apogon phenax ANSP" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "fish stateprovince:"VERACRUZ"" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "country:"Brasil"" ; Times: 2
	Query: "Prionodon" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "first camp country:"Venezuela"" ; Times: 1
	Query: "sedgwick" ; Times: 1
	Query: "133329" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1138 download events in this period)
Total number of records downloaded: 83233 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 50073
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 2
	Country: United States ; Times: 3
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 1
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 4
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "country:"brasil"" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "Peckoltia sabaji" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Peckoltia cavatica" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "Etheostoma tallapoosae Alabama" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "NICARAGUA FISHES" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "photo voucher" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "cyprinidae institutioncode:ansp" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: ""photo voucher"" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 224
Total number of records retrieved from searches: 2976
Number of download events that retrieved data from the resource: 29
Total number of records downloaded: 83233

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 224
Total number of records retrieved from searches: 2976
Number of download events that retrieved data from the resource: 29
Total number of records downloaded: 83233


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
