Report for Institution Code ANSP, Resource ansp_ich
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1452
Number of records retrieved in searches: 19721
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Turkey ; Times: 8
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 10
	Country: France ; Times: 599
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 9
	Country: Venezuela ; Times: 6
	Country: Ecuador ; Times: 7
	Country: Iran ; Times: 1
	Country: Czechia ; Times: 1
	Country: Jordan ; Times: 4
	Country: Chile ; Times: 1
	Country: Germany ; Times: 9
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 3
	Country: Finland ; Times: 3
	Country: United States ; Times: 339
	Country: Russia ; Times: 93
	Country: Mexico ; Times: 13
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 312
	Country: Malaysia ; Times: 2
	Country: Colombia ; Times: 3
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 143
	Date: 2020-12-31 ; Times: 15
	Date: 2020-12-09 ; Times: 65
	Date: 2020-12-08 ; Times: 229
	Date: 2020-12-07 ; Times: 27
	Date: 2020-12-06 ; Times: 14
	Date: 2020-12-05 ; Times: 8
	Date: 2020-12-04 ; Times: 110
	Date: 2020-12-03 ; Times: 125
	Date: 2020-12-02 ; Times: 46
	Date: 2020-12-01 ; Times: 150
	Date: 2020-12-25 ; Times: 49
	Date: 2020-12-24 ; Times: 10
	Date: 2020-12-27 ; Times: 2
	Date: 2020-12-26 ; Times: 2
	Date: 2020-12-21 ; Times: 17
	Date: 2020-12-20 ; Times: 100
	Date: 2020-12-23 ; Times: 16
	Date: 2020-12-22 ; Times: 12
	Date: 2020-12-29 ; Times: 4
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-18 ; Times: 16
	Date: 2020-12-19 ; Times: 3
	Date: 2020-12-10 ; Times: 30
	Date: 2020-12-11 ; Times: 33
	Date: 2020-12-12 ; Times: 6
	Date: 2020-12-13 ; Times: 28
	Date: 2020-12-14 ; Times: 89
	Date: 2020-12-15 ; Times: 31
	Date: 2020-12-16 ; Times: 16
	Date: 2020-12-17 ; Times: 55

List of queries that retrieved data from the resource: 
	Query: "Platypus" ; Times: 3
	Query: "amphiprion ocellaris" ; Times: 1
	Query: "scientificname:Plotosus lineatus" ; Times: 1
	Query: "Apistogramma agassizii" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "Thunnus obesus" ; Times: 1
	Query: "scientificname:Xyrichtys novacula" ; Times: 1
	Query: "scientificname:Callionymus lyra" ; Times: 2
	Query: "Pimelodus maculatus" ; Times: 1
	Query: "scientificname:Platichthys flesus" ; Times: 1
	Query: "Xiphophorus couchianus" ; Times: 1
	Query: "scientificname:Hippocampus hippocampus" ; Times: 6
	Query: "Hemibagrus nemurus" ; Times: 1
	Query: "Synodontis lucipinnis" ; Times: 1
	Query: "Pimephales promelas" ; Times: 1
	Query: "scientificname:Carcharhinus limbatus" ; Times: 1
	Query: "scientificname:Rastrelliger kanagurta" ; Times: 1
	Query: "Taenianotus triacanthus Indian" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "scientificname:Himantura uarnak" ; Times: 2
	Query: "scientificname:Diplodus sargus" ; Times: 1
	Query: "Sciaenops ocellatus" ; Times: 1
	Query: "Micralestes stormsi" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "scientificname:Lagocephalus lagocephalus" ; Times: 3
	Query: "scientificname:Pomatoschistus marmoratus" ; Times: 1
	Query: "scientificname:Torpedo nobiliana" ; Times: 2
	Query: "148600" ; Times: 1
	Query: "ansp 170165" ; Times: 1
	Query: "hastypestatus:1" ; Times: 1
	Query: "scientificname:Carcharhinus brevipinna" ; Times: 1
	Query: "Callionymus pusillus" ; Times: 1
	Query: "R-8313" ; Times: 1
	Query: "Siganus puellus" ; Times: 1
	Query: "scientificname:Scorpaena notata" ; Times: 2
	Query: "Cetengraulis edentulus" ; Times: 1
	Query: "specificepithet:melanoleuca" ; Times: 2
	Query: "labridae Somalia" ; Times: 2
	Query: "148383" ; Times: 1
	Query: "scientificname:Raniceps raninus" ; Times: 1
	Query: "scientificname:Paralepis coregonoides" ; Times: 1
	Query: "ansp 132793" ; Times: 2
	Query: "scientificname:Synodus saurus" ; Times: 1
	Query: "Cirripectes polyzona" ; Times: 1
	Query: "specificepithet:punctatus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "scientificname:Zenopsis conchifer" ; Times: 1
	Query: "specificepithet:atropurpureus genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Gymnura altavela" ; Times: 1
	Query: "Canthigaster amboinensis indian" ; Times: 1
	Query: "Dermatolepis dermatolepis" ; Times: 1
	Query: "scientificname:Gaidropsarus vulgaris" ; Times: 2
	Query: "monacanthidae sri lanka" ; Times: 1
	Query: "Dives dives" ; Times: 2
	Query: "6988" ; Times: 1
	Query: "scientificname:Dactylopterus volitans" ; Times: 1
	Query: "scientificname:Muraena helena" ; Times: 2
	Query: "scientificname:Platax teira" ; Times: 1
	Query: "Acnodon normani" ; Times: 2
	Query: "71718" ; Times: 1
	Query: "scientificname:Nerophis maculatus" ; Times: 1
	Query: "monopenchelys acuta indian" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "scientificname:Pegusa lascaris" ; Times: 2
	Query: "scientificname:Heptranchias perlo" ; Times: 2
	Query: "scientificname:Polyprion americanus" ; Times: 1
	Query: "scientificname:Vinciguerria attenuata" ; Times: 2
	Query: "Nerophis maculatus" ; Times: 1
	Query: "scientificname:Oedalechilus labeo" ; Times: 2
	Query: "Semilabeo notabilis" ; Times: 2
	Query: "Cheirocerus eques" ; Times: 1
	Query: "Siganus guttatus" ; Times: 1
	Query: "tyrannus" ; Times: 1
	Query: "scientificname:Echelus myrus" ; Times: 1
	Query: "Bryconamericus iheringii" ; Times: 1
	Query: "148267" ; Times: 1
	Query: "Hammond" ; Times: 1
	Query: "Pimelodus cf. blochii" ; Times: 1
	Query: "Oncorhynchus gorbuscha" ; Times: 1
	Query: "scientificname:Terapon theraps" ; Times: 1
	Query: "Synodontis petricola" ; Times: 1
	Query: "Epinephelus drummondhayi" ; Times: 1
	Query: "ansp 86402" ; Times: 1
	Query: "ansp 86403" ; Times: 1
	Query: "ansp 86404" ; Times: 1
	Query: "scientificname:Ephippion guttifer" ; Times: 1
	Query: "scientificname:Carcharhinus obscurus" ; Times: 1
	Query: "Merluccius productus" ; Times: 1
	Query: "Astyanax mexicanus" ; Times: 1
	Query: "scientificname:Sphyrna zygaena" ; Times: 1
	Query: "scientificname:Dysomma brevirostre" ; Times: 1
	Query: "scientificname:Pomatoschistus minutus" ; Times: 2
	Query: "fundulus grandis" ; Times: 1
	Query: "Engraulis japonicus" ; Times: 1
	Query: "Gasteropelecidae" ; Times: 1
	Query: "Trachinus radiatus" ; Times: 1
	Query: "scientificname:Galeocerdo cuvier" ; Times: 1
	Query: "scientificname:Pomatoschistus bathi" ; Times: 1
	Query: "scientificname:Electrona risso" ; Times: 1
	Query: "Clarias fuscus" ; Times: 2
	Query: "Semotilus atromaculatus" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "scientificname:Hippocampus guttulatus" ; Times: 1
	Query: "Xyrichtys novacula" ; Times: 1
	Query: "scientificname:Hyporhamphus affinis" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Lepidotrigla cavillone" ; Times: 1
	Query: "Callanthias ruber" ; Times: 1
	Query: "ansp 139349" ; Times: 2
	Query: "scientificname:Lampetra fluviatilis" ; Times: 2
	Query: "scientificname:Sarpa salpa" ; Times: 2
	Query: "176987" ; Times: 4
	Query: "Cirripectes quagga" ; Times: 1
	Query: "pomadasys olivaceus" ; Times: 1
	Query: "gymnothorax elegans" ; Times: 2
	Query: "148415" ; Times: 1
	Query: "ansp 139346" ; Times: 1
	Query: "upeneus pori" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "Pseudopimelodus pulcher" ; Times: 2
	Query: "Merluccius gayi" ; Times: 1
	Query: "basisofrecord:MachineObservation" ; Times: 2
	Query: "Epinephelus lanceolatus" ; Times: 1
	Query: "145506" ; Times: 1
	Query: "Capoeta aculeata" ; Times: 1
	Query: "scientificname:Carcharhinus plumbeus" ; Times: 1
	Query: "Zenopsis conchifer" ; Times: 1
	Query: "Epinephelus polyphekadion" ; Times: 1
	Query: "Kuwait" ; Times: 4
	Query: "scientificname:Chlopsis bicolor" ; Times: 1
	Query: "Nansenia oblita" ; Times: 1
	Query: "scientificname:Lichia amia" ; Times: 1
	Query: "scientificname:Peristedion cataphractum" ; Times: 1
	Query: "Hypostomus gymnorhynchus" ; Times: 1
	Query: "Cryptoheros cutteri" ; Times: 1
	Query: "scientificname:Squalus acanthias" ; Times: 2
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Zacco platypus" ; Times: 1
	Query: "plectorhinchus pictus Indian ocean" ; Times: 1
	Query: "scientificname:Stomias boa" ; Times: 1
	Query: "Thalassoma pavo" ; Times: 1
	Query: "Entomacrodus striatus indian" ; Times: 1
	Query: "Rineloricaria altipinnis" ; Times: 1
	Query: "scientificname:Pomatoschistus pictus" ; Times: 1
	Query: "amblyglyphidodon indian" ; Times: 1
	Query: "scientificname:Solea solea" ; Times: 2
	Query: "Pellonula vorax" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 6
	Query: "scientificname:Myctophum punctatum" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "scientificname:Oxynotus centrina" ; Times: 1
	Query: "Capoeta capoeta" ; Times: 1
	Query: "scientificname:Spondyliosoma cantharus" ; Times: 2
	Query: "catalognumber:157531" ; Times: 1
	Query: "scientificname:Dentex macrophthalmus" ; Times: 1
	Query: "Anchoa mitchilli" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 2
	Query: "Rhinodoras boehlkei" ; Times: 1
	Query: "Epinephelus akaara" ; Times: 1
	Query: "Limnothrissa miodon" ; Times: 1
	Query: "Cyclocheilichthys apogon" ; Times: 1
	Query: "scientificname:Iniistius pavo" ; Times: 2
	Query: "scientificname:Salaria pavo" ; Times: 1
	Query: "scientificname:Carcharodon carcharias" ; Times: 1
	Query: "Pangasianodon hypophthalmus" ; Times: 1
	Query: "Siganus fuscescens" ; Times: 1
	Query: "scientificname:Symphurus ligulatus" ; Times: 1
	Query: "Mystus singaringan" ; Times: 1
	Query: "scientificname:Umbrina cirrosa" ; Times: 1
	Query: "scientificname:Cyclopterus lumpus" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "pseudoplesiops rosae" ; Times: 1
	Query: "Microstomatichthyoborus bashforddeani" ; Times: 1
	Query: "Myloplus planquettei" ; Times: 1
	Query: "Synodontis irsacae" ; Times: 1
	Query: "Engraulis mordax" ; Times: 1
	Query: "institutioncode:ansp" ; Times: 1
	Query: "scientificname:Pristis pristis" ; Times: 2
	Query: "scientificname:Platycephalus indicus" ; Times: 1
	Query: "Gymnothorax margaritophorus Indian" ; Times: 1
	Query: "Colombia" ; Times: 1
	Query: "Pangasius macronema" ; Times: 1
	Query: "Hypophthalmus cf. edentatus" ; Times: 1
	Query: "genus:Diplectrum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Lophius piscatorius" ; Times: 2
	Query: "scientificname:Sciaena umbra" ; Times: 2
	Query: "specificepithet:auratus genus:Carassius" ; Times: 3
	Query: "echidna indian" ; Times: 1
	Query: "ansp 14190" ; Times: 1
	Query: "ANSP 126479" ; Times: 2
	Query: "Hydrolagus colliei" ; Times: 1
	Query: "scientificname:Trachurus trachurus" ; Times: 6
	Query: "locality:New Guinea" ; Times: 1
	Query: "Ameiurus brunneus" ; Times: 2
	Query: "Pangasius bocourti" ; Times: 1
	Query: "scientificname:Pisodonophis semicinctus" ; Times: 1
	Query: "scientificname:Apogon imberbis" ; Times: 1
	Query: "scientificname:Orcynopsis unicolor" ; Times: 1
	Query: "scientificname:Campogramma glaycos" ; Times: 1
	Query: "scientificname:Dasyatis centroura" ; Times: 1
	Query: "scientificname:Chaunax pictus" ; Times: 1
	Query: "scientificname:Lobotes surinamensis" ; Times: 1
	Query: "scientificname:Melanogrammus aeglefinus" ; Times: 1
	Query: "Acestrorhynchus britskii" ; Times: 2
	Query: "1311" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "Rivulus bolivianus" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "scientificname:Epinephelus marginatus" ; Times: 2
	Query: "Marcusenius moorii" ; Times: 1
	Query: "scientificname:Beryx splendens" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "Rhabdosargus globiceps" ; Times: 1
	Query: "Dysomma brevirostre" ; Times: 1
	Query: "Doras carinatus" ; Times: 1
	Query: "specificepithet:proriger genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Liza aurata" ; Times: 2
	Query: "Pomatoschistus canestrinii" ; Times: 1
	Query: "Hemibrycon jelskii" ; Times: 1
	Query: "scientificname:Alopias vulpinus" ; Times: 1
	Query: "apogon fragilis" ; Times: 1
	Query: "uropterygius alboguttatus" ; Times: 1
	Query: "scientificname:Aluterus monoceros" ; Times: 1
	Query: "Clepticus parrae" ; Times: 1
	Query: "Saurogobio dabryi" ; Times: 1
	Query: "scientificname:Diaphus metopoclampus" ; Times: 1
	Query: "ansp 168510" ; Times: 1
	Query: "scientificname:Arnoglossus laterna" ; Times: 2
	Query: "Anarrhichthys ocellatus" ; Times: 1
	Query: "Parupeneus rubescens" ; Times: 1
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "scientificname:Aphanius fasciatus" ; Times: 1
	Query: "scientificname:Chromis chromis" ; Times: 1
	Query: "scientificname:Coryphoblennius galerita" ; Times: 1
	Query: "ansp 81136" ; Times: 1
	Query: "150729" ; Times: 1
	Query: "Anchoa delicatissima" ; Times: 1
	Query: "apogon crassiceps" ; Times: 1
	Query: "scientificname:Remora remora" ; Times: 2
	Query: "Mastacembelus favus" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "scientificname:Selene dorsalis" ; Times: 1
	Query: "scientificname:Pagellus acarne" ; Times: 2
	Query: "scientificname:Mullus barbatus" ; Times: 2
	Query: "148357" ; Times: 1
	Query: "scientificname:Acantholabrus palloni" ; Times: 2
	Query: "sardinella" ; Times: 2
	Query: "scientificname:Decapterus russelli" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "gymnothorax reticularis" ; Times: 1
	Query: "genus:Cephalopholis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Katsuwonus pelamis" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "scientificname:Engraulis encrasicolus" ; Times: 2
	Query: "Zoologisk Museum" ; Times: 1
	Query: "Galeocerdo cuvier" ; Times: 1
	Query: "scientificname:Carcharhinus melanopterus" ; Times: 1
	Query: "Proterorhinus semilunaris" ; Times: 1
	Query: "Trigonectes balzanii" ; Times: 1
	Query: "apogon abrogramma" ; Times: 1
	Query: "scientificname:Ceratoscopelus maderensis" ; Times: 1
	Query: "Epinephelus poecilonotus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "Aphanius anatoliae" ; Times: 1
	Query: "Ameiurus natalis" ; Times: 1
	Query: "specificepithet:purpurescens genus:Anoplarchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Lipophrys pholis" ; Times: 1
	Query: "119689" ; Times: 2
	Query: "scientificname:Pomatomus saltatrix" ; Times: 1
	Query: "Syngnathus typhle" ; Times: 1
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "scientificname:Kyphosus sectatrix" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "Cyclocheilichthys armatus" ; Times: 2
	Query: "antennablennius australis" ; Times: 1
	Query: "scientificname:Pinguipes brasilianus" ; Times: 1
	Query: "scientificname:Hygophum hygomii" ; Times: 4
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 1
	Query: "Pimelodella vittata" ; Times: 1
	Query: "149173" ; Times: 1
	Query: "Oncorhynchus clarkii" ; Times: 1
	Query: "Epinephelus tauvina" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "Poecilia formosa" ; Times: 1
	Query: "scientificname:Sardina pilchardus" ; Times: 2
	Query: "Merluccius albidus" ; Times: 1
	Query: "lutjanus madras" ; Times: 1
	Query: "lutjanus lemniscatus" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Amatitlania nigrofasciata" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "Alburnus alburnus" ; Times: 1
	Query: "ANSP 182233" ; Times: 1
	Query: "bangana behri" ; Times: 1
	Query: "(samson)" ; Times: 1
	Query: "Aulopus filamentosus" ; Times: 1
	Query: "scientificname:Symphodus melops" ; Times: 2
	Query: "Lagodon rhomboides" ; Times: 1
	Query: "scientificname:Torpedo torpedo" ; Times: 2
	Query: "scientificname:Nerophis ophidion" ; Times: 1
	Query: "Auxis thazard" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "lepomis gibbosus" ; Times: 4
	Query: "orectolobiformes" ; Times: 3
	Query: "scientificname:Conger conger" ; Times: 6
	Query: "atropus atropos" ; Times: 1
	Query: "Engraulis eurystole" ; Times: 1
	Query: "scientificname:Echeneis naucrates" ; Times: 2
	Query: "7255" ; Times: 2
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "ansp 44972" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "scientificname:Lepadogaster lepadogaster" ; Times: 2
	Query: "Hemibrycon helleri" ; Times: 1
	Query: "scientificname:Pollachius pollachius" ; Times: 1
	Query: "scientificname:Hoplostethus mediterraneus" ; Times: 2
	Query: "172330" ; Times: 1
	Query: "scientificname:Etmopterus spinax" ; Times: 1
	Query: "scientificname:Sebastapistes nuchalis" ; Times: 1
	Query: "scientificname:Liza saliens" ; Times: 1
	Query: "Clarias batrachus" ; Times: 3
	Query: "scientificname:Pagrus pagrus" ; Times: 4
	Query: "279346" ; Times: 1
	Query: "fowleri" ; Times: 1
	Query: "E.5616.A" ; Times: 1
	Query: "Baryancistrus xanthellus" ; Times: 1
	Query: "scientificname:Trisopterus luscus" ; Times: 2
	Query: "Gobio gobio" ; Times: 1
	Query: "Poropuntius laoensis" ; Times: 2
	Query: "scientificname:Gnathophis mystax" ; Times: 1
	Query: "Astyanax altiparanae" ; Times: 1
	Query: "country:&#34;algeria&#34;" ; Times: 1
	Query: "Abramis brama" ; Times: 2
	Query: "echidna leucotaenia indian" ; Times: 2
	Query: "Ictalurus lupus" ; Times: 1
	Query: "Prochilodus lineatus" ; Times: 1
	Query: "scientificname:Oblada melanura" ; Times: 2
	Query: "scientificname:Trigla lyra" ; Times: 2
	Query: "scientificname:Psenes pellucidus" ; Times: 1
	Query: "Elopichthys bambusa" ; Times: 1
	Query: "Petroscirtes breviceps indian" ; Times: 1
	Query: "Atherina boyeri" ; Times: 1
	Query: "scientificname:Boops boops" ; Times: 6
	Query: "scientificname:Thunnus alalunga" ; Times: 1
	Query: "scientificname:Parablennius pilicornis" ; Times: 1
	Query: "Brachyplatystoma juruense" ; Times: 2
	Query: "159927" ; Times: 1
	Query: "scientificname:Serranus atricauda" ; Times: 1
	Query: "chromis trialpha" ; Times: 1
	Query: "scientificname:Syngnathus abaster" ; Times: 1
	Query: "pomacentrus littoralis" ; Times: 1
	Query: "scientificname:Squatina squatina" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "148856" ; Times: 1
	Query: "scientificname:Alosa fallax" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "scientificname:Regalecus glesne" ; Times: 1
	Query: "scientificname:Sphoeroides marmoratus" ; Times: 1
	Query: "Xiphasia matsubarai" ; Times: 1
	Query: "mammal" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "scientificname:Valenciennellus tripunctulatus" ; Times: 1
	Query: "scientificname:Carapus acus" ; Times: 1
	Query: "lagocephalus sceleratus Indian" ; Times: 1
	Query: "Gymnothorax enigmaticus Indian" ; Times: 1
	Query: "Neolebias trilineatus" ; Times: 1
	Query: "Cirrhinus molitorella" ; Times: 1
	Query: "Enchelynassa canina Indian" ; Times: 1
	Query: "scientificname:Prionace glauca" ; Times: 1
	Query: "scientificname:Sardinella aurita" ; Times: 1
	Query: "Oncorhynchus keta" ; Times: 1
	Query: "pomatoschistus bathi" ; Times: 3
	Query: "43687" ; Times: 1
	Query: "scientificname:Diodon hystrix" ; Times: 1
	Query: "Cirrhinus mrigala" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Microspathodon chrysurus" ; Times: 1
	Query: "scientificname:Limanda limanda" ; Times: 3
	Query: "country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Hemiramphus far" ; Times: 1
	Query: "scientificname:Tylerius spinosissimus" ; Times: 1
	Query: "scientificname:Saurida undosquamis" ; Times: 1
	Query: "Tamandua" ; Times: 1
	Query: "Parupeneus multifasciatus" ; Times: 1
	Query: "specificepithet:eydouxii genus:Diodon" ; Times: 2
	Query: "scientificname:Phycis phycis" ; Times: 1
	Query: "Aphanius iberus" ; Times: 1
	Query: "Petroscirtes xestus indian" ; Times: 1
	Query: "60372" ; Times: 1
	Query: "Hyphessobrycon eques" ; Times: 1
	Query: "scientificname:Scophthalmus maximus" ; Times: 2
	Query: "Hyphessobrycon anisitsi" ; Times: 1
	Query: "scientificname:Scomber scombrus" ; Times: 2
	Query: "Prochilodus costatus" ; Times: 1
	Query: "locality:Aquidauana" ; Times: 1
	Query: "scientificname:Aphanius iberus" ; Times: 1
	Query: "Sand Cat" ; Times: 2
	Query: "Leporinus copelandii" ; Times: 1
	Query: "glyptothorax" ; Times: 1
	Query: "scientificname:Serranus hepatus" ; Times: 2
	Query: "echidna leucotaenia" ; Times: 1
	Query: "scientificname:Syngnathus typhle" ; Times: 1
	Query: "182233" ; Times: 1
	Query: "Leiognathus equulus" ; Times: 2
	Query: "monkey" ; Times: 4
	Query: "2885" ; Times: 1
	Query: "scientificname:Exocoetus obtusirostris" ; Times: 1
	Query: "Mastacembelus armatus" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "Ameiurus catus" ; Times: 1
	Query: "scientificname:Notacanthus bonaparte" ; Times: 1
	Query: "Siganus canaliculatus" ; Times: 1
	Query: "scientificname:Muraenesox cinereus" ; Times: 1
	Query: "scientificname:Thunnus obesus" ; Times: 1
	Query: "Echiodon dentatus" ; Times: 1
	Query: "scientificname:Pampus argenteus" ; Times: 1
	Query: "carangoides dinema Indian" ; Times: 1
	Query: "scientificname:Raja clavata" ; Times: 2
	Query: "ecuador" ; Times: 1
	Query: "melanotus" ; Times: 1
	Query: "Megalonema platycephalum" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Dorosoma cepedianum" ; Times: 1
	Query: "Pimelodus fur" ; Times: 1
	Query: "Pomatoschistus bathi" ; Times: 1
	Query: "gymnothorax punctatus" ; Times: 1
	Query: "scientificname:Callionymus risso" ; Times: 1
	Query: "scientificname:Sphyraena sphyraena" ; Times: 5
	Query: "scientificname:Anthias anthias" ; Times: 1
	Query: "James Bond" ; Times: 8
	Query: "scientificname:Ariosoma balearicum" ; Times: 2
	Query: "scientificname:Papilloculiceps longiceps" ; Times: 1
	Query: "Umbrina ronchus" ; Times: 1
	Query: "institutioncode:ansp 22632" ; Times: 1
	Query: "Dentex tumifrons" ; Times: 1
	Query: "Hemisorubim platyrhynchos" ; Times: 1
	Query: "scientificname:Ctenolabrus rupestris" ; Times: 2
	Query: "arapaima" ; Times: 3
	Query: "145496" ; Times: 4
	Query: "pristipomoides typus" ; Times: 1
	Query: "Knodus smithi" ; Times: 1
	Query: "Colorado" ; Times: 1
	Query: "Parupeneus barberinus" ; Times: 1
	Query: "vial" ; Times: 1
	Query: "scientificname:Ophidion rochei" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "scientificname:Lepidorhombus boscii" ; Times: 2
	Query: "specificepithet:ornata genus:Pholis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Ichthyococcus ovatus" ; Times: 1
	Query: "scientificname:Molva molva" ; Times: 1
	Query: "scientificname:Sillago sihama" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "Glossogobius giuris" ; Times: 1
	Query: "scientificname:Carcharhinus falciformis" ; Times: 1
	Query: "scientificname:Mullus surmuletus" ; Times: 2
	Query: "Pimelodus cf. altissimus" ; Times: 1
	Query: "uropterygius Kenya" ; Times: 1
	Query: "Sarda orientalis" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "scientificname:Pseudocaranx dentex" ; Times: 1
	Query: "Siganus vulpinus" ; Times: 1
	Query: "Noturus taylori" ; Times: 1
	Query: "scientificname:Scyliorhinus canicula" ; Times: 2
	Query: "scientificname:Sphoeroides cutaneus" ; Times: 1
	Query: "scientificname:Caranx hippos" ; Times: 2
	Query: "Uaru amphiacanthoides" ; Times: 1
	Query: "196053" ; Times: 1
	Query: "ansp 186809" ; Times: 1
	Query: "scientificname:Alepes djedaba" ; Times: 1
	Query: "scientificname:Exocoetus volitans" ; Times: 2
	Query: "Pinirampus pirinampu" ; Times: 1
	Query: "scientificname:Tetrapturus albidus" ; Times: 1
	Query: "scientificname:Callionymus maculatus" ; Times: 1
	Query: "Parapimelodus nigribarbis" ; Times: 1
	Query: "scientificname:Eutrigla gurnardus" ; Times: 2
	Query: "Uranoscopus scaber" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "Anchoa hepsetus" ; Times: 1
	Query: "Pygocentrus piraya" ; Times: 1
	Query: "Stanulus seychellensis indian" ; Times: 1
	Query: "scientificname:Lophius budegassa" ; Times: 2
	Query: "Plectroglyphidodon lacrymatus" ; Times: 1
	Query: "Acanthopoma annectens" ; Times: 1
	Query: "scientificname:Epigonus telescopus" ; Times: 1
	Query: "scientificname:Brama brama" ; Times: 3
	Query: "Hypophthalmus cf. marginatus" ; Times: 1
	Query: "scientificname:Callionymus filamentosus" ; Times: 1
	Query: "scientificname:Terapon puta" ; Times: 1
	Query: "scientificname:Blennius ocellaris" ; Times: 2
	Query: "Prochilodus vimboides" ; Times: 1
	Query: "scientificname:Pomatoschistus canestrinii" ; Times: 1
	Query: "Cirripectes quagga indian" ; Times: 1
	Query: "scientificname:Aulopus filamentosus" ; Times: 2
	Query: "scientificname:Sphoeroides pachygaster" ; Times: 1
	Query: "ANSP 88999" ; Times: 1
	Query: "scientificname:Symphodus roissali" ; Times: 2
	Query: "labridae aden" ; Times: 3
	Query: "stateprovince:&#34;North Carolina&#34;" ; Times: 4
	Query: "plectorhinchus pictus" ; Times: 1
	Query: "scientificname:Sparus aurata" ; Times: 2
	Query: "pseudochromis sri lanka" ; Times: 1
	Query: "lutjanus fulvus" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "stephanolepis indian" ; Times: 1
	Query: "scientificname:Rhizoprionodon acutus" ; Times: 1
	Query: "Abbottina rivularis" ; Times: 1
	Query: "Epinephelus bruneus" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "scientificname:Ranzania laevis" ; Times: 1
	Query: "Carassius carassius" ; Times: 2
	Query: "Ballerus ballerus" ; Times: 2
	Query: "148233" ; Times: 1
	Query: "scientificname:Helicolenus dactylopterus" ; Times: 3
	Query: "scientificname:Ophisurus serpens" ; Times: 1
	Query: "Pomadasys commersonnii" ; Times: 1
	Query: "scientificname:Gobius niger" ; Times: 2
	Query: "scientificname:Merlangius merlangus" ; Times: 2
	Query: "specificepithet:melanops genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Imparfinis minutus" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "Knodus heteresthes" ; Times: 1
	Query: "scientificname:Parablennius incognitus" ; Times: 1
	Query: "pseudocaranx dentex indian" ; Times: 1
	Query: "Canis" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "sciurus" ; Times: 1
	Query: "scientificname:Etrumeus teres" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 2
	Query: "Umbrina cirrosa" ; Times: 1
	Query: "Aulopyge huegelii" ; Times: 1
	Query: "scientificname:Lesueurigobius friesii" ; Times: 2
	Query: "trigonectes aplocheiloides" ; Times: 1
	Query: "Ctenopharyngodon idellus" ; Times: 1
	Query: "6881" ; Times: 1
	Query: "LACM" ; Times: 3
	Query: "76468" ; Times: 1
	Query: "scientificname:Gonichthys cocco" ; Times: 2
	Query: "mud turtle" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "Plectrypops lima indian" ; Times: 1
	Query: "151496" ; Times: 1
	Query: "scientificname:Alepocephalus rostratus" ; Times: 1
	Query: "fundulus grandis texas" ; Times: 1
	Query: "scientificname:Thalassoma pavo" ; Times: 1
	Query: "Leuciscus aspius" ; Times: 1
	Query: "scientificname:Spratelloides delicatulus" ; Times: 1
	Query: "scientificname:Trachurus mediterraneus" ; Times: 2
	Query: "scientificname:Centrolophus niger" ; Times: 1
	Query: "premnas biaculeatus" ; Times: 1
	Query: "scientificname:Microchirus ocellatus" ; Times: 2
	Query: "scientificname:Raja asterias" ; Times: 1
	Query: "Orinocodoras eigenmanni" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "scientificname:Serranus cabrilla" ; Times: 2
	Query: "Syngnathus acus" ; Times: 1
	Query: "Acanthogobius lactipes" ; Times: 1
	Query: "scientificname:Chimaera monstrosa" ; Times: 1
	Query: "Siganus doliatus" ; Times: 1
	Query: "ansp 104885" ; Times: 1
	Query: "Dalophis imberbis" ; Times: 1
	Query: "Nemacheilus corica" ; Times: 1
	Query: "Tometes lebaili" ; Times: 1
	Query: "145443" ; Times: 3
	Query: "scientificname:Gaidropsarus mediterraneus" ; Times: 2
	Query: "Ompok bimaculatus" ; Times: 1
	Query: "Alburnus chalcoides" ; Times: 2
	Query: "Pimelodina flavipinnis" ; Times: 1
	Query: "ansp 124179" ; Times: 2
	Query: "Amblyrhynchichthys truncatus" ; Times: 1
	Query: "Cobitis taenia" ; Times: 1
	Query: "neoniphon indian" ; Times: 1
	Query: "scientificname:Labrus bergylta" ; Times: 1
	Query: "Nannaethiops bleheri" ; Times: 1
	Query: "Hemibrycon inambari" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "149376" ; Times: 1
	Query: "Piabina argentea" ; Times: 1
	Query: "Trigonectes aplocheiloides" ; Times: 6
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "scientificname:Isurus oxyrinchus" ; Times: 1
	Query: "scientificname:Echiodon dentatus" ; Times: 1
	Query: "scientificname:Sphyraena chrysotaenia" ; Times: 1
	Query: "apogon crassiceps indian" ; Times: 1
	Query: "scientificname:Ophichthus rufus" ; Times: 1
	Query: "Arnoglossus kessleri" ; Times: 1
	Query: "scientificname:Dicentrarchus labrax" ; Times: 2
	Query: "ansp 75159" ; Times: 1
	Query: "Scorpaenodes albaiensis Indian" ; Times: 1
	Query: "145528" ; Times: 2
	Query: "Siphateles bicolor" ; Times: 1
	Query: "scientificname:Scomberomorus tritor" ; Times: 1
	Query: "186546" ; Times: 3
	Query: "Tefé" ; Times: 2
	Query: "scientificname:Coris julis" ; Times: 2
	Query: "Tympanopleura atronasus" ; Times: 1
	Query: "scientificname:Sardinella maderensis" ; Times: 1
	Query: "Mycteroperca bonaci" ; Times: 1
	Query: "Margariscus margarita" ; Times: 2
	Query: "Torpedo torpedo" ; Times: 1
	Query: "caranx tille indian" ; Times: 1
	Query: "scientificname:Priacanthus hamrur" ; Times: 1
	Query: "scientificname:Hexanchus griseus" ; Times: 2
	Query: "scientificname:Dussumieria acuta" ; Times: 1
	Query: "scientificname:Chelon labrosus" ; Times: 1
	Query: "Ictalurus punctatus" ; Times: 1
	Query: "scientificname:Lagocephalus sceleratus" ; Times: 2
	Query: "Azolla" ; Times: 2
	Query: "Doras micropoeus" ; Times: 1
	Query: "Epinephelus fuscoguttatus" ; Times: 1
	Query: "145499" ; Times: 1
	Query: "Catoprion mento" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Garra orientalis" ; Times: 1
	Query: "Dianema longibarbis" ; Times: 1
	Query: "congrogadus subducens" ; Times: 1
	Query: "Labeo dyocheilus" ; Times: 1
	Query: "Lobocheilos melanotaenia" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "scientificname:Herklotsichthys punctatus" ; Times: 1
	Query: "Callionymus risso" ; Times: 1
	Query: "Leptodoras acipenserinus" ; Times: 1
	Query: "hybrid" ; Times: 2
	Query: "scientificname:Gymnothorax unicolor" ; Times: 1
	Query: "scientificname:Pomadasys stridens" ; Times: 1
	Query: "ansp 62743" ; Times: 1
	Query: "etelis indian" ; Times: 1
	Query: "Mastacembelus erythrotaenia" ; Times: 1
	Query: "Planaltina myersi" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "Pucallpa" ; Times: 3
	Query: "148205" ; Times: 1
	Query: "scientificname:Umbrina ronchus" ; Times: 2
	Query: "scientificname:Spicara smaris" ; Times: 1
	Query: "neoniphon argenteus Indian" ; Times: 1
	Query: "Upeneus pori" ; Times: 1
	Query: "Cynoscion regalis" ; Times: 1
	Query: "Curimatella lepidura" ; Times: 1
	Query: "Pimelodus albicans" ; Times: 1
	Query: "Leptodoras praelongus" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "scientificname:Petromyzon marinus" ; Times: 2
	Query: "Roeboides xenodon" ; Times: 1
	Query: "Stenotomus chrysops" ; Times: 1
	Query: "INPA" ; Times: 1
	Query: "Ameiurus melas" ; Times: 1
	Query: "148861" ; Times: 1
	Query: "specificepithet:globiceps genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Alburnoides bipunctatus" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "scientificname:Trachinus draco" ; Times: 1
	Query: "Leiarius pictus" ; Times: 1
	Query: "scientificname:Acipenser stellatus" ; Times: 1
	Query: "stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "scientificname:Nemipterus japonicus" ; Times: 1
	Query: "Pomatoschistus minutus" ; Times: 1
	Query: "scientificname:Bothus podas" ; Times: 1
	Query: "Pseudoplatystoma corruscans" ; Times: 1
	Query: "scientificname:Uranoscopus scaber" ; Times: 2
	Query: "scientificname:Trachurus picturatus" ; Times: 2
	Query: "scientificname:Liza carinata" ; Times: 1
	Query: "Pseudoplatystoma reticulatum" ; Times: 1
	Query: "scientificname:Myliobatis aquila" ; Times: 2
	Query: "Tatia intermedia" ; Times: 4
	Query: "scientificname:Symphodus mediterraneus" ; Times: 1
	Query: "scientificname:Gobius cobitis" ; Times: 1
	Query: "scientificname:Pagellus erythrinus" ; Times: 2
	Query: "Cynoscion arenarius" ; Times: 1
	Query: "scientificname:Serranus scriba" ; Times: 1
	Query: "Lophiosilurus alexandri" ; Times: 1
	Query: "scientificname:Pomatoschistus microps" ; Times: 1
	Query: "Huso huso" ; Times: 1
	Query: "scientificname:Scorpaena porcus" ; Times: 1
	Query: "scientificname:Naucrates ductor" ; Times: 1
	Query: "scientificname:Sargocentron rubrum" ; Times: 1
	Query: "scientificname:Pomadasys incisus" ; Times: 1
	Query: "bagabag" ; Times: 1
	Query: "specificepithet:ellipticum genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius year &gt;= 1960 year &lt;= 1961" ; Times: 1
	Query: "Thynnichthys thynnoides" ; Times: 1
	Query: "scientificname:Scomberesox saurus" ; Times: 1
	Query: "Epinephelus coioides" ; Times: 1
	Query: "Brachymystax lenok" ; Times: 1
	Query: "scientificname:Trachipterus trachypterus" ; Times: 1
	Query: "3790" ; Times: 1
	Query: "scientificname:Dasyatis pastinaca" ; Times: 1
	Query: "scientificname:Seriola carpenteri" ; Times: 1
	Query: "Steindachnerina elegans" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Labeo weeksii" ; Times: 1
	Query: "scientificname:Crenidens crenidens" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "ansp 137768" ; Times: 1
	Query: "ANSP-14546" ; Times: 2
	Query: "scientificname:Epinephelus coioides" ; Times: 1
	Query: "Epinephelus latifasciatus" ; Times: 1
	Query: "ansp 145465" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "vntype:observation" ; Times: 3
	Query: "Brachyplatystoma vaillantii" ; Times: 1
	Query: "Pseudocorynopoma doriae" ; Times: 1
	Query: "scientificname:Raja radula" ; Times: 1
	Query: "scientificname:Parablennius zvonimiri" ; Times: 1
	Query: "scientificname:Lutjanus argentimaculatus" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "Ctenobrycon hauxwellianus" ; Times: 1
	Query: "ANSP-915" ; Times: 1
	Query: "scientificname:Syngnathus acus" ; Times: 2
	Query: "scientificname:Cepola macrophthalma" ; Times: 2
	Query: "148207" ; Times: 1
	Query: "Triodon macropterus" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "country:Ecuador " ; Times: 1
	Query: "CM" ; Times: 1
	Query: "scientificname:Parablennius tentacularis" ; Times: 1
	Query: "Epinephelus trimaculatus" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "scientificname:Acanthocybium solandri" ; Times: 1
	Query: "Carassius auratus" ; Times: 2
	Query: "scientificname:Mycteroperca rubra" ; Times: 2
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "scientificname:Galeorhinus galeus" ; Times: 2
	Query: "bms" ; Times: 1
	Query: "Euthynnus affinis" ; Times: 1
	Query: "1997-381" ; Times: 1
	Query: "scientificname:Pagellus bellottii" ; Times: 2
	Query: "specificepithet:naucrates genus:Echeneis" ; Times: 1
	Query: "USNM" ; Times: 1
	Query: "Anodontostoma chacunda" ; Times: 1
	Query: "scientificname:Symphodus ocellatus" ; Times: 1
	Query: "Sarcoglanis" ; Times: 1
	Query: "ansp 92637" ; Times: 1
	Query: "Merluccius bilinearis" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "scientificname:Sprattus sprattus" ; Times: 1
	Query: "Chaetodermis spinosissimus" ; Times: 1
	Query: "Andinoacara coeruleopunctatus" ; Times: 1
	Query: "scientificname:Symphodus melanocercus" ; Times: 1
	Query: "heniochus chrysostomus indian" ; Times: 1
	Query: "ANSP 186371" ; Times: 1
	Query: "ANSP-2559" ; Times: 1
	Query: "Batrochoglanis raninus" ; Times: 2
	Query: "91485" ; Times: 1
	Query: "Pseudopimelodus bufonius" ; Times: 1
	Query: "Crossocheilus reticulatus" ; Times: 1
	Query: "scientificname:Xiphias gladius" ; Times: 1
	Query: "Cirripectes polyzona indian" ; Times: 1
	Query: "scientificname:Remora osteochir" ; Times: 1
	Query: "scientificname:Clupea harengus" ; Times: 2
	Query: "scientificname:Dalophis imberbis" ; Times: 1
	Query: "scientificname:Symphodus rostratus" ; Times: 1
	Query: "hasmedia:1 " ; Times: 2
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "Creagrutus occidaneus" ; Times: 1
	Query: "Mystus rhegma" ; Times: 1
	Query: "Platydoras armatulus" ; Times: 1
	Query: "ANSP 94987" ; Times: 1
	Query: "scientificname:Rhinobatos rhinobatos" ; Times: 2
	Query: "Echidna unicolor Indian" ; Times: 1
	Query: "locality:Corumbá" ; Times: 2
	Query: "scientificname:Ruvettus pretiosus" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "Squaliobarbus curriculus" ; Times: 1
	Query: "scientificname:Trachurus trecae" ; Times: 1
	Query: "scientificname:Rachycentron canadum" ; Times: 1
	Query: "Scorpaenodes kelloggi Indian" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "Knodus megalops" ; Times: 1
	Query: "scientificname:Mustelus mustelus" ; Times: 4
	Query: "scientificname:Parablennius sanguinolentus" ; Times: 1
	Query: "Moenkhausia pittieri" ; Times: 5
	Query: "91897" ; Times: 2
	Query: "scientificname:Macroramphosus scolopax" ; Times: 2
	Query: "AUM Fish" ; Times: 1
	Query: "country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "scientificname:Arnoglossus kessleri" ; Times: 1
	Query: "scientificname:Pagellus bogaraveo" ; Times: 2
	Query: "Goeldiella eques" ; Times: 1
	Query: "Lythrurus umbratilus" ; Times: 1
	Query: "locality:Pascagoula" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "scientificname:Scorpaena scrofa" ; Times: 2
	Query: "scientificname:Parexocoetus mento" ; Times: 1
	Query: "Chondrostoma nasus" ; Times: 2
	Query: "scientificname:Pelates quadrilineatus" ; Times: 1
	Query: "Gymnothorax fimbriatus Indian" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "amphiprion ephippium" ; Times: 1
	Query: "Cirripectes gilberti" ; Times: 1
	Query: "ANSP 133116" ; Times: 1
	Query: "scientificname:Zeus faber" ; Times: 2
	Query: "Pomatoschistus microps" ; Times: 1
	Query: "scientificname:Labrus merula" ; Times: 2
	Query: "Terapon puta" ; Times: 1
	Query: "100576" ; Times: 1
	Query: "148747" ; Times: 2
	Query: "decapterus tabl indian" ; Times: 1
	Query: "scientificname:Sparisoma cretense" ; Times: 1
	Query: "Pangasius larnaudii" ; Times: 1
	Query: "scientificname:Coryphaena equiselis" ; Times: 1
	Query: "scientificname:Scophthalmus rhombus" ; Times: 2
	Query: "Cephalosilurus apurensis" ; Times: 2
	Query: "scientificname:Scartella cristata" ; Times: 2
	Query: "scientificname:Deltentosteus quadrimaculatus" ; Times: 1
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "Anchoa lyolepis" ; Times: 1
	Query: "Mystus cavasius" ; Times: 1
	Query: "epinephelus corallicola indian" ; Times: 1
	Query: "ansp 111897" ; Times: 1
	Query: "stateprovince:&#34;alabama&#34; institutioncode:ANSP" ; Times: 1
	Query: "pomadasys stridens" ; Times: 1
	Query: "scientificname:Sarda sarda" ; Times: 3
	Query: "scientificname:Myxine glutinosa" ; Times: 1
	Query: "11296" ; Times: 2
	Query: "scientificname:Seriola rivoliana" ; Times: 1
	Query: "scientificname:Gadus morhua" ; Times: 1
	Query: "scientificname:Caranx crysos" ; Times: 2
	Query: "Woodpecker" ; Times: 6
	Query: "Gruber" ; Times: 1
	Query: "Thomas Randall" ; Times: 1
	Query: "18646" ; Times: 1
	Query: "scientificname:Argentina sphyraena" ; Times: 1
	Query: "Distichodus fasciolatus" ; Times: 1
	Query: "ballerus ballerus" ; Times: 1
	Query: "scientificname:Trichiurus lepturus" ; Times: 2
	Query: "scientificname:Atherina boyeri" ; Times: 1
	Query: "perdix perdix" ; Times: 1
	Query: "Upeneus taeniopterus" ; Times: 1
	Query: "scientificname:Argyrosomus regius" ; Times: 5
	Query: "scientificname:Labrus viridis" ; Times: 2
	Query: "scientificname:Trigloporus lastoviza" ; Times: 2
	Query: "scientificname:Auxis thazard" ; Times: 1
	Query: "genus:Phtheirichthys" ; Times: 2
	Query: "Iheringichthys labrosus" ; Times: 1
	Query: "Mystacoleucus atridorsalis" ; Times: 1
	Query: "elk" ; Times: 1
	Query: "Notropis telescopus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "127450" ; Times: 1
	Query: "scientificname:Euthynnus alletteratus" ; Times: 2
	Query: "Gymnothorax melatremus Indian" ; Times: 1
	Query: "scientificname:Atherina hepsetus" ; Times: 1
	Query: "Epinephelus faveatus" ; Times: 1
	Query: "Rhinodoras cf. boehlkei" ; Times: 1
	Query: "scientificname:Symbolophorus veranyi" ; Times: 1
	Query: "scientificname:Stromateus fiatola" ; Times: 1
	Query: "scientificname:Auxis rochei" ; Times: 1
	Query: "Pseudobagrus crassilabris" ; Times: 2
	Query: "scientificname:Lithognathus mormyrus" ; Times: 2
	Query: "Squalidus japonicus" ; Times: 2
	Query: "Ctenogobius shufeldti" ; Times: 1
	Query: "scientificname:Xenodermichthys copei" ; Times: 1
	Query: "scientificname:Callionymus pusillus" ; Times: 1
	Query: "Acanthicus adonis" ; Times: 4
	Query: "scientificname:Scorpaena loppei" ; Times: 2
	Query: "Pelecus cultratus" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "scientificname:Salaria basilisca" ; Times: 1
	Query: "Gephyrocharax intermedius" ; Times: 1
	Query: "ansp 86401" ; Times: 1
	Query: "ansp 76601" ; Times: 1
	Query: "121223" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "scientificname:Atherinomorus lacunosus" ; Times: 1
	Query: "(skull skeleton)" ; Times: 1
	Query: "Lithodoras dorsalis" ; Times: 1
	Query: "scientificname:Sudis hyalina" ; Times: 1
	Query: "Oreochromis macrochir" ; Times: 1
	Query: "Stanulus seychellensis" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "scientificname:Chauliodus sloani" ; Times: 6
	Query: "gymnothorax breedeni Indian" ; Times: 1
	Query: "Esox masquinongy" ; Times: 1
	Query: "Siganus sutor" ; Times: 1
	Query: "scientificname:Centracanthus cirrus" ; Times: 1
	Query: "Tylerius spinosissimus" ; Times: 1
	Query: "Hall" ; Times: 1
	Query: "scientificname:Remora brachyptera" ; Times: 1
	Query: "lagocephalus lagocephalus indian" ; Times: 1
	Query: "scientificname:Microstoma microstoma" ; Times: 2
	Query: "scientificname:Umbrina canariensis" ; Times: 2
	Query: "scientificname:Diaphus rafinesquii" ; Times: 1
	Query: "Rocio octofasciata" ; Times: 1
	Query: "Terapon theraps" ; Times: 1
	Query: "scientificname:Thunnus thynnus" ; Times: 1
	Query: "Syngnathus abaster" ; Times: 1
	Query: "186545" ; Times: 3
	Query: "Platynematichthys notatus" ; Times: 1
	Query: "Latimeria chalumnae" ; Times: 1
	Query: "scientificname:Epinephelus malabaricus" ; Times: 1
	Query: "Leucaspius delineatus" ; Times: 1
	Query: "scientificname:Upeneus pori" ; Times: 1
	Query: "specificepithet:rimensis genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Acipenser sturio" ; Times: 1
	Query: "ansp 104886" ; Times: 1
	Query: "scientificname:Ammodytes tobianus" ; Times: 1
	Query: "Cyphocharax gilbert" ; Times: 1
	Query: "scientificname:Ophidion barbatum" ; Times: 2
	Query: "scientificname:Trachinotus ovatus" ; Times: 1
	Query: "ANSP-17222" ; Times: 1
	Query: "Phractocephalus hemioliopterus" ; Times: 2
	Query: "scientificname:Labrus mixtus" ; Times: 3
	Query: "scientificname:Mola mola" ; Times: 1
	Query: "scientificname:Schedophilus ovalis" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "genus:Enophrys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "southeast asia]" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "ANSP 147057" ; Times: 1
	Query: "Symphysodon discus" ; Times: 1
	Query: "Pagellus bogaraveo" ; Times: 1
	Query: "Petroscirtes breviceps" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "scientificname:Siganus luridus" ; Times: 1
	Query: "borneensis" ; Times: 1
	Query: "scientificname:Balistes capriscus" ; Times: 4
	Query: "Carassius gibelio" ; Times: 2
	Query: "Pterygoplichthys etentaculatus" ; Times: 1
	Query: "scientificname:Arnoglossus thori" ; Times: 1
	Query: "genus:Dormitator stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Huso huso" ; Times: 3
	Query: "149996" ; Times: 1
	Query: "scientificname:Sphyraena flavicauda" ; Times: 1
	Query: "scientificname:Hyporhamphus picarti" ; Times: 1
	Query: "Gymnothorax fuscomaculatus Indian" ; Times: 1
	Query: "scientificname:Merluccius merluccius" ; Times: 5
	Query: "Dionda episcopa" ; Times: 1
	Query: "ansp 21788" ; Times: 1
	Query: "scientificname:Sphyrna tudes" ; Times: 1
	Query: "centropyge bicolor" ; Times: 1
	Query: "scientificname:Pagrus major" ; Times: 1
	Query: "Tetrosomus gibbosus" ; Times: 1
	Query: "scientificname:Scarus ghobban" ; Times: 1
	Query: "Pseudobagrus vachellii" ; Times: 2
	Query: "Leptodoras hasemani" ; Times: 1
	Query: "159925" ; Times: 2
	Query: "stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "scientificname:Coryphaena hippurus" ; Times: 2
	Query: "scientificname:Gobius paganellus" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "Scorpaenodes littoralis Indian" ; Times: 1
	Query: "scientificname:Centroscymnus coelolepis" ; Times: 1
	Query: "ansp 129208" ; Times: 1
	Query: "189644" ; Times: 2
	Query: "scientificname:Cetorhinus maximus" ; Times: 1
	Query: "151500" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "Salmo trutta" ; Times: 1
	Query: "Pseudupeneus maculatus" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "caracanthus Indian" ; Times: 1
	Query: "scientificname:Dussumieria elopsoides" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "scientificname:Belone belone" ; Times: 1
	Query: "scientificname:Abudefduf vaigiensis" ; Times: 1
	Query: "scientificname:Sphoeroides spengleri" ; Times: 2
	Query: "Entomacrodus thalassinus indian" ; Times: 1
	Query: "scientificname:Diplodus vulgaris" ; Times: 1
	Query: "Anchoviella lepidentostole" ; Times: 1
	Query: "cruentata" ; Times: 1
	Query: "Thayeria boehlkei" ; Times: 1
	Query: "scientificname:Gonostoma denudatum" ; Times: 1
	Query: "A. papillosus" ; Times: 2
	Query: "genus:Pseudoxiphophorus" ; Times: 1
	Query: "Umbrina canariensis" ; Times: 1
	Query: "Chondrostoma soetta" ; Times: 3
	Query: "scientificname:Lappanella fasciata" ; Times: 2
	Query: "Mormyrops masuianus" ; Times: 1
	Query: "specificepithet:aculeatus genus:Gasterosteus" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "Larimus fasciatus" ; Times: 1
	Query: "ANSP-17225" ; Times: 2
	Query: "1282" ; Times: 1
	Query: "Poropuntius bantamensis" ; Times: 2
	Query: "scientificname:Spicara maena" ; Times: 1
	Query: "ANSP 145784" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "Pimelodus argenteus" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "scientificname:Lepidopus caudatus" ; Times: 2
	Query: "scientificname:Tetrosomus gibbosus" ; Times: 1
	Query: "Synodontis polli" ; Times: 1
	Query: "Entomacrodus striatus" ; Times: 1
	Query: "Kryptopterus bicirrhis" ; Times: 2
	Query: "scientificname:Upeneus moluccensis" ; Times: 1
	Query: "scientificname:Symphodus cinereus" ; Times: 1
	Query: "scientificname:Scomberomorus commerson" ; Times: 1
	Query: "scientificname:Dentex gibbosus" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "Potamothrissa obtusirostris" ; Times: 1
	Query: "Epinephelus epistictus" ; Times: 1
	Query: "scientificname:Lobianchia gemellarii" ; Times: 1
	Query: "scientificname:Dentex dentex" ; Times: 2
	Query: "Roeboides descalvadensis" ; Times: 1
	Query: "scientificname:Omobranchus punctatus" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "scientificname:Zosterisessor ophiocephalus" ; Times: 1
	Query: "scientificname:Diplodus annularis" ; Times: 1
	Query: "ansp 115496" ; Times: 1
	Query: "scientificname:Lampanyctus crocodilus" ; Times: 1
	Query: "scientificname:Diplodus cervinus" ; Times: 2
	Query: "scientificname:Chlorophthalmus agassizi" ; Times: 1
	Query: "Duopalatinus peruanus" ; Times: 1
	Query: "scientificname:Sphyrna lewini" ; Times: 1
	Query: "185730" ; Times: 1
	Query: "limia" ; Times: 1
	Query: "scientificname:Seriola dumerili" ; Times: 1
	Query: "Entomacrodus thalassinus" ; Times: 1
	Query: "Synodus saurus" ; Times: 1
	Query: "Creagrutus ungulus" ; Times: 1
	Query: "Trachydoras cf. microstomus" ; Times: 1
	Query: "Calophysus macropterus" ; Times: 1
	Query: "scientificname:Microchirus variegatus" ; Times: 1
	Query: "scientificname:Lagocephalus spadiceus" ; Times: 1
	Query: "1907 Lancaster" ; Times: 1
	Query: "Acestrorhynchus grandoculis" ; Times: 1
	Query: "Zosterisessor ophiocephalus" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "Petroscirtes xestus" ; Times: 1
	Query: "scientificname:Maurolicus muelleri" ; Times: 2
	Query: "scientificname:Spicara flexuosa" ; Times: 1
	Query: "scientificname:Pleuronectes platessa" ; Times: 2
	Query: "anarchias kenya" ; Times: 1
	Query: "anarchias indian" ; Times: 1
	Query: "Poeciliopsis occidentalis" ; Times: 1
	Query: "Clarias macrocephalus" ; Times: 2
	Query: "deer" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "Distichodus affinis" ; Times: 1
	Query: "Aphanius dispar" ; Times: 2
	Query: "ansp 103642" ; Times: 1
	Query: "ar" ; Times: 1
	Query: "scientificname:Seriola fasciata" ; Times: 1
	Query: "florida manatee" ; Times: 1
	Query: "scientificname:Aphia minuta" ; Times: 1
	Query: "ansp 103644" ; Times: 1
	Query: "149115" ; Times: 1
	Query: "Krobia guianensis" ; Times: 1
	Query: "scientificname:Epinephelus fasciatus" ; Times: 1
	Query: "Alepocephalus rostratus" ; Times: 1
	Query: "scientificname:Centrophorus uyato" ; Times: 1
	Query: "151049" ; Times: 1
	Query: "MCZ 11296" ; Times: 1
	Query: "127628" ; Times: 1
	Query: "hasmedia:1" ; Times: 3
	Query: "Piaractus mesopotamicus" ; Times: 1
	Query: "scientificname:Nansenia oblita" ; Times: 1
	Query: "Acipenser stellatus" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "R. indica" ; Times: 1
	Query: "Ceratobranchia obtusirostris" ; Times: 1
	Query: "111101" ; Times: 1
	Query: "scientificname:Raja miraletus" ; Times: 1
	Query: "plectorhinchus picus Indian ocean" ; Times: 1
	Query: "scientificname:Scorpaena maderensis" ; Times: 1
	Query: "Upeneus moluccensis" ; Times: 1
	Query: "scientificname:Ethmalosa fimbriata" ; Times: 1
	Query: "ansp 94988" ; Times: 1
	Query: "ansp 82289" ; Times: 1
	Query: "scientificname:Liza ramada" ; Times: 2
	Query: "scientificname:Thunnus albacares" ; Times: 1
	Query: "AUM" ; Times: 1
	Query: "149661" ; Times: 1
	Query: "carnegie" ; Times: 1
	Query: "Hypostomus francisci" ; Times: 1
	Query: "scientificname:Caranx rhonchus" ; Times: 1
	Query: "scientificname:Tetragonurus cuvieri" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Trachinus radiatus" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "Heteropneustes fossilis" ; Times: 2
	Query: "scientificname:Atherina presbyter" ; Times: 2
	Query: "scientificname:Siganus rivulatus" ; Times: 1
	Query: "scientificname:Luvarus imperialis" ; Times: 1
	Query: "scientificname:Fistularia petimba" ; Times: 1
	Query: "scientificname:Chelidonichthys lucerna" ; Times: 2
	Query: "41988" ; Times: 1
	Query: "scientificname:Capros aper" ; Times: 2
	Query: "apogon caudicinctus" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "Pinguipes brasilianus" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "scientificname:Oxyurichthys papuensis" ; Times: 1
	Query: "Chaunax pictus" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "Leporinus elongatus" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "Leptodoras cf. copei" ; Times: 1
	Query: "162173" ; Times: 1
	Query: "Gymnothorax kontodontos" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "Carnegie Museum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 705 download events in this period)
Total number of records downloaded: 402
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Unknown ; Times: 2
	Country: Bolivia ; Times: 1
	Country: India ; Times: 1
	Country: Peru ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:auratus genus:Carassius year &gt;= 1960 year &lt;= 1961" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "Trigonectes aplocheiloides" ; Times: 1
	Query: "pomatoschistus bathi" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "Woodpecker" ; Times: 1


End of report.