Report for Institution Code ANSP, Resource ansp_ich
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 98
Number of records retrieved in searches: 1625
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 4
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 5
	Country: Netherlands ; Times: 1
	Country: Russia ; Times: 1
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 3
	Country: United States ; Times: 58
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 2
	Date: 2015-05-06 ; Times: 1
	Date: 2015-05-08 ; Times: 13
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 7
	Date: 2015-05-22 ; Times: 8
	Date: 2015-05-23 ; Times: 7
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 5
	Date: 2015-05-26 ; Times: 21
	Date: 2015-05-27 ; Times: 7
	Date: 2015-05-28 ; Times: 10
	Date: 2015-05-29 ; Times: 3
	Date: 2015-05-30 ; Times: 3
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mordacia lapicida country:"Chile" mappable:1" ; Times: 1
	Query: "Geotria australis country:"chile" mappable:1" ; Times: 1
	Query: "pervagor aspricaudus" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "limbaughi" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "ukraine" ; Times: 1
	Query: "ostracion meleagris" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "R-184488" ; Times: 1
	Query: ""hispidus" institutioncode:ANSP" ; Times: 7
	Query: "122533" ; Times: 1
	Query: "ZSM" ; Times: 1
	Query: "paragobiodon" ; Times: 1
	Query: "stateprovince:"maranhao"" ; Times: 1
	Query: "axis" ; Times: 3
	Query: ""Geomys" institutioncode:ANSP" ; Times: 4
	Query: "r-87381" ; Times: 1
	Query: "119603" ; Times: 2
	Query: "119602" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "ANSP 21576" ; Times: 2
	Query: "catalognumber:160970" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "Crenidens" ; Times: 1
	Query: "erimystax" ; Times: 1
	Query: "Rio Blanco country:"Ecuador"" ; Times: 1
	Query: "chromis agilis" ; Times: 1
	Query: "lacm fishes" ; Times: 1
	Query: "zeteki" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "R 184443" ; Times: 1
	Query: "gregg county texas" ; Times: 1
	Query: "AMNH 12703" ; Times: 2
	Query: "Geotria australis country:"Chile" mappable:1" ; Times: 1
	Query: "hoplias microlepis" ; Times: 2
	Query: "88511" ; Times: 1
	Query: "169828" ; Times: 1
	Query: "canthigaster janthinoptera" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 4
	Query: "squatina" ; Times: 1
	Query: "babka" ; Times: 1
	Query: "catalognumber:92042 institutioncode:ANSP" ; Times: 2
	Query: "syria" ; Times: 1
	Query: "Trichomycterus rivulatus" ; Times: 1
	Query: "scorpaenopsis diabolus" ; Times: 1
	Query: "barros" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "catalognumber:109909 institutioncode:ANSP" ; Times: 2
	Query: "Mordacia lapicida country:"chile" mappable:1" ; Times: 1
	Query: "thalassoma purpureum" ; Times: 1
	Query: "county:"Tunica" stateprovince:"Mississippi"" ; Times: 1
	Query: ""rio blanco" country:"Ecuador"" ; Times: 1
	Query: "cottus baridii" ; Times: 1
	Query: "coregonus" ; Times: 1
	Query: "" claudiae"" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "institutioncode:ansp" ; Times: 2
	Query: "san vito" ; Times: 1
	Query: "Rhoadsia altipinna" ; Times: 1
	Query: "Laoensis" ; Times: 1
	Query: "188298" ; Times: 1
	Query: "pauxi" ; Times: 1
	Query: "leiognathus splendens" ; Times: 1
	Query: "plectroglyphidodon imparipennis" ; Times: 1
	Query: "sirena station" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 1
	Query: "naranjo costa rica" ; Times: 1
	Query: "Cheirodon pisciculus country:"chile" mappable:1" ; Times: 1
	Query: "thalassoma trilobatum" ; Times: 1
	Query: "Stegastes fuscus" ; Times: 2
	Query: "scarus rubroviolaceus" ; Times: 1
	Query: "AMNH 12704" ; Times: 1
	Query: "mexic" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 976 download events in this period)
Total number of records downloaded: 5788 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 5540
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Chile ; Times: 5
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 3
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-21 ; Times: 5
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-27 ; Times: 3
	Date: 2015-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "subocularis" ; Times: 1
	Query: "Geotria australis country:"chile" mappable:1" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "Mordacia lapicida country:"chile" mappable:1" ; Times: 1
	Query: "W. B. Richardson" ; Times: 1
	Query: "Geotria australis country:"Chile" mappable:1" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Etheostoma caeruleum" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "arizona elegans" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Cheirodon pisciculus country:"chile" mappable:1" ; Times: 1
	Query: "(Nipissing OR Nipising OR Nippising OR Nippissing)" ; Times: 2
	Query: "narcine brasiliensis" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "county:"Nipissing"" ; Times: 1
	Query: "Mordacia lapicida country:"Chile" mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 205
Total number of records retrieved from searches: 2407
Number of download events that retrieved data from the resource: 34
Total number of records downloaded: 13471

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 232
Total number of records retrieved from searches: 3022
Number of download events that retrieved data from the resource: 44
Total number of records downloaded: 15128


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
